v<^>^<^<^>^>^<^>^<>^<^<^>^<<>^>^<>^>^<^>^>^>^<^>^<>^<^<^>^>^<^>^<^<>^<^<^>^>^<^>^<>^>^<^<^>^>^<<#^<>^<^<^>^>^<^>^<>^>^<^>^>^>^>^<^<>^>^<^<^>^>^<^>^<>^<^<^>^>^<^>^<<<>^<^>^>^>^<^>^<>^<^<^>^>^<#^<>^<>^<^<^>^>^<^>^<>^>^<^<^>^>^<^>^<>^<<>^>^>^<^>^<>^>^<^>^>^>^<^>^<>>>>>>>>>>>>>>>>>>>>>>>>>>^
<<^<^>^>^>^<^>^<^^^^^^>^>^<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^<^^^>^^>^<^>^>^>^<^^^#^<<^^^^^^^^^^^^^^^^^^^^^^^^^^>^^^^>^<^>^>^>^<^>^<^^^^^^^^>^<^^^>^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^#^^<^^^^^^^^>^<^^^>^^>^<^>^>^>^<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^>>>>>>>>>>>>>>>>>>>>>>>>>^^
^<^<^>^^^>^<^>^^^^^^^^^^>^^<<^^^<>^<^>^>^>^<^>^<^^>^<^>^>^>^<^>^^^^^^^^^^^^^^<^^^^^^<^>^>^>^>>>>#^<<^<^>^>^>^<^>^<>^<^>^>^>v<^>^^^^^^^^>^^^>^<^>^^^^^^^^^^^^^^<^>^<<<<^>^>^>^<^>v<^^>^<^>^>^>v<#v^<^^^^^^^^^^^^<^^^^^^<^>^>^>^<^>^<^^>^<<>^>^>^<^>^<>^<^>^>^>v<^<^^^^>>>>>>>>>>>>>>>>>>>>>>>>>^^
^<^<^>^>^>^<^>^<>v<^>v>v>v<<<v>^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^^^#^v<v<v^v>v>^<v>^^>^<^>^>^>^<^>v<<<>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^<^<^>^>^>^<^>^<>v>^<v>v>v>v<#<<<<v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<^v>v>^<v>^^>^<^>^>^>^<^>v<^^>>>>>>>>>>>>>>>>>>>>>>>>^^^
v<v<v>v>v>^<v>^<>^<^>^>^>^<<>v<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^<>^<^>^>^>^<^>^<>v>^<v>v>v>^>>v<#>v<v<v>v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^<<<^>^>^>^<^>^<>v<^>v>v>v>v<#^^<<^<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>>>>>>>>>>>>>>>>>>>>>>>^^^^
<<<<v>v>v<^>v<^^>^<^>^>^>v<<>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^>vvv#vv<<<^>^>^<^>^<>v>^<v>v>v>^<^>^<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^<^>^>^>^>v<#^^^<^<^>^>^>^<^>^<>v<^>v>v<v>^<v>^<>^>^<<>^>^<^>^<>v>^<v>v>^>^<^>^<>v>>^>>>^>>>>>>>>>>>>>>^^^^^^
^<^<^>^>^<^>^<>v>^<v>v>v>^<<>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>>>>#<<<<<^>^>^<^>^<>v<^>v>v>v<^<v>^^<<<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v<<>v>v>v<^>v<^^>^<^>^>^>^>vv#v<v<^<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^>^<<>^>^<^>^<>v<^>v>v<v>^<v>^<>^>>>>>>>>>>>>>>>>>>>>>^^^^^^
^<^<^>^>^<^>^<>v<^>v>v>v>^<<>^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^^^#^^<v<v>v>^<v>^<>^<^>^>^>^<^>v<^^<<<^>^>^>^<^>^<>v<^>v>v<v>^<v>^^>^<<>^>^>^<^>^<>v>^<v>v>^>^>>>#<<v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>^>^>v<^>v<^^>^>>^>>>^>>>^>>>>>>>>>^^^^^^^
^<v<v>v>^<v>^<>^<^>^>^>^>^<<<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^<>^<^>^>^>^<^>^<>v>^<v>v>^>^>^>>v<#^^<v<v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^<<>^>^>^<^>^<>v<^>v>v<v>^>v^#^<^<^>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^>>>>>>>>>>>>>>>>>>>^^^^^^^^
^<v<v>v<^>v<^^>^<^>^>^>^>^<^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^<^>^>^>^<^>^<>v<^>v>v<v>^>v>>vv#^^<^<^>^<^>^<>v>^<v>v>^>^<^>^<>v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>^>^>v<^>v<#^<<<^>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^>^>^<^>^<^>^<>v>^<v>^>^>^<^>^<>v<^>>^>>>>>^>>>>^>^>^>^^^^^^^^
^<^<^>^<^>^<>v>^<v>v>^>^>^<<<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>v<^>v<>>>#>^<^<^>^<^>^<>v<^>v>v<v>^<v>^^>^<<>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>^>^>^>vv#v<v<v>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^>^>^<<>^<^>^<>v<^>v<v>v>^<v>^<>^<^>>>>>>>>^>>>>>>>>^^^^^^^^^^
^<^<^>^<^>^<>v<^>v>v<v>^>v^<<>^<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>^^#^v<v<v>^<v>^<>^<^>^>^>v<^>v<^^>^<<>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^>^<<>^>^<^>^<>v>^<v>^>^>^>^>>>#<<<<v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>^>v>v<^>v<^^>^<^>>>>>>^>^>>^>>>>>^^^^^^^^^^
v<v<v>^<v>^<>^<^>^>^>v<^>v<<<>^<^>^>^>^<^>^<>v<^>v>v<v>^<v>^<>^<^>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v<#>v<v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^>^<<>^>^<^>^<>v<^>v<v>v>^>v>^^#^<^<^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^>^<^>^<>v>^<v>>>>>>>>>>>^>>>^>^^^^^^^^^^
<<v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^<^>^>^>^<^>^<>v<^>v<v>v>^<v>^^>v<#vv<^>^<^>^<>v>^<v>^>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>^>v>v<^>v<^^#^<^<^>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^<^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>>>>^>>>>^>>>^>^>^^^^^^^^
^<^<^<^>^<>v>^<v>^>^>^<^>^<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>v>v<^>v<^^>v<#<<<^>^<^>^<>v<^>v<v>v>^<v>^<>^>^<<>^>^<^>^<>v>^<^>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^<^>^<>v#^<v<v>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>>>>^>>>>>>^>^>^^^^^^^^^^
^<<<^<^>^<>v<^>v<v>v>^<v>^^<<<^>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>v<#^^<v>^<v>^<>^<^>^>v>v<^>v<^^>^>^<<>^>^<^>^<>v<^<v>v>v>^<v>^<>^>^>^<^>^<^>^<>v>^<^>^>^>^<^>^<>>#^<v<v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>v>>^>>^>>>>>>>^^^^^^^^^^
v<v<^<v>^<>^<^>^>v>v<^>v<^^<<<^>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^<^>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v>v<#>v<v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>v>v>v<^>v<^^>^>^>^<<>^<^>^<>v<^<v>v>v>^<v>^^>^#^<v<^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<>>>>^>>>^>^>^^^^^^^^^^
<<v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^<^>^>^>^<^>^<>v<^<v>v>v>^<v>^<>^>vv#vv<^<^>^<>v>^<^>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>v>v>v<^>v<^^>^#^<^<^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v>^<>>>>^>>>^>^>^>^^^^^^^^
^<^<^>^<>v>^<^>^>^>^<^>^<>v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^>>>#<<<^<^>^<>v<^<v>v>v>^<v>^<>^>^>^<^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^>^<^>^<>v>^#v<v<v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^>^<^^>>>>^>^>^>^>^^^^^^^^
^<^<^>^<>v<^<v>v>v>^<v>^^>^<<>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>^^#^^<^<v>^<>^<^>v>v>v<^>v<^^>^>^>^<<>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^<^<^>^<>v>^<^>^>^>^<^>^<>v>^#<<v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>^<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<>>>>>>>>^>^>^^^^^^^^
v<^<v>^<>^<^>v>v>v<^>v<^^>^<<>^>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v>v>v<#>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<>v<^<v>v>v>^<v>^<>^>^#^<^>^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^>v^<<>^>>>>^>^>^>^^^^^^^^
<<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v<^<v>v>v>^<v>^<>^>v>vv#vv<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>^<^>v>v>v<^>v<^^>^>^#^<^<^<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^>^>^<^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<<<>^>^>>>>^>^^^^^^^^^^
^<^>^<>v>^<^>^>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^>>>>>#<<<^<^<>v<^<v>v>v>^<v>^<>^<^>^>^<^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>^<^>^<>v>v>v#v<v<^<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<<v>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<<<>^>^>^>>^>^^^^^^^^^^
^<^<^<>v<^<v>v>v>^<v>^<>^>^<<>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>^^#^^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>^>^<^>^>^>^<^>^<>v>>>>#<<v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^>v^<<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<<<>^<^>^>^>>^^^^^^^^^^
^<v<^<>^<^>v>v>v<^>v<^^>^>^<<>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v<#^^<v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<<v>^<v>v>v>^<v>^<>^>^>^#^<^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<<<>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<<<<^>v>^>^>^^^^^^^^^^^
^<v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<<v>^<v>v>v>^<v>^<>^<^>^>vv#^^<^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>v<^>v>v>v<^>v<^^>^>>>^#^<^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<<<>^<^>^>^>^<^>^<>v<^>v>v>v<^>v>^^<<<^>^>^>^>^>>^^^^^^^^
^<^<>^>^<^>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>v<^>v>v>v<^>v<^^>^<^>>>>>#>^<^<<v>^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^<>^<^>^>^>^<^>^<>v>^>v>v#v<^<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<^^<<<^>^>^>^>^>^^^^^^^^^
^<^<<v>^<v>v>v>^<v>^<>^>^>^<^>^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>^^#^v<^<>v<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^>^<^<^^>^<^>^>^>^<^>^<>v<^>>>>#<<^>v<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^>^>^^^^^^^^^
v<^<>v<^>v>v>v<^>v<^^>^>^>^<<>^<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<#>v<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<>v>^<v>v>v>^<v>^<>^<^>^>^#^<^>^<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^<<<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v<<>v>v>v<^>^^^^^^^^^^^
<<<^<^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>v<#vv<^^>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^>^^<<>v<^>v>v>v<^>v<^^>^<^>>>^#^<^<^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^<<<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^>^<<>^>^>^<^>^^>^^^^^^^^
^<<^<^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>v<#<<<<v>^<v>v>v>^<v>^<>^<^>^>^>^>^<<<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<<<>^<^>^>^>^<^>^<>v>^<v>v>v#^<^<^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^<<>^>^>^<^>^<>^^^^^^^^
v<<v<^<v>v>v>^<v>^<>^<^>^>^<^<^>^<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^<>^<^>^>^>^<^>^<>v>^<v>v>v>v<#^^<<v<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<<<>^<^>^>^>^<^>^<>v<^>v>v>>#^<v<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^>^^^^^^
<<<v<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<^^>^<^>^>^>^<^>^<>v<^>v>v>v>v<#^^<<^<^>^>^>^<^>^<>v>^<v>v>v>^>^<<<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^<>^<^>^>^>^#^<v<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^>^<<>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v>^<<>v>v<^>v<^^>^>^^^^^^
^<<v<^>^>^>^<^>^<>v>^<v>v>v^<<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^>v<#^<^<^<^>^>^>^<^>^<>v<^>v>v>v<^>v^<<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<<<<^>v>v>v<^>v<^^>^<^>^>^>^#^<^<<v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^<<>^>^>^<^>^<>v<^>v>v>v<^<v>^<>^>^<<>^>^<^>^<>v>^>^^^^^^
^<<<<^>^>^>^<^>^<>v<^>v>v>v<<<v>^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>vv#v<v<^<v>v>v>^<v>^<>^<^>^>^>^<^>v<<<>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^<<<^>^>^>^<^>^<>v>^<v>v>v>^#^<^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^>^<<>^>^<^>^<>v<^>^>^^^^
^v<v<v>v>v>^<v>^<>^<^>^>^>^<<>v<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^<>^<^>^>^>^<^>^<>v>^<v>v>v>^>>>#<<v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^<<<^>^>^>^<^>^<>v<^>v>v>v>^#v<^<>^<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>^>^^^^
>v<v<v>v>v<^>v<^^>^<^>^>^>v<<>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v^#^<^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^<^>^>^>v>^#<<<^<^<^>^>^>^<^>^<>v<^>v>v<v>^<v>^<>^>^<<>^>^<^>^<>v>^<v>v>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^^
vv<<<^>^>^<^>^<>v>^<v>v>v>^<<>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<#^<<<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^<<<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v<<>v>v>v<^>v<^^>^<^>^>v>v>^#^<<v<^<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^>^<<>^>^<^>^<>v<^>v>v<v>^<v>^<>^>^>^<^>^<^>^<>v>^<v>^>^>v^
<<<<<^>^>^<^>^<>v<^>v>v>v>^<<>^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^>vv#v<v<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^<<<^>^>^>^<^>^<>v<^>v>v<v>^<v>^^>^<<>^>^>^<^>^<>v>^<v>v>^>v>^#<<<v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>^>^>v<^>v<^^>^>^>^<<>^<^>^<>v<^>v<v>v>v<
^^<v<v>v>^<v>^<>^<^>^>^>^>^<<<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^<>^<^>^>^>^<^>^<>v>^<v>v>^>^>^>>>#<<<<v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^<<>^>^>^<^>^<>v<^>v>v<v>v<v#^<<v<^>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>^>v>v>v<
^^<v<v>v<^>v<^^>^<^>^>^>^>^<^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^<^>^>^>^<^>^<>v<^>v>v<v>^>v>^^#^<^<^>^>^<^>^<>v>^<v>v>^>^<^>^<>v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>^>^>v>v>>#^<<v<^>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^>^>^<^>^<^>^<>v>^<v>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^>^>vv
^^<^<^>^<^>^<>v>^<v>v>^>^>^<<<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^#^<^<^>^>^<^>^<>v<^>v>v<v>^<v>^^>^<<>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>^>^>v>^<<v<v<v>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^>^>^<<>^<^>^<>v<^>v<v>v>^<v>^<>^<^>^>^<^<^>^<>v>^<^>^>^>^>>>
>^<^<^>^<^>^<>v<^>v>v<v>^>v^<<>^<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v#^<v<v>v>^<v>^<>^<^>^>^>v<^>v<^^>^<<>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^>^<<>^>^<^>^<>v>^<v>^>^>^>>>v<<v<v<v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>^>v>v<^>v<^^>^<^>^>^<<<^>^<>v<^<v>v>v>^>v^
^v<v<v>^<v>^<>^<^>^>^>v<^>v<<<>^<^>^>^>^<^>^<>v<^>v>v<v>^<v>^<>^<^>^>^>^<^>^<>v>^<v>^>^>^<^>^<>>#^<v<v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^>^<<>^>^<^>^<>v<^>v<v>v>^>v>^#vv<v<^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>^<^>v>v>v<^>v<
>v<v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^<^>^>^>^<^>^<>v<^>v<v>v>^<v>^^>^#^<^<^>^<^>^<>v>^<v>^>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>^>v>v<^>v<^#<<<<<^>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^<^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>^>^>vv
vv<^>^<^>^<>v>^<v>^>^>^<^>^<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^#^<^<^>^<^>^<>v<^>v<v>v>^<v>^<>^>^<<>^>^<^>^<>v>^<^>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^>^>vv^#^^<v<v>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>v>^<^>^>^>^>^>>>
<<<^<^<^>^<>v<^>v<v>v>^<v>^^<<<^>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^#v<v<v>^<v>^<>^<^>^>v>v<^>v<^^>^>^<<>^>^<^>^<>v<^<v>v>v>^<v>^<>^>^>^<^>^<^>^<>v>^<^>^>^>^>^>>v<#^^<v<v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<>v<^<v>v>v>^>v>^^
^^<v>^<v>^<>^<^>^>v>v<^>v<^^<<<^>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^<^>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v>^#<<v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>v>v>v<^>v<^^>^>^>^<<>^<^>^<>v<^<v>v>v>^>v>>vv#^^<v<^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>^<^>v>v>v<^>v<^^
>v<v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^<^>^>^>^<^>^<>v<^<v>v>v>^<v>^<>^>^#^<^>^<^>^<>v>^<^>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>v>v>v<^>v<>>>#>^<^<^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^^>^<^>^>^>^<^>^<>v
vv<^<^>^<>v>^<^>^>^>^<^>^<>v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^>^#^<^<^<^>^<>v<^<v>v>v>^<v>^<>^>^>^<^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^>^<^>^<>^^#^v<v<v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^>^<^<>^>^<^>^>^>^<^>^<>>
<<<^<^>^<>v<^<v>v>v>^<v>^^>^<<>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>v>v#v<v<^<v>^<>^<^>v>v>v<^>v<^^>^>^>^<<>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^<^<^>^<>v>^<^>^>^>^<^>^<>v<#>v<v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>^<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<<v>^<v>v>v>^<v>^^>^
^^<^<v>^<>^<^>v>v>v<^>v<^^>^<<>^>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v>>>>#<<v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<>v<^<v>v>v>^<v>^^>v<#vv<^>^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^>v^<<>v<^>v>v>v<^>v<^^>^
>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v<^<v>v>v>^<v>^<>^>^>^#^<^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>^<^>v>v>v<^>v<^^>v<#<<<^>^<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^>^>^<^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<<<>^<^>^>^>^<^>^<>v>^
vv<^>^<>v>^<^>^>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^>>>^#^<^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^<^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>^<^>^<>v>v<#^^<v>^<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<<v>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<<<>^<^>^>^>^<^>^<>v>^
<<<^<^<>v<^<v>v>v>^<v>^<>^>^<<>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v#v<^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>^>^<^>^>^>^<^>^<>v>v<#>v<v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^>v^<<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<<<>^<v>v>v>^<v>^<>^>^
^^<v>^<>^<^>v>v>v<^>v<^^>^>^<<>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<^>^<>^>^<^>^>^>^<^>^<>v<^>>>>#<<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<<v>^<v>v>v>^<v>^<>^>vv#vv<^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<<<>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<<<<^>v>v>v<^>v<^^>^>^
^^<v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^v^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>v<^>v>v>v<^>v<^^>^>>>#<<<^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<<<>^<^>^>^>^<^>^<>v<^>v>v>v<^>v>^^<<<^>^>^>^<^>^<>v>^>v
^^<^<>^>^<^>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>v<^>v>v>v<^>v<^^>^<^>>>>v<<^<^<<v>^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^<>^<^>^>^>^<^>^<>v>^>^^#^^<^<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<^^<<<^>^>^>^<^>^<>v>>>>
>^<^<<v>^<v>v>v>^<v>^<>^>^>^<^>^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v#v<v<^<>v<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^>^<^<^^>^<^>^>^>^<^>^<>v>v>v<#>v<^>v<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^>^>^
^v<^<>v<^>v>v>v<^>v<^^>^>^>^<<>^<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>>>>#v<v<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<>v>^<v>v>v>^<v>^<>^>v>vv#vv<^>^<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^<<<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v<<>v>v>v<^>v<^^>^>>>^
>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^#v<^<^^>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^>^^<<>v<^>v>v>v<^>v<^^>^>>>>>#<<<^<^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^<<<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^>^<<>^>^>^<^>^<>v>^>v>v
vv<<^>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^#<<^<<v>^<v>v>v>^<v>^<>^<^>^>^>^>^<<<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<<<>^<^>^>^>^<^>^<>v>^>v>^^#^^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^<<>^>^>^<^>^<>v<^>>>>
<<<<v>^<v>v>v>^<v>^<>^<^>^>^<^<^>^<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^#^<^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<<<>^<^>^>^>^<^>^<>v<^>v>v<#^^<v<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>^>^
^^<<v<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<^^>^<^>^>^>^<^>^<>v<^>v>v>v>^#v<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^>^<<<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^<>^<^>^>vv#^^<v<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^>^<<>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>^
^^<<^<^>^>^>^<^>^<>v>^<v>v>v^<<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>v>^#<<<^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v^<<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<<<<^>v>v>v<^>v<^^>^<^>>>>>#>^<^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^<<>^>^>^<^>^<>v<^>v>v>v<^<v>^<>^>^<<>^>^<^>^<>v>^<v>v>^
^<^<^<^>^>^>^<^>^<>v<^>v>v>v<<<v>^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>v>^#^<<v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<<<>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^<<<^>^>^>^<^>^<>v>^<v>v>^^#>^<^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^>^<<>^>^<^>^<>v<^>v>v>v
v<v<^<v>v>v>^<v>^<>^<^>^>^>^<<>v<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^<>^<^>^>^>^<^>^<>v>^<v>v>v>v>^#^<<v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^<<<^>^>^>^<^>^<>v<^>v>v>v<#^v<^<>^<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>^>^>>
<<v<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^<^>^>^>^<^>^<>v<^>v>v>v>v<v#v<<^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^<^>^>^>v<#>v<<^>^<^>^>^>^<^>^<>v<^>v>v<v>^<v>^<>^>^<<>^>^<^>^<>v>^<v>v>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^
^<^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^>v>>#<<<^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^<<<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v<<>v>v>v<^>v<^^>^<^>^>v>v<#vv<<v>^<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^>^<<>^>^<^>^<>v<^>v>v<v>^<v>^<>^>^>^<^>^<^>^<>v>^<v>^>^>^
^<<<^>^>^>^<^>^<>v<^>v>v>v>^<<>^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>v>^#^<<^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^<<<^>^>^>^<^>^<>v<^>v>v<v>^<v>^^>^<<>^>^>^<^>^<>v>^<v>v>^>v<#<<<<v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>^>^>v<^>v<^^>^>^>^<<>^<^>^<>v<^>v<v>v>^
v<v<v>v>v>^<v>^<>^<^>^>^>^>^<<<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^<>^<^>^>^>^<^>^<>v>^<v>v>^>^>>>>#^<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^<<>^>^>^<^>^<>v<^>v>v>v>v<#^^<<^<^>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>^>v>v>^
<<<<v>v>v<^>v<^^>^<^>^>^>^>^<^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^<^>^>^>^<^>^<>v<^>v>v<v>^>v>^#v<<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>^>^>v>v<#^^^<^<^>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^>^>^<^>^<^>^<>v>^<v>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>v>v>^
^<^<^>^>^<^>^<>v>^<v>v>^>^>^<<<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>v<^>v<^#<<<^>^>^>^<^>^<>v<^>v>v<v>^<v>^^>^<<>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>^>^>vv#v<v<^<v>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^>^>^<<>^<^>^<>v<^>v<v>v>^<v>^<>^<^>^>^<^<^>^<>v>^<^>^>^>v>^
^<^<^>^>^<^>^<>v<^>v>v<v>^>v^<<>^<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^>vv^#^<<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^<<>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^>^<<>^>^<^>^<>v>^<v>^>^>^>>>#<<v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>^>v>v<^>v<^^>^<^>^>^<<<^>^<>v<^<v>v>v>v<v
^<v<v>v>^<v>^<>^<^>^>^>v<^>v<<<>^<^>^>^>^<^>^<>v<^>v>v<v>^<v>^<>^<^>^>^>^<^>^<>v>^<v>^>^>^>^>>v<#^<<v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^>^<<>^>^<^>^<>v<^>v<v>v>^>v^#^<^<^>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>^<^>v>v>v>v>>
^<v<v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^<^>^>^>^<^>^<>v<^>v<v>v>^>v>>vv#^<<^>^>^<^>^<>v>^<v>^>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>^>v>v<^>v<#^<<<^>^>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^<^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>^>v>^
^<^<^>^<^>^<>v>^<v>^>^>^<^>^<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>v>v<^>v<>>>#^<<^>^>^<^>^<>v<^>v<v>v>^<v>^<>^>^<<>^>^<^>^<>v>^<^>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^>^>vv#v<v<v>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>v>^<^>^>^>^>>>>
^<^<^>^<^>^<>v<^>v<v>v>^<v>^^<<<^>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>^^#^<<v>v>^<v>^<>^<^>^>v>v<^>v<^^>^>^<<>^>^<^>^<>v<^<v>v>v>^<v>^<>^>^>^<^>^<^>^<>v>^<^>^>^>^>^>>>#<<<<v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<>v<^<v>v>v>^>v>^
v<v<v>^<v>^<>^<^>^>v>v<^>v<^^<<<^>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^<^>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<#^<<v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>v>v>v<^>v<^^>^>^>^<<>^<^>^<>v<^<v>v>v>^>v>^^#^<^<^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>^<^>v>v>v<^>v<^
<<v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^<^>^>^>^<^>^<>v<^<v>v>v>^<v>^^>v<#v<<^>^<^>^<>v>^<^>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>v>v>v<^>v<^^#^<^<^>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^^>^<^>^>^>^>^>vv^
^<^>^<^>^<>v>^<^>^>^>^<^>^<>v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>v>v>v<^>v<^^>v<#<<<^>^<^>^<>v<^<v>v>v>^<v>^<>^>^>^<^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^>^<^>^<>v#^<v<v>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^>^<^<>^>^<^>^>^>^>^>>v<
^<^<^<^>^<>v<^<v>v>v>^<v>^^>^<<>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>v<#^<<v>^<v>^<>^<^>v>v>v<^>v<^^>^>^>^<<>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^<^<^>^<>v>^<^>^>^>^<^>^<>>#^<v<v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>^<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<<v>^<v>v>v>^>v>>vv
v<v<^<v>^<>^<^>v>v>v<^>v<^^>^<<>^>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>v>^>^<^>^<>v>^<^>^>^>^<^>^<>v>v<#^<>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<>v<^<v>v>v>^<v>^^>^#^<v<^>^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^>v^<<>v<^>v>v>v<^>v<>>>
<<v<^>v<^^>^<^>v>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v<^<v>v>v>^<v>^<>^>vv#v<>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>v>^>^<^>^<>v>^<v>v>v^<<v>^<>^<^>v>v>v<^>v<^^>^#^<<<^>^<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^>^>^<^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<<<>^<^>v>^>^<^>^<>^^
^<^<^>v<>v>^<^>^>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>v>^>^<^>^<>v>^<v>v>v>^<v>^v>v<^>v>v>v<^>v<^^>v>>>#<<<^<^>^<>v<^<v>v>v>^<v>^<>^<^>v>v<^<^>v<>^>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>v<^>v>^>^<^>^<>v>^#v<v<v>^<v>^v>v<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<<v>^<v>v>v>^<v>^<>^<^>v>v>v<^>^<<<>^<^>^>^>^<^>^<>v<
^<^<^>^<>v<^<v>v>v>v<v>^v>v>^<v>v>v<^>v<>v>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<>v>v<v>v>v>v<^>v<>v>^>^^#^<<^<v>^v>v<^>v>v>v<^>v<^^>^<^>>>^<<<^>^<<v>^<v>v>v>^<v>^v>v<v>v>v>^<<>v<>^>^<^>^>^>^<^>^<>v>^#<<v>v<^>v<>v>v<v>v>v>v<^>v<>v>^<v>v>v>^>v^<<>v<^>v>v>v<^>v<^^>^<^>v>v>v<^>v<<<>^<v>v>v>^<v>^v>v<
v<^<v>^v>v<^>v>v>v<v>v<>v>v>^<<>v>v<^>^<>v<^<v>v>v>v<v>^v>v<^>v>v>v<v>v<>^>v<^>v>v>v<^>^<>v<^>v<#<<<^>v<>v>v<v>v>v>v<^>v<>v>^<v>v>v^<<v>^v>v<^>v>v>v<v>v<>v>v<^>v>>>v<<>^<<v>^<v>v>v>v<v>^v>v>^#^<^>v<v>v<>v>v<^>v>v>v<^>^<>v<^>v>v>v<^>v<<v>v<v>v>v>v<^>v<>v>^<v>v>v>^<v>^<<<<^>v>v>v<v>v<>>>v<
<<^>v<>^>^<^>v>v>v<v>v<>v>^>vv<>v>v<v>^v>v<^>v>v>v<v>v<>v>v<^>v>^>v<^>^<<v>v<v>v>v>^<v>^v>v<^>vv#v<<v>v<>v>v<^>v>v>v<^>^<>v<^>v>v>v<<>v<>v>v<^>v>v>v<v>v<>v>v<v>v>v>v<<>^<>v<^>v>v>v<v>v<>v>v>^#^<^>v<^>v<>v>v<v>v>v>^<v>^v>v<^>v>v>v<^>^<v<>v<^>v>v>v<^>^<>v<^>v>v>v<^>v>^^<v<^>v>v>v<v>v<>v>v<
^<^>v<>^>^<^>v>^>v<^>^<>v<^>v<<>v<v>v<>v>v<^>v>v>v<v>v<>v>v<v>v>v>v<v>^v>v<v<v>v>v<^>v<>^>^<^>>>#<<<^>^<<v>v<v>v>v>v<v>^v>v<^>v>v>v<<>v<>^>^<^>v>^>v<^>^<>v<v<v>v>v>v<<<^v>v<^>v>v>v<v>v<>v>^>v#v<v>v<v>^<>v<v<v>v>v<^>v<>^>^<^>v>^>v<^>vvvv>v<v>v>v>v<v>^v>v<^>v>v>v<^>v<>^<<<^>v>^>v<^>^<>v>v<
v<^>^<<v>^<v>v>v>v<v>^v>v<^>^<v>v<v>v<>^>v<^>v>^>v<^>^<>v<v<v>v>v<v>v<>v>v<v<v>v>v<v>v<>v>^<v>v^#^<<v>^<>v<v<v>v>v<v>v<>^>v<^>v>^>v<<>^<>v>^<v>v>v>v<v>^v>v<v<v>v>v>vvv<>^>v<^>v>^>v<^>^<>v<^>>#<<v<v>v<^v>v<v<v>v>v<v>v<>v>^<v>v>v>v<^>><<v<v>v>v>v<v>v<>^>v<^>v>^>v<v>v<>v^<<v>v>v>v<v>^v>v>vv
v<v>^<>v<^<v>v>v<v>v<>^>v<^>^<<>v<^>^<<v>^<v>v>v>v<v>^v>v<v<v>v>v<v>v<>^>v<^<v>^>v<^>^<>v<^<v>v<#v<>v<^v>v<v<v>v>v<v>v<>v>^<v>v>v>v<<>^<>v<^<v>v>v<v>v<>^>v<^<v>^>v>>v<<>v>^<v>v>v>v<v>^v>v<^>^#^<v<v>v<>^>v<^<v>^>v<^>^<>v<^<v>v>v<v<v>^^vv<v>v>v>v<v>v<>v>^<v>v>v>v<^>^<>v<<>v>v>v<v>v<>^>v>>>
v<v<^^>v<^<v>v>v<v>v<>v>^<v>v^<>v<v>^<>v<^<v>v>v<v>v<>^>v<^<v>^>v<^>v<>v>v<v<v>v>v<v>^<>v<^<v>vv#v<>v<>^>v<^<v>^>v<^>^<>v<^<v>v>v>v<<<^<>v<^<v>v>v<v>v<>v>v<v<v>v>v>>v<<>v<^<v>v>v<v>v<>^>v<^>^#<<v<v>v<>v>v<v<v>v>v<v>^<>v<^<v>v>v<v>v<>><<<^>v>^>v<^>^<>v<^<v>v>v<v<v>^<>v<<>v>v>v<v>v<>v>v<v^
v<v<>^>v<^<^>^>v<^>v<>v<^>v>v<<>v>v<^<>v<^<v>v>v<v>v<>v>v<v<v>v>v<v>^<>v<v<v<v>v<v>v<^^>v<^>^>>>#v<>v<>v>v<v<v>v>v<v>^<>v<^<v>v>v>v<^<^^>v<^<^>^>v<^>v<>v<v<v>v>v<^>vvvv>v<^<v>v>v<v>v<>v>v<v>v#v>v<^>v<>v<v<v<v>v<v>v<^^>v<^<^>^>v<v>v<>v^<<v>v>v>v<v>^<>v<^<v>v>v<v>v<^^>v<<>^>^>v<^>v<>v<v>v<
<<v<>v>v<v<v>v>v<v>^v>v<^>v>v<^>v>v<^^>v<^>^<^>v<^>v<>v<v<v<v>v>v>v<^v>v<v<v>v>v>v>v<>v>v<v>v>v^#v<>^<>v<v<v<v>v<v>v<^^>v<^>^<^>v>v<v<>v>v<v<v>v>v<v>^v>v<v<v>v>v<^>v<v<>v<^>^<^>v<^>v<>v<v<v>>#<<v<v>^v>v<v<v>v>v>v>v<>v>v<v<v>v>v<^>v<>v<<>v<v>v<v>v<^^>v<^>^<^>v<v>v<>v>v<<>v>v>v<v>^v>v>v>vv
v>v<>v<v>v<v>v<v>v<>v>v<^>v>v<<>v>v<>v>v<vvvvv>v<v>^v>v<v<v>v>v>v>^<>v>v>v>v>v<v>v>v<>v<v>v>v>v<#v<>^v>v<v<v>v>v>v>v<>v>v<vvvvv>v>v<<<>v<v>v<v>v<v>v<>v>v>v>v>v>v<^>vvvv>v<vvvvv>v<v>^v>v<v<v>^#^<^>v<>v>v>v>v>v<v>v>v<>v<v>v<v>v<v<v>^v>v<<>v<v>v<v>v<>v>v<vvvvv>v<v>v<>v>v<<>v>v<v>v<>v>v>v>><
v<^<>^>^>^>^<^<^>^<>v>v<v>v>^<<>v>v<>v<v>v>v<v<v>v<>v>v>v>v>v<v<v>^<>v>v>v>v>v<v>v>^<>^>^>^>^>^<#v<<>v>v>v>v>v<v>v>v<>v<v>v>v<v<v>^<<<>^>^>^>^<^<^>^<>v>v>v>v>v>v<^>>v<v>v>v>v<v<v>v<>v>v>v>v>v#^<^>^<>v>v>v>v>v<v>v>^<>^>^>^>^<^>v>v<>v>v<<>v<^>v<v>v<>v<v>v>v<v<v<v>^<>^>^<<>^>^<^>^<>v>v>v>^^
#######################>>########################################################################################################################################>v############################################################################^<###############################################
<<>^>^<^<^>^>^<^>^<>^<^<^>^>^<<>^<>^>^<^>^>^>^<^>^<>^<^<^>^>^<^<^>^<>^<^<^>^>^<^>^<>^>^<^<^>^>^<#^<<>^<^<^>^>^<^>^<>^>^<^>^>^>^<^>^<^<>^<^<^>^>^<^>^<>^<^<^>^>^<^<><>^<<>^>^>^>^<^>^<>^<^<^>^>>#<<^>^<>^<^<^>^>^<^>^<>^>^<^>^>^>^<^>^<>^>^<<>^<^>^>^<>^>^<^>^>^>^<^>^<>^>^<^<<>^>^<^>^<>^<^<^>^<
^<>^<^>^>^>^<^>^<^^^^^^>^>^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^<^^^^^^^^>^<^^^>^^>^<^>^>^>^<^^#^<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^^^<^>^>^>^<^>^<^^^^^^>^>^<^^^>^^^^^^^^^^^^^^^^^^^^^^^^^^^>^#^>^<^^^^^^^^>^<^^^>^^>^<^>^>^<^^^^^^^^^^^^^^^^^^<^^^^^^^^^^^^^^^^^^>^^>^<^>^<^>^<^>^<^^^^^^>^>^^
^<<^<^>^^^>^<^>^^^^^^<^^^^^>^<<>^<>^<^>^>^>^<^>v<^^>^<^>^>^>^<^>^^^^^^^^^^^^^^<^^^^^^<^>^>^>^>v<#^<<>^^^>^>^>^<^>^<>^<^>^>^>v<^<^>^^^^^^>^^^>^<^>^<^^^^^^^^^^^^<^>^<>v<<>^>^>^<^>v<^^>^<^>^>^>^#^<^<^^^^^^^^^^^^<^^^^^^<^>^>^>^<^>^<^^>^>^<<>^>^<^>^<>^<^>^>^<^^^<^^^^^^<^>^^^>^<^>^<^^^^^^^^>>>
^<<^<^>^>^>^<^>^<>v<^>v>v>v>^<<>^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>vv#v<<^^<v^v>v>^<v>^^>^<^>^>^>^<^>v<^^<<<^>^>^>^<^>^<>v<^>v>v<v>^<v>^^>^<<>^>^>^<^>^<>v>^<v>v>^>>#^<^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<^v>^>v^<>v>^<v>^^>^<^>^>^>v<^>v<^^>^>^>^<<>^<^>^<>v<^>v>v>^^
^v<v<v>v>v>^<v>^<>^<^>^>^>^>^<<<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^<>^<^>^>^>^<^>^<>v>^<v>v>^>^>>>#<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^<<>^>^>^<^>^<>v<^>v>v>v>^#v<^<<^<^>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>^>v>v<
>v<v<v>v>v<^>v<^^>^<^>^>^>^>^<^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^<^>^>^>^<^>^<>v<^>v>v<v>^>v^#^<<<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>^>^>v>^#<<<^<^<^>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^>^>^<^>^<^>^<>v>^<v>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^>v<
vv<<<^>^>^<^>^<>v>^<v>v>^>^>^<<<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>v<^>v<#^<<<^>^>^>^<^>^<>v<^>v>v<v>^<v>^^>^<<>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>v>v>^#^<<v<^<v>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^>^>^<<>^<^>^<>v<^>v<v>v>^<v>^<>^<^>^>^<^<^>^<>v>^<^>^>^>v<
<<<<<^>^>^<^>^<>v<^>v>v<v>^>v^<<>^<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^>vv#v<<<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^<<>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^>^<<>^>^<^>^<>v>^<v>^>^>v>^#<<<v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>^>v>v<^>v<^^>^<^>^>^<<<^>^<>v<^<v>v>v>v<
^^<v<v>v>^<v>^<>^<^>^>^>v<^>v<<<>^<^>^>^>^<^>^<>v<^>v>v<v>^<v>^<>^<^>^>^>^<^>^<>v>^<v>^>^>^>^>>>#<<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^>^<<>^>^<^>^<>v<^>v<v>v>v<v#^<<v<^>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>^<^>v>v>v>v<
^^<v<v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^<^>^>^>^<^>^<>v<^>v<v>v>^>v>^^#^<<>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>^>v>v>v>>#^<<<<^>^>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^<^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>^>vv
^^<^<^>^<^>^<>v>^<v>^>^>^<^>^<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>v>v<^>v<^^#^<<>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^>^<<>^>^<^>^<>v>^<^>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^>v>^#^v<v<v>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>v>^<^>^>^>^>>>
>^<^<^>^<^>^<>v<^>v<v>v>^<v>^^<<<^>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v#^<<>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^>^<<>^>^<^>^<>v<^<v>v>v>^<v>^<>^>^>^<^>^<^>^<>v>^<^>^>^>^>>>>#>v<v<v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<>v<^<v>v>v>^>v^
^v<v<v>^<v>^<>^<^>^>v>v<^>v<^^<<<^>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^<^>^>^>^<^>^<>v>^<^>^>^>^<^>^<>>#v<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>v>v>v<^>v<^^>^>^>^<<>^<^>^<>v<^<v>v>v>^>v>^#vv<v<^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>^<^>v>v>v<^>v<
>v<v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^<^>^>^>^<^>^<>v<^<v>v>v>^<v>^^>^#v<<>^>^<^>^<>v>^<^>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>v>v>v<^>v<^#<<<<<^>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^^>^<^>^>^>^>^>vv
vv<^>^<^>^<>v>^<^>^>^>^<^>^<>v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^#<<<>^>^<^>^<>v<^<v>v>v>^<v>^<>^>^>^<^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^>^>^>vv^#^^<^<v>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^>^<^<>^>^<^>^>^>^>^>>>
<<<^>^<^>^<>v<^<v>v>v>^<v>^^>^<<>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^#v<<>v>^<v>^<>^<^>v>v>v<^>v<^^>^>^>^<<>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^<^<^>^<>v>^<^>^>^>^>^>>v<#^^<v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>^<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<<v>^<v>v>v>^>v>^^
^^<v>^<v>^<>^<^>v>v>v<^>v<^^>^<<>^>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v>^#<<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<>v<^<v>v>v>^>v>>vv#^^<^>^>^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^>v^<<>v<^>v>v>v<^>v<^^
>v<v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v<^<v>v>v>^<v>^<>^>^#^<<>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>^<^>v>v>v<^>v<>>>#>^<^<^>^<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^>^>^<^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<<<>^<^>^>^>^<^>^<>v
vv<^<^>^<>v>^<^>^>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^>^#<<<>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^<^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>^<^>^<>^^#^v<v<v>^<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<<v>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<<<>^<^>^>^>^<^>^<>>
<<<^<^>^<>v<^<v>v>v>^<v>^<>^>^<<>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>v>v#v<<>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>^>^<^>^>^>^<^>^<>v<#>v<v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^>v^<<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<<<>^<v>v>v>^<v>^^>^
^^<^<v>^<>^<^>v>v>v<^>v<^^>^>^<<>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<^>^<>^>^<^>^>^>^<^>^<>v>>>>#<<<<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<<v>^<v>v>v>^<v>^^>^<#vv<^>^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<<<>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<<<<^>v>v>v<^>v<^^>^
>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<<v>^<v>v>v>^<v>^<>^>^>^#^<<<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>v<^>v>v>v<^>v<^^>v<#<<<^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<<<>^<^>^>^>^<^>^<>v<^>v>v>v<^>v>^^<<<^>^>^>^<^>^<>v>^
vv<^>^<>^>^<^>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>v<^>v>v>v<^>v<^^>^>>>^#^<<<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^<>^<^>^>^>^<^>^<>v>v>v<v<v>^<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<^^<<<^>^>^>^<^>^<>v>^
<<<^<^<<v>^<v>v>v>^<v>^<>^>^>^<^>^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v#v<<<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^>^<^<^^>^<^>^>^>^<^>^<>v>v>v<v<v<^>v<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^>^
^^<v>^<>v<^>v>v>v<^>v<^^>^>^>^<<>^<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<>^>^<^>^>^>^<^>^<>v<^>>>>#<<<>v<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<>v>^<v>v>v>^<v>^<>^>vv#vv<^<^>^<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^<<<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v<<>v>v>v<^>v<^^>^>^
^^<v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^#^<<>^<^^>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^>^^<<>v<^>v>v>v<^>v<^^>^>>>#<<<^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^<<<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^>^<<>^>^>^<^>^<>v>^>v
vv<^<>^>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>v<^>v>v>v<^>v<^^>^<^>>>^#^<<>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^>^<<<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<<<>^<^>^>^>^<^>^<>v>^>^^#^^<^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^<<>^>^>^<^>^<>v>>>>
v<<^<>v>^<v>v>v>^<v>^<>^<^>^>^<^<^>^<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^<>^<^>^>^>^<^>^<>v>^<v>v>v#^<<>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<<<>^<^>^>^>^<^>^<>v>^>v<#>v<^<v>^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^>^>^
vv<^<>v<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<^^>^<^>^>^>^<^>^<>v<^>v>v>>#^<<>^<>^<^>^>^>^<^>^<>v>^<v>v>v>^>^<<<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^<>^>v>vv#vv<^>v<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^>^<<>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v>^<<>v>v<^>v<^^>^>>>^
>v<^<>^<^>^>^>^<^>^<>v>^<v>v>v^<<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^#^<<<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v^<<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<<<<^>v>v>v<^>v<^^>^>>>>>#<<<^<^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^<<>^>^>^<^>^<>v<^>v>v>v<^<v>^<>^>^<<>^>^<^>^<>v>^>v>v
>^<^^>^<^>^>^>^<^>^<>v<^>v>v>v<<<v>^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^#^<<<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<<<>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^<<<^>^>^>^<^>^<>v>^>v>^^#^^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^>^<<>^>^<^>^<>v<^>>>>
vv<<v>^<v>v>v>^<v>^<>^<^>^>^>^<<>v<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^<>^<^>^>^>^<^>^<>v>^<v>v>v>^#^<<<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^<<<^>^>^>^<^>^<>v<^>v>v<#^^<v<^<>^<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>^>^
<<<<v<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^<^>^>^>^<^>^<>v<^>v>v>v>^#v<<<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^<^>^>v<#^^<v<^^>^<^>^>^>^<^>^<>v<^>v>v<v>^<v>^<>^>^<<>^>^<^>^<>v>^<v>v>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>>>^
^^<<^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>v>^#<<<<>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^<<<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v<<>v>v>v<^>v<^^>^<^>>>vv#>^<^<>v>^<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^>^<<>^>^<^>^<>v<^>v>v<v>^<v>^<>^>^>^<^>^<^>^<>v>^<v>^>^
^^^<^<^>^>^>^<^>^<>v<^>v>v>v>^<<>^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>v>^#^<<<>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^<<<^>^>^>^<^>^<>v<^>v>v<v>^<v>^^>^<<>^>^>^<^>^<>v>^<v>v>>>#>^<^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>^>^>v<^>v<^^>^>^>^<<>^<^>^<>v<^>v>v>v
v<v<^<v>v>v>^<v>^<>^<^>^>^>^>^<<<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^<>^<^>^>^>^<^>^<>v>^<v>v>^>v>^#<<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^<<>^>^>^<^>^<>v<^>v>v>^^#^v<^<>^<^>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>^>>>>
<<v<^>v>v>v<^>v<^^>^<^>^>^>^>^<^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^<^>^>^>^<^>^<>v<^>v>v<v>v<v#^<<<<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>^>^>v<#>v<<^>^<^>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^>^>^<^>^<^>^<>v>^<v>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^>^
^<^<^>^>^>^<^>^<>v>^<v>v>^>^>^<<<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>v>v>>#^<<<<^>^>^>^<^>^<>v<^>v>v<v>^<v>^^>^<<>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>v>v<#vv<<v>^<v>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^>^>^<<>^<^>^<>v<^>v<v>v>^<v>^<>^<^>^>^<^<^>^<>v>^<^>^>^>^
^<<<^>^>^>^<^>^<>v<^>v>v<v>^>v^<<>^<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>v>^#^v<<<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^<<>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^>^<<>^>^<^>^<>v>^<v>^>^>v<#<<<<v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>^>v>v<^>v<^^>^<^>^>^<<<^>^<>v<^<v>v>v>^
v<v<v>v>v>^<v>^<>^<^>^>^>v<^>v<<<>^<^>^>^>^<^>^<>v<^>v>v<v>^<v>^<>^<^>^>^>^<^>^<>v>^<v>^>^>^>v>^<>v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^>^<<>^>^<^>^<>v<^>v<v>v>v<#^^<<^<^>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>^<^>v>v>v>^
<<<<v>v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^<^>^>^>^<^>^<>v<^>v<v>v>^>v>^<vv<<>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>^>v>v>v<#^^^<^<^>^>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^<^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>v>v>^
^<^<^>^>^<^>^<>v>^<v>^>^>^<^>^<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>v>v<^>v<^#><<<>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^>^<<>^>^<^>^<>v>^<^>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^>vv#v<v<^<v>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>v>^<^>^>^>v>^
^<^<^>^>^<^>^<>v<^>v<v>v>^<v>^^<<<^>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^>vv^#^^<<>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^>^<<>^>^<^>^<>v<^<v>v>v>^<v>^<>^>^>^<^>^<^>^<>v>^<^>^>^>^>>>#<<v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<>v<^<v>v>v>v<v
^<v<v>v>^<v>^<>^<^>^>v>v<^>v<^^<<<^>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^<^>^>^>^<^>^<>v>^<^>^>^>^>^>>v<#>^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>v>v>v<^>v<^^>^>^>^<<>^<^>^<>v<^<v>v>v>^>v^#^<^<^>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>^<^>v>v>v>v>>
^<v<v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^<^>^>^>^<^>^<>v<^<v>v>v>^>v>>vv#>^<<>^>^<^>^<>v>^<^>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>v>v>v<^>v<#^<<<^>^>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^^>^<^>^>^>^>v>^
^<^<^>^<^>^<>v>^<^>^>^>^<^>^<>v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>v>v>v<^>v<>>>#>^<<>^>^<^>^<>v<^<v>v>v>^<v>^<>^>^>^<^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^>^>^>vv#v<v<v>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^>^<^<>^>^<^>^>^>^>>>>
^<^<^>^<^>^<>v<^<v>v>v>^<v>^^>^<<>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>^^#^v<<>v>^<v>^<>^<^>v>v>v<^>v<^^>^>^>^<<>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^<^<^>^<>v>^<^>^>^>^>^>>>#<<<<v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>^<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<<v>^<v>v>v>^>v>^
v<v<v>^<v>^<>^<^>v>v>v<^>v<^^>^<<>^>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<#>v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<>v<^<v>v>v>^>v>^^#^<^<^>^>^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^>v^<<>v<^>v>v>v<^>v<^
<<v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v<^<v>v>v>^<v>^^>v<#vv<<>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>^<^>v>v>v<^>v<^^#^<^<^>^>^<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^>^>^<^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<<<>^<^>^>^>^>^>vv^
^<^>^<^>^<>v>^<^>^>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>v>v>v<^>v<^^>v<#<<<<>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^<^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>^<^>^<>v#^<v<v>v>^<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<<v>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<<<>^<^>^>^>^>^>>v<
^<^<^<^>^<>v<^<v>v>v>^<v>^<>^>^<<>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>v<#^v<<>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>^>^<^>^>^>^<^>^<>>#^<v<v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^>v^<<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<<<>^<v>v>v>^>v>>vv
v<v<^<v>^<>^<^>v>v>v<^>v<^^>^>^<<>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<^>^<>^>^<^>^>^>^<^>^<>v>v<#>v<<<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<<v>^<v>v>v>^<v>^^>^#^<v<^>^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<<<>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<<<<^>v>v>v<^>v<>>>
<<v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<<v>^<v>v>v>^<v>^<>^>vv#v^<<<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>v<^>v>v>v<^>v<^^>^#^<^<^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<<<>^<^>^>^>^<^>^<>v<^>v>v>v<^>v>^^<<<^>^>^>^<^>^<>^^
^<^<^>^<>^>^<^>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>v<^>v>v>v<^>v<^^>^>>>#><<<<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^<>^<^>^>^>^<^>^<>v>^#v<v<v>^<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<^^<<<^>^>^>^<^>^<>v<
^<^<^>^<<v>^<v>v>v>^<v>^<>^>^>^<^>^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>^^#^v<<<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^>^<^<^^>^<^>^>^>^<^>^<>v>^#<<v>v<^>v<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^^>v<
v<^<v>^<>v<^>v>v>v<^>v<^^>^>^>^<<>^<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<>^>^<^>^>^>^<^>^<>v>v>v<#>v<<>v<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<>v>^<v>v>v>^<v>^<>^>^#^<^>^<^>^<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^<<<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v<<>v>v>v<^>v<>^>v<
<<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^>v>vv#v^<<>^<^^>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^>^^<<>v<^>v>v>v<^>v<^^>^>^#^<^<^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^<<<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^>^<<>^>^>^<^>^<>v>v<
^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>v<^>v>v>v<^>v<^^>^>>>>>#><<<>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^>^<<<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<<<>^<^>^>^>^<^>^<>v>^>v#v<v<^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^<<>^>^>^<^>^<>v>v<
^<^<^<>v>^<v>v>v>^<v>^<>^<^>^>^<^<^>^<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^<>^<^>^>^>^<^>^<>v>^>v>^^#^^<<>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<<<>^<^>^>^>^<^>^<>v>>>>#<<v<^<v>^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^>vv
^<v<^<>v<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<^^>^<^>^>^>^<^>^<>v<^>v>v<#>^<<>^<>^<^>^>^>^<^>^<>v>^<v>v>v>^>^<<<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^<>^>^>^#^<^<^>v<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^>^<<>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v>^<<>v>v<^>v<^^>^>>>
^<v<^<>^<^>^>^>^<^>^<>v>^<v>v>v^<<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>vv#>^<<<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v^<<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<<<<^>v>v>v<^>v<^^>^>>>^#^<^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^<<>^>^>^<^>^<>v<^>v>v>v<^<v>^<>^>^<<>^>^<^>^<>v>^>^^
^<^<^^>^<^>^>^>^<^>^<>v<^>v>v>v<<<v>^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v<^>v>v>v<^>v<^^>^<^>>>>>#>^<^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<<<>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^<<<^>^>^>^<^>^<>v>^>v>v#v<^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^>^<<>^>^<^>^<>v>^>v<
^<^<<v>^<v>v>v>^<v>^<>^<^>^>^>^<<>v<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^<>^<^>^>^>^<^>^<>v>^<v>v>^^#>^<<<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^<<<^>^>^>^<^>^<>v<^>>>>#<<^<v>^<>^<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^>v>vv
^<^<>v<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^<^>^>^>^<^>^<>v<^>v>v>v<#^v<<<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^<^>^>^#^<^>v<^^>^<^>^>^>^<^>^<>v<^>v>v<v>^<v>^<>^>^<<>^>^<^>^<>v>^<v>v>^>^<^>^<>v>^>v<<>v<^>v<^^>^>>>>>
v<^<<^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>v<#>v<<<>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^<<<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v<<>v>v>v<^>v<^^>^<^>^>^#^<^<^<>v>^<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^>^<<>^>^<^>^<>v<^>v>v<v>^<v>^<>^>^>^<^>^<^>^<>v>^>v>^^
<<<^<^<^>^>^>^<^>^<>v<^>v>v>v>^<<>^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>v<#v^<<<>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^<<<^>^>^>^<^>^<>v<^>v>v<v>^<v>^^>^<<>^>^>^<^>^<>v>^<v>v>^#^<^<^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>^>^>v<^>v<^^>^>^>^<<>^<^>^<>v<^>v>v^
^<<v<^<v>v>v>^<v>^<>^<^>^>^>^>^<<<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^<>^<^>^>^>^<^>^<>v>^<v>v>^>v<#><<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^<<>^>^>^<^>^<>v<^>v>v>v#^<v<^<>^<^>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>^>v<
<<<v<^>v>v>v<^>v<^^>^<^>^>^>^>^<^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^<^>^>^>^<^>^<>v<^>v>v>v>v<#^^<<<<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>^>^>>#^<v<^^>^<^>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^>^>^<^>^<^>^<>v>^<v>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>vv
^<<v<^>^>^>^<^>^<>v>^<v>v>^>^>^<<<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>v>v<#^^^<<<^>^>^>^<^>^<>v<^>v>v<v>^<v>^^>^<<>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>v>^#^<^<<v>^<v>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^>^>^<<>^<^>^<>v<^>v<v>v>^<v>^<>^<^>^>^<^<^>^<>v>^<^>^>>>
^<<<<^>^>^>^<^>^<>v<^>v>v<v>^>v^<<>^<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>vv#v<v<<<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^<<>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^>^<<>^>^<^>^<>v>^<v>^>>>^#^<^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>^>v>v<^>v<^^>^<^>^>^<<<^>^<>v<^<v>v>^^
^v<v<v>v>v>^<v>^<>^<^>^>^>v<^>v<<<>^<^>^>^>^<^>^<>v<^>v>v<v>^<v>^<>^<^>^>^>^<^>^<>v>^<v>^>^>^>>>#<<v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^>^<<>^>^<^>^<>v<^>v<v>v>^#v<^<<^<^>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>^<^>v>v>v<
>v<v<v>v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^<^>^>^>^<^>^<>v<^>v<v>v>^>v^#^<^<<>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>^>v>v>^#<<<^<^<^>^>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^<^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>v<
vv<<<^>^>^<^>^<>v>^<v>^>^>^<^>^<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>v>v<^>v<#^<^<<>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^>^<<>^>^<^>^<>v>^<^>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>v>v>^#^<<v<^<v>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>v>^<^>^>^>v<
<<<<<^>^>^<^>^<>v<^>v<v>v>^<v>^^<<<^>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^>vv#v<^<<>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^>^<<>^>^<^>^<>v<^<v>v>v>^<v>^<>^>^>^<^>^<^>^<>v>^<^>^>^>v>^#<<<v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<>v<^<v>v>v>v<
^^<v<v>v>^<v>^<>^<^>^>v>v<^>v<^^<<<^>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^<^>^>^>^<^>^<>v>^<^>^>^>^>^>>>#<<^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>v>v>v<^>v<^^>^>^>^<<>^<^>^<>v<^<v>v>v>v<v#^<<v<^>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>^<^>v>v>v>v<
^^<v<v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^<^>^>^>^<^>^<>v<^<v>v>v>^>v>^^#^<^<<>^>^<^>^<>v>^<^>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>v>v>v>v>>#^<<<<^>^>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^^>^<^>^>^>^>vv
^^<^<^>^<^>^<>v>^<^>^>^>^<^>^<>v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>v>v>v<^>v<^^#^<^<<>^>^<^>^<>v<^<v>v>v>^<v>^<>^>^>^<^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^>^>v>^#^v<v<v>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^>^<^<>^>^<^>^>^>^>>>
>^<^<^>^<^>^<>v<^<v>v>v>^<v>^^>^<<>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v#^<v<<>v>^<v>^<>^<^>v>v>v<^>v<^^>^>^>^<<>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^<^<^>^<>v>^<^>^>^>^>>>>#>v<v<v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>^<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<<v>^<v>v>v>^>v^
^v<v<v>^<v>^<>^<^>v>v>v<^>v<^^>^<<>^>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<^>^<>v>^<^>^>^>^<^>^<>>#^<v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<>v<^<v>v>v>^>v>^#vv<v<^>^>^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^>v^<<>v<^>v>v>v<^>v<
>v<v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v<^<v>v>v>^<v>^^>^#^<^<^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>^<^>v>v>v<^>v<^#<<<<<^>^>^<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^>^>^<^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<<<>^<^>^>^>^>^>vv
vv<^>^<^>^<>v>^<^>^>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^#^<^<<>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^<^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>^>^>vv^#^^<^<v>v>^<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<<v>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<<<>^<^>^>^>^>^>>>
<<<^>^<^>^<>v<^<v>v>v>^<v>^<>^>^<<>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>v>^>^<^>^<>v>^#v<v<<>^<v>^<>^<^>v>v>v<^>v<^^>^<^>>>^<<<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>^>^<^>^>^>^>^>>v<#^^<v>v>v<^>v<^^>^<^>v>^>^<^>^<>v>^<v>v>v>^>v^<<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<<<>^<v>v>v>^>v>^^
^v<v>^<v>^v>v<^>v>v>v<^>v<^^>^>^<<>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>v>v>v<^>v<>^>^<^>^>^>^<^>^<>v>^#<<v<<<^>v<^^>v<^>v>^>^<^>^<>v>^<v>v>v^<<v>^v>v<^>v>v>v<^>v<^^>^<^>^>>>v<<>^<<v>^<v>v>v>^>v>>vv#^^<v>v>v<^>v<>^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<<<>^<^>v>^>^<^>^<>v>^<v>v>v>^<v>^<<<<^>v>v>v<^>v<^^
>v<v<^>v<>v>v<v>v>v>v<^>v<>v>^>v^<>v>^<v>^v>v<^>v>v>v<^>v<^^>^<^>v>v>v<^>^<<v>^<v>v>v>^<v>^v>v>^#^<vvv<^>v<>^>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<>v>v<v>v>v>v<^>^<>v>^<v>v>v>^<<>^<>v<^>v>v>v<^>v<>>>#>^<<>v>v<^>v<>v>^<v>v>v>^<v>^v>v<^>v>v>v<^>^<<<>^<^>^>^>^<^>^<>v<^>v>v>v<^>v>^^vv<v>v>v>v<^>v<>v
vv<v<v>v<>^>v<^>v>v>v<^>^<>v<^>v<<>v<^>v<>v>v<v>v>v>v<^>v<>v>^<v>v>v>^<v>^v>v<^>v>v>v<v>v<>v>v>^#^<>v<<^>^<<v>^<v>v>v>v<v>^v>v<^>v>v>^<<>v<>v>v<^>v>v>v<^>^<>v<^>v>v>v>^<<<^v>v<v>v>v>v<^>v<>v^#^v<v>v>^<v>^<>v<^>v>v>v<v>v<>v>v<^>v>v>v<^>vvv<>^<v>v>v>v<v>^v>v<^>v>v>v<v>v<^vv<<^>v>v>v<^>^<>>
<<<v<^>^<<v>v<v>v>v>^<v>^v>v<^>^<v>v<v>v<>v>v<^>v>v>v<^>^<>v<^>v>v>v<^>v<>v>v<^>v>v>v<v>v<>v>^>v#v>vv<<v>^<>v<^>v>v>v<v>v<>v>v<^>v>^>^<<>v<>v>v<v>v>v>^<v>^v>v<^>v>v>v>^<v<>v>v<^>v>v>v<^>^<>v<#>v<v>v<^>v<^v>v<^>v>v>v<v>v<>v>v<v>v>v>^<^>>v<<<^>v>v>v<v>v<>v>v<^>v>^>v<^>v<>vv<<v>v>v>^<v>^v>^
^v<v<v>^v>v<v<v>v>v<^>v<>^>^<^>^<<>^<^>^<<v>v<v>v>v>v<v>^v>v<^>v>v>v<^>v<>^>^<^>v>^>v<^>^<>v<^>>#<<v<<>v<^v>v<^>v>v>v<v>v<>v>v<v>v>v>^<<>^<>v<v<v>v>v<^>v<>v>v<^>v>^>v>^<<<>v>v<v>v>v>v<v>^v>v<#vv<^>v<^>v<>^>^<^>v>^>v<^>^<>v<v<v>v>v<^<v>>vvv<^>v>v>v<v>v<>v>v<v>v>v>v<^>^<>v<<>v>v>v<^>v<>^>v
>v<v>v<>v>v<v<v>v>v<v>v<>v>^<v>v^<>^<v>^<>v<v<v>v>v<v>v<>^>v<^>v>^>v<^>^<>v>^<v>v>v>v<v>^v>v<^>^#^>v<<>v<>^>v<^>v>^>v<^>^<>v<v<v>v>v<^<<<^v>v<v<v>v>v<v>v<>v>v<v>v>v>v>^^<<>v<v<v>v>v<v>v<>^>v<#<<<^>v<v>v<>v>^<v>v>v>v<v>^v>v<v<v>v>v<^>v<>>v<<^>v>^>v<^>^<>v<^>v>v>v<v<v>^v>v<<>v>v>v<v>v<>v>v
v^<v>v<>^>v<^<v>^>v<^>^<>v<^<v>v<<<^>v<^v>v<v<v>v>v<v>v<>v>^<v>v>v>v<v>^<>v<^<v>v>v<v>v<>^>v<^>^#<>v<<>^<>v>^<v>v>v>v<v>^v>v<v<v>v>v<^<v<>^>v<^<v>^>v<^>^<>v<v>v>v>v<v<vv<v>v<v<v>v>v<v>v<>v>v<#^v<v>v<^>^<>v<^<v>v>v<v>v<>^>v<^<v>^>v<^>v<>vv<<v>v>v>v<v>^v>v<^>v>v>v<v>v<>^>v<<>v>^>v<^>^<>v>>
><<^>v<>v>v<v<v>v>v<v>^<>v<^<v>^<^<^>v<>^>v<^<v>^>v<^>^<>v<^<v>v>v<v>v<^<>v<^<v>v>v<v>v<>v>v<v>v#v>v<<>^<>v<^<v>v>v<v>v<>^>v<^<v>^>v<^<vv>v>v<v<v>v>v<v>^<>v<v>v>v>v<v>v<<<>v<^<v>^>v<^>^<>v>v<#>v<v<v<v>^<>v<^<v>v>v<v>v<>v>v<v<v>v>v<^>^<>v<<>v>v>v<v>v<>^>v<^>^>^>v<v>v<>v>v<v>v>v>v<v>^<>v>^
^^<v>^<>v<v<v<v>v<v>v<^^>v<^>^>^<<<^>v<>v>v<v<v>v>v<v>^<>v<^<v>v>v<v>v<^^>v<^<^>^>v<^>v<>v<v<v>>#<<v<v>^<>v<^<v>v>v<v>v<>v>v<v<v>v>v<^<<v>v<v<v<v>v<v>v<^^>v<^>^>^>v<v>vv^<>v<v<v>v>v<v>^<>v>vv#vv<v<v>v<^^>v<^<^>^>v<^>v<>v<v<v<v>v<v<v>^<>v<<>v>v>v<v>v<>v>v<v>v>v>v<^>v<>v>v<v>v>v<v>v<^^>v>^
>^>v<^v>v<v<v>v>v>v>v<>v>v<v>v>v^<<^>v<>v<v<v<v>v<v>v<^^>v<^>^<^>v<v>v<>v>v<v<v>v>v<v>^v>v<v<v>^#^<v<v<^^>v<^>^<^>v<^>v<>v<v<v<v>v>v<v^<v>v>v<v>v>v>v>v<>v>v<v>v>v>v<^>><<<>v<v>v>v<v>v<^^>v>>>#<<<v<v>v<>v>v<v<v>v>v<v>^v>v<v<v>v>v<v>v<^^>v<<>^>^>v<^>v<>v<v<v>v>v<v<v>^v>v>v<v>v>v>v>v<>v>v<v
>^<^<>v>v>v>v>v<v>v>v<>v<v>v>v>v<<<v>^v>v<v<v>v>v>v>v<>v>v<vvvvv>v<v>v<>v<v>v<v>v<v>v<>v>v>v>v>>#^>vvvv>v>v<vvvvv>v<v>^v>v<v<v>v>v>v>v<<<>v>v>v>v<v>v>v<>v<^>v<v>v<v<v>^vv^>v<v>v>v>v>v<>v>v<v^#^v>v<v>v<>v<v>v<v>v<v>v<>v>v>v>v>v<v<v>v<>v>v<v>vvv>v<v>^v>v<v<v>v>^>v>v<>v>v>v<<>v>v>v>v<>v<v>>
>^<^<>v>v>v>v>v<v>v>^<>^>^>^>^>^<<>v<>v>v>v>v>v<v>v>v<>v<v>v>v<v<v<v>^<>^>^>^>^<^<^>^<>v>v>v>v>^#^>>v<v>v<v>v>v<v<v>v<>v>v>v>v>v<v<v>^<<<>v>v>v>v<v>v>^<>^<^>v<^>^>v>v<>v<<>v>v>v<v>v>v<>v<v>v<#>v<v<v>^<>^>^>^>^<^<^>^<>v>v>v>v>v<v>v>v<>v>v<v>v>v<v>v<>v>v>v>v<v<^>^>^<>v>v>^<<>v>v>v>^<>^>^>^
###################################^<#######################################################################################################################>>###########################################################################>^#####################################################
^<>^<>^<^<^>^>^<^>^<>^>^<^<^>^>^<<<^<>^<^<^>^>^<^>^<>^>^<^>^>^>^<^>^<>^>^<^<^>^>^<^>^<>^<^<^>^>>#<<^<<<>^<^>^>^>^<^>^<>^<^<^>^>^<^<^>^<<<>^<^>^>^<^>^<>^>^<^<^>^>^<^>^<>^<<>^>^>^<^>^<>^>^<^>^<#>^<^>^<>^>^<^<^>^>^<^>^<>^<^<^>^>^<^>^<>^<^>^<<>^>^<^>^<>^<^<^>^<^>^<^>^<>^<^>^<<>^<^>^<>^>^<^>^
^^<^^^^^^^^>^<^^^>^^>^<^>^>^>^<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^>^<^>^>^>^<^>^<^^^^^^>^>^>^#^<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^<^^^<^^^^>^<^^^>^^>^<^>^<^<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^#<^<^>^^>^<^>^>^>^<^>^<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^<^>^<^^^^^^>^<<^^^^>^^>^<^>^<^
v^<^^^^^^^^^^^^<^^^^^^<^>^>^>^>^<<<^^>^^^>^>^>^<^>^<>^<^>^>^>v<^<^^^^^^<^>^^^>^<^>^<^^^^^^^^^^>^#^<^<<<<^>^>^>^<^>v<^^>^<^>^>^>^<^>^^>^^<^^^^^^^^<^^^^^^<^>^>^>^<^>^<^^>^<<>^>^>^<^>^<>^<^>^>v<#^^<^^^^^^<^>^^^>^<^>^<^^^^^^^^^^>^<^>^<>^<^>v<<>v<^>v<^^>^<^>^>^>^<^>^^^^^^>^^^^^^^<^^^^^^<^>^>>
<<<<v<^>v>v>v<^>v<^^>^<^>^>^>^>^<^<>v>^<v^v>v>^<v>^^>^<^>^>^>^<^>v<^^>^<^>^>^>^<^>^<>v<^>v>v>v>^#v<^^<^<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<^v>v>^<v>^^>^<^>^>v<#^^<v<^^>^<^>^>^>^<^>^<>v<^>v<v>v>^<v>^^>^>^>^<^>^<^>^<>v>^<v>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^
^^<<^<^>^>^>^<^>^<>v>^<v>v>^>^>^<<<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>v>^#<<^^<<<^>^>^>^<^>^<>v<^>v>v<v>^<v>^^>^<<>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>vv#^^<^<>v>^<v>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^>^>^<<>^<^>^<>v<^>v<v>v>^<v>^<>^<^>^>^<^<^>^<>v>^<^>^>^
^^^<^<^>^>^>^<^>^<>v<^>v>v<v>^>v^<<>^<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>v>v>^#^<>v^<<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^<<>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^>^<<>^>^<^>^<>v>^<v>^>>>#>^<^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>^>v>v<^>v<^^>^<^>^>^<<<^>^<>v<^<v>v>v
v<v<^<v>v>v>^<v>^<>^<^>^>^>v<^>v<<<>^<^>^>^>^<^>^<>v<^>v>v<v>^<v>^<>^<^>^>^>^<^>^<>v>^<v>^>^>v>^#<<<v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^>^<<>^>^<^>^<>v<^>v>v>^^#^v<^<>^<^>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>^<^>v>>>>
<<v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^<^>^>^>^<^>^<>v<^>v<v>v>v<v#^<<^<<>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>^>v>v<#>v<<^>^<^>^>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^<^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>^
^<^<^>^>^>^<^>^<>v>^<v>^>^>^<^>^<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>v>v>v>>#^<<^<<>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^>^<<>^>^<^>^<>v>^<^>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>v<#vv<<v>^<v>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>v>^<^>^>^>^
^<<<^>^>^>^<^>^<>v<^>v<v>v>^<v>^^<<<^>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>v>^#^v<^<<>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^>^<<>^>^<^>^<>v<^<v>v>v>^<v>^<>^>^>^<^>^<^>^<>v>^<^>^>^>v<#<<<<v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<>v<^<v>v>v>^
v<v<v>v>v>^<v>^<>^<^>^>v>v<^>v<^^<<<^>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^<^>^>^>^<^>^<>v>^<^>^>^>^>>>>#>v<^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>v>v>v<^>v<^^>^>^>^<<>^<^>^<>v<^<v>v>v>v<#^^<<^<^>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>^<^>v>v>v>^
<<<<v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^<^>^>^>^<^>^<>v<^<v>v>v>^>v>^#vv<^<<>^>^<^>^<>v>^<^>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>v>v>v>v<#^^^<^<^>^>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^^>^<^>^>v>v>^
^<^<^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>v>v>v<^>v<^#<<<^<<>^>^<^>^<>v<^<v>v>v>^<v>^<>^>^>^<^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^>^>vv#v<v<^<v>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^>^<^<>^>^<^>^>^>v>^
^<^<^>^>^<^>^<>v<^<v>v>v>^<v>^^>^<<>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^>vv^#^^<v^<>v>^<v>^<>^<^>v>v>v<^>v<^^>^>^>^<<>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^<^<^>^<>v>^<^>^>^>^>>>#<<v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>^<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<<v>^<v>v>v>v<v
^<v<v>v>^<v>^<>^<^>v>v>v<^>v<^^>^<<>^>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<^>^<>v>^<^>^>^>^>^>>v<#^^<v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<>v<^<v>v>v>^>v^#^<^<^>^>^>^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^>v^<<>v<^>v>v>v>v>>
^<v<v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v<^<v>v>v>^>v>>vv#^^<^<^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>^<^>v>v>v<^>v<#^<<<^>^>^>^<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^>^>^<^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<<<>^<^>^>^>^>v>^
^<v<^>^<^>^<>v>^<^>^>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>v>v>v<^>v<>>>#>^<^<<>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^<^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>^>^>vv#v<v<v>v>v>^<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<<v>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<<<>^<^>^>^>^>>>>
^<^<^>^<^>^<>v<^<v>v>v>^<v>^<>^>^<<>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>^^#^v<v^<>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>^>^<^>^>^>^>^>>>#<<<<v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^>v^<<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<<<>^<v>v>v>^>v>^
v<v<v>^<v>^<>^<^>v>v>v<^>v<^^>^>^<<>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<^>^<>^>^<^>^>^>^<^>^<>v<#>v<v<<<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<<v>^<v>v>v>^>v>^^#^<^<^>^>^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<<<>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<<<<^>v>v>v<^>v<^
<<v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<<v>^<v>v>v>^<v>^^>v<#vv<^<^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>v<^>v>v>v<^>v<^^#^<^<^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<<<>^<^>^>^>^<^>^<>v<^>v>v>v<^>v>^^<<<^>^>^>^>^>vv^
^<^>^<^>^<>^>^<^>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>v<^>v>v>v<^>v<^^>v<#<<<^<<<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^<>^<^>^>^>^<^>^<>v#^<v<v>v>^<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<^^<<<^>^>^>^>^>>v<
^<^<^<^>^<<v>^<v>v>v>^<v>^<>^>^>^<^>^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>v<#^^<v^<<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^>^<^<^^>^<^>^>^>^<^>^<>>#^<v<v>v<^>v<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^>v>>vv
v<v<^<v>^<>v<^>v>v>v<^>v<^^>^>^>^<<>^<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<>^>^<^>^>^>^<^>^<>v>v<#>v<v<<>v<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<>v>^<v>v>v>^<v>^^>^#^<v<^>^<^>^<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^<<<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v<<>v>v>v<^>v<>>>
<<v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^>vv#vv<^<<>^<^^>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^>^^<<>v<^>v>v>v<^>v<>^>^#^<^<^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^<<<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^>^<<>^>^>^<^>^<>^^
^<^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>v<^>v>v>v<^>v<^^>^>>>#<<<^<<>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^>^<<<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<<<>^<^>^>^>^<^>^<>v>^#v<v<v>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^<<>^>^>^<^>^<>v<
^<^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^<^<^>^<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^<>^<^>^>^>^<^>^<>v>^>^^#^^>^<<>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<<<>^<^>^>^>^<^>^<>v>^#<<v>v<^<v>^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^v>v<
v<^<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<^^>^<^>^>^>^<^>^<>v>v>v<#>v<^<<>^<>^<^>^>^>^<^>^<>v>^<v>v>v>^>^<<<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^<>^>^#^<^>^<^>v<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^>^<<>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v>^<<>v>v<^>v<>^>v<
<<^>v<^<>^<^>^>^>^<^>^<>v>^<v>v>v^<<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^>v>vv#vv<^<<<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v^<<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<<<<^>v>v>v<^>v<^^>^>^#^<^<^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^<<>^>^>^<^>^<>v<^>v>v>v<^<v>^<>^>^<<>^>^<^>^<>v>v<
^<^>^<^^>^<^>^>^>^<^>^<>v<^>v>v>v<<<v>^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v<^>v>v>v<^>v<^^>^>>>>>#<<<^<^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<<<>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^<<<^>^>^>^<^>^<>v>^>v#v<v<^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^>^<<>^>^<^>^<>v>v<
^<^<^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<<>v<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^<>^<^>^>^>^<^>^<>v>^>v>^^#^^<^<<<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^<<<^>^>^>^<^>^<>v>>>>#<<v<^<v>^<>^<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^>vv
^<^<^<>v<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^<^>^>^>^<^>^<>v<^>v>v<#^^<v^<<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^>^>^#^<^<^>v<^^>^<^>^>^>^<^>^<>v<^>v>v<v>^<v>^<>^>^<<>^>^<^>^<>v>^<v>v>^>^<^>^<>v>^>v<<>v<^>v<^^>^>>>
^<v<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>vv#^^>v<<<>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^<<<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v<<>v>v>v<^>v<^^>^>>>^#^<^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^>^<<>^>^<^>^<>v<^>v>v<v>^<v>^<>^>^>^<^>^<^>^<>v>^>^^
^<v<^^>^<^>^>^>^<^>^<>v<^>v>v>v>^<<>^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v<^>v>v>v<^>v<^^>^<^>>>>>#>^>^<^<>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^<<<^>^>^>^<^>^<>v<^>v>v<v>^<v>^^>^<<>^>^>^<^>^<>v>^>v>v#^<^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>^>^>v<^>v<^^>^>^>^<<>^<^>^<>v>^>v<
^<^<<v>^<v>v>v>^<v>^<>^<^>^>^>^>^<<<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^<>^<^>^>^>^<^>^<>v>^<v>v>^^#>^<^<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^<<>^>^>^<^>^<>v<^>>>>#v<^<v>^<>^<^>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^>v>v<
^<^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^<^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^<^>^>^>^<^>^<>v<^>v>v>v^#^v<^^<<<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>^>^#<<^>v<^^>^<^>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^>^>^<^>^<^>^<>v>^<v>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^>>>vv
v<^<>^<^>^>^>^<^>^<>v>^<v>v>^>^>^<<<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>v<#>v<^^<<<^>^>^>^<^>^<>v<^>v>v<v>^<v>^^>^<<>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>v>^#^<^<^<>v>^<v>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^>^>^<<>^<^>^<>v<^>v<v>v>^<v>^<>^<^>^>^<^<^>^<>v>^>^>>>
<<<^>^<^>^>^>^<^>^<>v<^>v>v<v>^>v^<<>^<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>v>v<#vv<>v^<<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^<<>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^>^<<>^>^<^>^<>v>^<v>^>^#^<^<^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>^>v>v<^>v<^^>^<^>^>^<<<^>^<>v<^>v>^^
^<<v>^<v>v>v>^<v>^<>^<^>^>^>v<^>v<<<>^<^>^>^>^<^>^<>v<^>v>v<v>^<v>^<>^<^>^>^>^<^>^<>v>^<v>^>^>v<#<<<>v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^>^<<>^>^<^>^<>v<^>v>v>v#^<v<^<>^<^>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>^<^>v>v<
^<<v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^<^>^>^>^<^>^<>v<^>v<v>v>v<#^^<>^<<>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>^>>>>#^<v<^^>^<^>^>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^<^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>vv
v<<^<^>^>^>^<^>^<>v>^<v>^>^>^<^>^<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>v>v>v<#^^^>^<<>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^>^<<>^>^<^>^<>v>^<^>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^#^<^<<v>^<v>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>v>^<^>>>>>
<<<^<^>^>^>^<^>^<>v<^>v<v>v>^<v>^^<<<^>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>vv#v<v>^<<>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^>^<<>^>^<^>^<>v<^<v>v>v>^<v>^<>^>^>^<^>^<^>^<>v>^<^>^>>>^#^<^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<>v<^<v>v>^^
^<<^<v>v>v>^<v>^<>^<^>^>v>v<^>v<^^<<<^>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^<^>^>^>^<^>^<>v>^<^>^>^>^>>>#<<v>^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>v>v>v<^>v<^^>^>^>^<<>^<^>^<>v<^<v>v>v>^#v<^<<^<^>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>^<^>v>v>v<
^<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^<^>^>^>^<^>^<>v<^<v>v>v>^>v^#^<^>^<<>^>^<^>^<>v>^<^>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>v>v>v>^#<<<^<^<^>^>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^^>^<^>^>^>v<
v<<^>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>v>v>v<^>v<#^<^>^<<>^>^<^>^<>v<^<v>v>v>^<v>^<>^>^>^<^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>v>v>^#^<<v<^<v>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^>^<^<>^>^<^>^>^>v<
<<<^>^>^>^<^>^<>v<^<v>v>v>^<v>^^>^<<>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^>vv#v<^>v^<>v>^<v>^<>^<^>v>v>v<^>v<^^>^>^>^<<>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^<^<^>^<>v>^<^>^>^>v>^#<<<v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>^<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<<v>^<v>v>v>v<
^<<v>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^<<>^>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<^>^<>v>^<^>^>^>^>^>>>#<<^>v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<>v<^<v>v>v>v<v#^<<v<^>^>^>^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^>v^<<>v<^>v>v>v>v<
^<<v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v<^<v>v>v>^>v>^^#^<^>^<^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>^<^>v>v>v>v>>#^<<<<^>^>^>^<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^>^>^<^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<<<>^<^>^>^>^>vv
^<<^>^>^<^>^<>v>^<^>^>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>v>v>v<^>v<^^#^<^>^<<>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^<^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>^>v>^#^v<v<v>v>v>^<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<<v>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<<<>^<^>^>^>^>>>
^<<^>^>^<^>^<>v<^<v>v>v>^<v>^<>^>^<<>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v#^<v>v^<>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>^>^<^>^>^>^>>>>#>v<v<v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^>v^<<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<<<>^<v>v>v>^>v^
^<<v>v>^<v>^<>^<^>v>v>v<^>v<^^>^>^<<>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<^>^<>^>^<^>^>^>^<^>^<>>#^<v>v<<<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<<v>^<v>v>v>^>v>^#vv<v<^>^>^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<<<>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<<<<^>v>v>v<^>v<
^<<v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<<v>^<v>v>v>^<v>^^>^#^<^>^<^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>v<^>v>v>v<^>v<^#<<<<<^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<<<>^<^>^>^>^<^>^<>v<^>v>v>v<^>v>^^<<<^>^>^>^>^>vv
v<<^>^<^>^<>^>^<^>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>v<^>v>v>v<^>v<^^>^#^<^>^<<<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^<>^<^>^>^>^>^>vv^#^^<^<v>v>^<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<^^<<<^>^>^>^>^>>>
<<<^>^<^>^<<v>^<v>v>v>^<v>^<>^>^>^<^>^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^#v<v>v^<<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^>^<^<^^>^<^>^>^>^>^>>v<#^^<v>v>v<^>v<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^>v>^^
^<<v>^<v>^<>v<^>v>v>v<^>v<^^>^>^>^<<>^<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<>^>^<^>^>^>^<^>^<>v>^>v<v>v<<>v<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<>v>^<v>v>v>^>v>>vv#^^<v<^>^<^>^<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^<<<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v<<>v>v>v<^>v<^^
^<>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^>^>^<^>^<<>^<^^>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^>^^<<>v<^>v>v>v<^>v<>>>#>^<^<^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^<<<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^>^<<>^>^>^<^>^<>v
v<>^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>v<^>v>v>v<^>v<^^>^>>#<<^>v<<>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^>^<<<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<<<>^<^>^>^>^<^>^<>^^#^v<v<v>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^<<>^>^>^<^>^<>>
<<<^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^<^<^>^<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^<>^<^>^>^>^<^>^<>v>^>v#v<v>^<<>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<<<>^<^>^>^>^<^>^<>v<#>v<v>v<^<v>^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^^>^
^<<^<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<^^>^<^>^>^>^<^>^<>v>>>>#<<v>^<<>^<>^<^>^>^>^<^>^<>v>^<v>v>v>^>^<<<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^^>v<#vv<^>^<^>v<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^>^<<>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v>^<<>v>v<^>v<>^>^
<<<^>v<^<>^<^>^>^>^<^>^<>v>^<v>v>v^<<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^>^>^#^<^>^<<<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v^<<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<<<<^>v>v>v<^>v<>^>v<#<<<^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^<<>^>^>^<^>^<>v<^>v>v>v<^<v>^<>^>^<<>^>^<^>^<>v>^
v<<^>^<^^>^<^>^>^>^<^>^<>v<^>v>v>v<<<v>^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v<^>v>v>v<^>v<^^>^>>>^#^<^>^<^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<<<>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^<<<^>^>^>^<^>^<>v>v<#^^<v>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^>^<<>^>^<^>^<>v>^
<<<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<<>v<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^<>^<^>^>^>^<^>^<>v>^>v>v#v<^>^<<<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^<<<^>^>^>^<^>^<>v>v<#>v<v<^<v>^<>^<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^>^
^<<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^<^>^>^>^<^>^<>v<^>>>>#<<^>v^<<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^>vv#vv<^<^>v<^^>^<^>^>^>^<^>^<>v<^>v>v<v>^<v>^<>^>^<<>^>^<^>^<>v>^<v>v>^>^<^>^<>v>^>v<<>v<^>v<^^>^>^
^<<v>^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^#^<^>v<<<>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^<<<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v<<>v>v>v<^>v<^^>^>>>#<<<^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^>^<<>^>^<^>^<>v<^>v>v<v>^<v>^<>^>^>^<^>^<^>^<>v>^>v
^<>v<^^>^<^>^>^>^<^>^<>v<^>v>v>v>^<<>^<>^<^>^>^>^<^>^<>v>^<v>v>v>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^#^<^>^<^<>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^<<<^>^>^>^<^>^<>v<^>v>v<v>^<v>^^>^<<>^>^>^<^>^<>v>^>^^#^^<^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>^>^>v<^>v<^^>^>^>^<<>^<^>^<>v>>>>
v<<^<>v>^<v>v>v>^<v>^<>^<^>^>^>^>^<<<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^<>^<^>^>^>^<^>^<>v>^<v>v>^#^<^>^<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^<<>^>^>^<^>^<>v>^>v<#^^<^<v>^<>^<^>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^>^>^
v<<^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^<^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>v<^^>^<^>^>^>^<^>^<>v<^>v>v>v#^<v>^^<<<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^>v>v>^<v<^>v<^^>^<^>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^>^>^<^>^<^>^<>v>^<v>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^>>>^
v<<^<>^<^>^>^>^<^>^<>v>^<v>v>^>^>^<<<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>>#^<v<^^<<<^>^>^>^<^>^<>v<^>v>v<v>^<v>^^>^<<>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v>^<<>v>v<^>v<^^>^>>>vv^vv<^>^<>v>^<v>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^>^>^<<>^<^>^<>v<^>v<v>v>^<v>^<>^<^>^>^<^<^>^<>v>^>^>^
<<<^^>^<^>^>^>^<^>^<>v<^>v>v<v>^>v^<<>^<^>^>^>^<^>^<>v>^<v>v>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^#^<^<>v^<<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^<<>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^>^<<>^>^<^>^<>v>^>v>><#<<<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>^>v>v<^>v<^^>^<^>^>^<<<^>^<>v<^>v>v
v<<<v>^<v>v>v>^<v>^<>^<^>^>^>v<^>v<<<>^<^>^>^>^<^>^<>v<^>v>v<v>^<v>^<>^<^>^>^>^<^>^<>v>^<v>^>^>^#^<^<>v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^>^<<>^>^<^>^<>v<^>v>v^#^^<v<^<>^<^>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>^<^>>>>
<<<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^<>^<^>^>^>v<^>v<^^>^<^>^>^>^<^>^<>v<^>v<v>v>^#v<^<>^<<>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>^>v<#^^<v<^^>^<^>^>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^<^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^
^<<>^<^>^>^>^<^>^<>v>^<v>^>^>^<^>^<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>v>v>^#<<<^>^<<>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^>^<<>^>^<^>^<>v>^<^>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>v>vv#>^<^<>v>^<v>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>v>^<^>>>^
<<<>^<^>^>^>^<^>^<>v<^>v<v>v>^<v>^^<<<^>^>^>^<^>^<>v>^<v>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>v>v>^#^<<v>^<<>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^>^<<>^>^<^>^<>v<^<v>v>v>^<v>^<>^>^>^<^>^<^>^<>v>^<^>>>>>#>^<^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<>v<^<v>v>v
v<<>^<v>v>v>^<v>^<>^<^>^>v>v<^>v<^^<<<^>^>^>^<^>^<>v<^>v<v>v>^<v>^<>^<^>^>^>^<^>^<>v>^<^>^>^>v>^#<<<v>^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>v>v>v<^>v<^^>^>^>^<<>^<^>^<>v<^<v>v>^^#^v<^<>^<^>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>^<^>v>>>>
<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^<v>^<>^<^>^>v>v<^>v<^^>^<^>^>^>^<^>^<>v<^<v>v>v>v<v#^<<^>^<<>^>^<^>^<>v>^<^>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>v>v>v<#>v<<^>^<^>^>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^^>^<^>^>^>^
^<<<^>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>v>v>v>v>>#^<<^>^<<>^>^<^>^<>v<^<v>v>v>^<v>^<>^>^>^<^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^>v<#vv<<v>^<v>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^>^<^<>^>^<^>^>^>^
^<<<^>^>^>^<^>^<>v<^<v>v>v>^<v>^^>^<<>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>v>^#^v<^>v^<>v>^<v>^<>^<^>v>v>v<^>v<^^>^>^>^<<>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^<^<^>^<>v>^<^>^>^>v<#<<<<v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>^<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<<v>^<v>v>v>^
v<<<v>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^<<>^>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<^>^<>v>^<^>^>^>^>>>>#>v<^>v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v>v^<>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<>v<^<v>v>v>v<#^^<<^<^>^>^>^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^>v^<<>v<^>v>v>v>^
<<<>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<<>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v<^<v>v>v>^>v>^#vv<^>^<^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v<<<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>^<^>v>v>v>v<#^^^<^<^>^>^>^<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^>^>^<^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<<<>^<^>^>v>v>^
^<<>^>^>^<^>^<>v>^<^>^>^>^<^>^<>v>^<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>v>v>v<^>v<^#<<<^>^<<>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^<^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>^>vv#v<v<^<v>v>v>^<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<<v>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<<<>^<^>^>^>v>^
^<<>^>^>^<^>^<>v<^<v>v>v>^<v>^<>^>^<<>^>^<^>^<>v>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^>vv^#^^<v>v^<>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^<<<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>^>^<^>^>^>^>>>#<<v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^>v^<<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<<<>^<v>v>v>v<v
^<<>v>v>^<v>^<>^<^>v>v>v<^>v<^^>^>^<<>^>^<^>^<>v<^<v>v>v>^<v>^<>^<^>^>^>^<^>^<>^>^<^>^>^>^>^>>v<#^^<v>v<<<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v^<<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>v<<>^<<v>^<v>v>v>^>v^#^<^<^>^>^>^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<<<>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<<<<^>v>v>v>v>>
v<<>v>v<^>v<^^>^<^>^>^>^<^>^<>v>^>v^<>v>^<v>^<>^<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<<v>^<v>v>v>^>v>>vv#^^<^>^<^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<<>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<<>^<>v<^>v>v>v<^>v<#^<<<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<<<>^<^>^>^>^<^>^<>v<^>v>v>v<^>v>^^<<<^>^>^>^>v>^
v<<>^>^<^>^<>^>^<^>^>^>^<^>^<>v>^>v<<>v<^>v<^^>^<^>^>^>^<^>^<>v>^<v>v>v>^<v>^<>v<^>v>v>v<^>v<>>>#>^<^>^<<<^>^<<v>^<v>v>v>^<v>^<>^<^>^>^>^<<>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^<>^<^>^>^>^>^>vv#v<v<v>v>v>^<v>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<^<>^<v>v>v>^<v>^<>^<^>^>^>^<^>^<^^<<<^>^>^>^>>>>
<<<>^>^<^>^<<v>^<v>v>v>^<v>^<>^>^>^<^>^<^>^<>^>^<^>^>^>^<^>^<>v<^>v>v>v<^>v<^^>^<^>v>^>^<^>^<>^^#^v<v>v^<<v>^<>v<^>v>v>v<^>v<^^>^<^>^>>>v<<>^<>v>^<v>v>v>^<v>^<>^<^>^>^>^>^<^<^^>^<^>^>^>^>^>>>#<<<<v>v>v<^>v<^<>^<^>v>^>^<^>^<>v>^<v>v>v>^<^>^<<<<^>v>v>v<^>v<^^>^<^>^>^>^<^>^<>v^<<v>v>v>^>v>^
v<<>v>^<v>^v>v<^>v>v>v<^>v<^^>^>^>^<<>^<^>^<<v>^<v>v>v>^<v>^<>^<^>v>v>v<^>v<>^>^<^>^>^>^<^>^<>v<#>v<v>v<<>v<^<>^<^>v>^>^<^>^<>v>^<v>v>v>^<<>^<>v<^>v>v>v<^>v<^^>^<^>^>^>^>^<<<>v>^<v>v>v>^>v>^^#^<^<v>v>v<^>v<^^>^<^>^>^>^<^>^<>v<^>v>v>v<^<v>^^<<<^>v>^>^<^>^<>v>^<v>v>v>^<^>^<>v<<>v>v>v<^>v<^
<<<>v<^>v<>v>v<v>v>v>v<^>v<>v>^<v>vvv>^<v>^<>v<^>v>v>v<^>v<^^>^<^>v>v>v<^>v<>v>^<v>v>v>^<v>^v>v<#vv<^>^<<>v<^^>^<^>^>^>^<^>^<>v<^>v>v>v>^<<<^v>v<v>v>v>v<^>v<>v>^<v>v>v>^>^^<<>v<^>v>v>v<^>v<^^#^<^<v>v>v<^>v<>v>^<v>v>v>^<v>^v>v<^>v>v>v<^>v<^^<<<^>^>^>^<^>^<>v<^>v>v>v<^<v>^v>^<<>v>v>v<^>vv^
^<<>v<v>v<>v>v<^>v>v>v<^>^<>v<^>v>v<v<v>v<^v>v<v>v>v>v<^>v<>v>^<v>v>v>^<v>^<>v<^>v>v>v<v>v<>>>v<#<<<^>v<<>v<>v>^<v>v>v>v<v>^v>v<^>v>v>v>^<<<>v>v<^>v>v>v<^>^<>v<^>v>v>v<^>v<vv>v<v>v>v>v<^>v<>v#^<v<v>v>^<^>^<>v<^>v>v>v<v>v<>v>v<^>v>v>v<^>v<>vv<<v>v>v>v<v>^v>v<^>v>v>v<v>v<>v>v<<>v>v>v<^>>v<
^<<>v<^>v<>v>v<v>v>v>^<v>^v>v<^>v>vvv<v>v<>v>v<^>v>v>v<^>^<>v<^>v>v>v<^>v<^v>v<^>v>v>v<v>v<>v>v<#^v<v>v<<>^<>v<^>v>v>v<v>v<>v>v<^>v>^>v>^<v<>v>v<v>v>v>^<v>^v>v<^>v>v>v<^>v<v<>v<^>v>v>v<^>^<>>#^<v>v>v<^<v>^v>v<^>v>v>v<v>v<>v>v<v>v>v>v<^>^<>v<<>v>v>v<v>v<>v>v<^>v>^>v<^>v<>v>v<<>v>v>^<v>>vv
v<<>v<v>^<>v<v<v>v>v<^>v<>^>^<^>>>>v<<^>v<>v>v<v>v>v>v<v>^v>v<^>v>v>v<^>v<>^>^<^>v>^>v<^>^<>v>v<#>v<v>v<<>^v>v<^>v>v>v<v>v<>v>v<v>v>v>v>^<<<>v<v<v>v>v<^>v<>^>^<^>v>^>v<^>^vvv>v<v>v>v>v<v>^v>^#^<^>v>v<^>v<>^>^<^>v>^>v<^>^<>v<v<v>v>v<v<v>^v>v<<>v>v>v<v>v<>v>v<v>v>v>v<^>^<>v<v<<>v>v<^>v<>>>
<<<>v>v<^v>v<v<v>v>v<v>v<>v>^<v>v>vv<<^>^<>v<v<v>v>v<v>v<>^>v<^>v>^>v<v>v<>v>^<v>v>v>v<v>^v>v>vv#vv<v>v<<<>^>v<^>v>^>v<^>^<>v<^>v>v>v<v>v^<v>v<v<v>v>v<v>v<>v>^<v>v>v>v<^>><<v<v>v>v>v<v>v<>^>v#^<^>^>v<v>v<>v>^<v>v>v>v<v>^v>v<v<v>v>v<v>v<>^>v<<>v>^>v<^>^<>v<v>v>v>v<v<v>^v>v<vvv>v>v<v>v<>v^
^<^>v>v<>^>v<^<v>^>v<^>^<>v<^<v>v>v<<<v>^v>v<v<v>v>v<v>v<>v>^<v>v>v>v<^>^<>v<^<v>v>v<v>v<>^>v>>>#<<<v>vvv<>v>^<v>v>v>v<v>^v>v<^>v>v>v<v>v<<<>v<^<v>^>v<^>^<>v<^<v>v>v<v<v>^^vv<v>v>v>v<v>v<>v>v#v<v>v>v<^>^<>v<^<v>v>v<v>v<>^>v<^>v>^>v<v>v<>v>v<<>v>v>v<v>^v>v<v>v>v>v<v>v<>^>v<vv<>^>v<^>^<>v<
^<<>v>v<>v>v<v<v>v>v<v>^<>v<^<v>v>v<<>v<>^>v<^<v>^>v<^>^<>v<^<v>v>v<v<v>^<>v<^<v>v>v<v>v<>v>v<v^#^v>v>>v<<>v<^<v>v>v<v>v<>^>v<^>^>^>v<v>vv^<>v<v<v>v>v<v>^<>v<^<v>v>v<v>v<>><<<^>v>^>v<^>^<>v>>#<<v>v<v<v>^<>v<^<v>v>v<v>v<>v>v<v>v>^>v<^>^<>v>v<<>v>v<v>v<>^>v<^>^>^>v<v>v<>v>v<vvv>v>v<v>^<>v<
v<<>^>v<>v<v<v<v>v<v>v<^^>v<^<^>^>v<<>v<>v>v<v<v>v>v<v>^<>v<^<v>v>v<v>v<^^>v<^<^>^>v<^>v<>v<v>v<#>v<v<vvvv>v<^<v>v>v<v>v<>v>v<v>v>v>v<^>><<<>v<v<v>v<v>v<^^>v<^>^>^>v<v>v<>v^<<v>v>v>v<v>^<>v>^#^<v>v>v>v<^^>v<^<^>^>v<^>v<>v<v<v<v<v>v<v>^<>v>v<v>v>v<v>v<>v>v<v>v>^>v<^>v<>v<v>v<v>v<v>v<^^>v<
<<<>v>^v>v<v<v>v>v>v>v<>v>v<v<v>v>v<<>v<>v<v<v<v>v<v>v<^^>v<^>^<^>v<v>v<>v>v<v<v>v>v<v>^v>v>v>vv#v^<v>v<v<>v<^>^<^>v<^>v<>v<v<v>v>v<v<v>^v<^>v<v>v>v>v>v<>v>v<v>v>^>v<^>v<>v<<>v>v>v<v>v<^^>v>^#<<v<v>v>v<>v>v<v<v>v>v<v>^v>v<v<v<v>v<v>v<^^>v<^<<>^>v<^>v<>v<v>v>v<v>v<v>^v>v>v>v<v>v>v>v<>v>v<
^<<>v<>v>v>v>v>v<v>v>v<>v<v>v<v>v>v<v>^v>v<v<v>v>v>v>v<>v>v<vvvvv>v<v>v<>v<v>v<v>v<v>v<>v>v>v>><#><<v>vvvv>v<vvvvv>v<v>^v>v<v<v>v>^>v>v<>v<<>v>v>v<v>v>v<>v<v>v>v<v>v<v>^v>v<<>v>v>v>v>v<>v>v<v#v>v<v>v>v<>v<v>v<v>v<v>v<>v>v>v>v<v>v>v>v<>v>v<vvv>v>v<v>^v>v<v>v>^>v<v>v<>v>v>v>v<<>v>v>v<>v>v<
^<<>^<>v>v>v>v>v<v>v>^<>^>^>^>^>^>v<v<>v>v>v>v>v<v>v>v<>v<v>v>v<v<v<v>^<>^>^>^>^<^<^>^<>v>v>v>^^#^^<v>>v<v>v>v>v<v<v>v<>v>v>v>v<v<^>^>^<>^<<>v>v>v<v>v>^<>^>^>^>^>v<v>v<>v>v<<>v>v<v>v>v<>v<v>v#v<v<v>v>^<>^>^>^>^<^<^>^<>v>v>v>v>v<v>v>v<>v<v>v<<>v<v>v<>v>v>v<v<^>^<^>^<>v>v>v>^<<>v>v>^<>^>^<
