^<^>vv^v>><v^>^^^>v><<>v>>^v><v<v><>>>>^^>v>^^v>^^<v^^v<v^^>><v>^v^v^>v>vv<>>^^vv>v><v^<<v>^v<<<#vv^vv^<<^vvvvv^^^v^^^<<<^>^>^^v^v^v><>vv<^<<<>^<<>>vv^vv<<v^^v>^^^<^<<^^vv><>^^>v^>v^vv>^^<<><#<v^^v^>^^^^>^v<vv^><v^^^>^^^v^<^<<^^<v>v<<v<^>^<vv<><^>^v<^^>>>^^v<v^>^^<><<<>>>>v^v>^v>>>>>>>>#
v>^>>^<vv^v^>^v^^^v<<<^>>>v^v><<<^>>v<><v^^^<<>v^<<>>>>^<<>><<<v<<v^>><>v^^^v<^>^^>v><<v><<v<><^#>><^<^^v^^vv<v><v<v^<<<>>>>^vv>>v>vv^<v^v<<vv^^vv^v^^>^^^v>>v<>^>v^^>^<>><^<<<v^v^>vv<v^><<><^#^<v^<v^<<<v<<<>^><v^vv<vv<>><^^^>v><>v^^^><<v^^<>v<<v<>^><>>^^v<>^>v^^vv^v^^^^<^<^v>^>>>>>^>^>^^
>>^v<><^<<v<^<^^>v>^><^>><v<<<<>^<>^>>v>^<^v^v^^^>v^v>v^^<^<<v<^vv<<^^v>v>^v^<>>>v^>v^<><<^>><v<#v<<<^<^<>v>v^<v>>v^<^^^^^^<<v<>v^vvv>>vv^<<^v<>^><^>v^^<<vv<^><vv^^><<^^vvv<v><>>>v<v<<<>^^>v^#^<<<^vv<>v<^>^v><^<v><<^<v>>>><^^v<^^<v^v<^^v<^>^><<vv>>>^vv<^<v<^<>v<v^<v<>>>^^<>v>>^v^<^^^^>^^
<>>>^v^>>vvv><>^>>^>vv^<vv><<^^>>^v>>v>><<^>v><v>^v>v>v^<<>vvv<vv>^<>><<^vv^^^<>v<^^>>>>^v^^><<<#<<<v>v^^<<<v<vv^v<>v^>v^<>v<^><v^v^>vv^^^>>><<^>v<v><<>^^<<<^<><>^vv>vvvv><v^>>v<>>^<<v<<<v<<<#v<^^><^^<<^^>v<^^>v<<>v>>>><^^^^v<^<^<v<^<<v<v^vvv>v>><^vvv>^>^<<vv>^v^^<>v^<v>><^<>^<>^>>^^^>^^
v>^<>^^><^<v<^><v>><v>>><^^v>>>^<>>^vv<^>^^v^^v^^^<v>v>>v^><^><<v^>^><>>^v^^^^^>><<v<>^^>><><<^^#<v<^>v>>^^^^<<^v^<>^>^^v>vv<^v^<v^v^vvvv<>^>>v^vv^<v^<^^<v^^v>v<^^>^v><>>>>>>>v>>>^<^<v>^v<><<#<<<^<v^>>^^<>><<^>^^<><>^>^v^<<<<vv<<^<><<<v<^v><^vv^^<><v<^<v>>v>><><vvv>>v^<v^>>>v^>>><<^v>^>^
>>v<<<^<<^v>^>^>><>v^<<^^vv><v<>>>>>^>>^>>^v^<^>^vv><<>>v>v^<<<v<^>vvv^><vv^^^>^^v>^><^>^<<v<<><#^v<><vv>v<><><^^v<vvv>>v^v>v<<<^vv^^>>v<vv<^^>>>^><<^>>^vv>^^>^vv^v<v^v<<>>v<<^^<>v<^^<v>^v>^^#^^^^^>v^^v<>^^v<<<^v><>>>v<^<v<><<>><^v^>><<>^^<^vv>>v^><>>><>v<v^<>>v>>v<>vv>>v^^><<>v>vv>^v^>^
<>v^<<<^^v^v<v>><>v^^>v><<v^^<^>^<><>v>>^<><v^>>v<<^v>>^^^>v^^v>^^>^<^v>v>>v>^^v^>^v<>^>>>^^<>v>#^<>>^v<>>><<<^>><^<>^>>>v^^^v<>v>^><><vv>v<^>>vv>^^>>vv>>^<v<<vv>v^^^v^v>^^v>v<>>v<v<<<<><>>^^#^vv^>^^<^>v<^v^^v<vvv^vvv^<>^>vvvv^<<^>>v>^>^<v<v<<vv^^><v>v>>^><v^<^>v^<^><<^^>v^<>v>v^v^<>^v^^
<<<>v>vvv>>vv>^v>>^>^><<^^^^vv>^^v<><>v>^>>>vvv>^^v^>^^><^v^vv<v<^v>^^<>^<<<^<<><>v^v^v<<><>>vv<#>^^<<v^<<v^^>>^^<<^>^>v>vv><^>>vv^^><^v<>^<^<<^^^>v>v>><v<^^><v<^><v^><<>vvv^^^v>>>^^v^^^>^^>v#^^<>>><>v<<^<v^^>^vv^>>><<v<<v<<<><^>>>^>^<><v^>><>^<<^<^^<v<v>>^vv<v>^><vv>^<<<^<v^v^v^vv^<>^>^
vvv>^^>v^<<<<^>^v<<vvv>^<^^><vvv<^v<^>v^<v<v>^<v>>><vv^<^<vv>^^^^^<><^^v^><v><<^<<<<v<v<<v<><^v^#^vv<<v><^>>^<^vvvvv^^<>v>v^v<^^<v^v>v>>v><^v>v<v<<<^^<v>v><^>^<v^<v^><><v<^v>^<^vv>^<<>>v>^<v<#<^^>>^><v^<<><<^>^v^v>^<v<v<v<<^<<v^vv^<<v<>v<v^<<^<vv<<>^<vv^<vv>v<>v>^vv><v<v^>vv<<^^^^^>^^<<^
vvv><^><<^v>^<v><><vvvv^>>v<<><>^>v^<^v^^vv<<^^v>>>><>^<>^^><^<>vv>v<>>>^vv>^>>>^<<^>>^^v>^<<v>>#^>^^v>v>>^>^v>^><v^>v<<>v<<<<<vvv>><<<vv^v<>><vv^>v>>^v>vv>v^<vv>^><<>^v><v^<vvvv<^^<v^>v<><>^#<>>^>^>>^^<^<v^>vv<v^v<v<>>^^><<^v^<^><^^<<^>^v^^>>>v>v<v<>>vv><>>>>^<^^><<><>^^>^^<>>vv<<>^>^vv
^^<<^<v<<<v><^v>^<v<v>vv^<^>>>v>^^^<v>><>^^<><<>>^^>^^^^>v>v>v^>v^<<<<<^>vvvv>^^<v^<<vv^>v>>vv<^#>v^^<>v<v<^v^^<^vv<<<>>^^v^^<^<>^^v>^v^^v^v^<>v>^>^<<v<^><vv^<><<<<^>vv^^^<v^>vvvv>>v<v^<v>^vv#v^v<^^<v<v^>^v<^><><^vv>^><^>^>>><v<^v>^<><^<>v^>>>vv<<v<^>^<<^v^<<>^^><^>^^^>>>^^><>><<<<<>^^>>
<^vv^^>v<vv>><v>>>>vv<^>v>^v<<^<<vv>^v<v<>^^<^<v><v<vvv^>^^vv>v^<<>>v>>^^^v<^<>><^vv>>vv>^>^>><^#<<v<^<v><v>v>>^^v^vv><vv^>>>^v<^v<v<<<v^^<>^^^<^^<v^v>v^v<vv>^><^>>v>vv<<<v<v^^>vvv>^><^^>^v>^#>>><^vv^<<<<><>>^<v<<<^>^^>vv<>^^<>vv^v<><vv<^<^^vvv^^^<<>v<^v<<<><<<<^v<<^<^^^v>>vvv>>^^<^^>>>v
^<<>^<<<<<>vvv>^<v^<^>^><vv^^>>>v<>>v<><<<>vv>^<<><>vv><>v^^<<<^>^vv>v<^><<^v>^^>>^<v^^<><vvv^v^#<<vvv^<v^v>>^v>v><^><<^>>vvv<v>v>v<<<v<<><^<vv>>v^^<<>><<>^^^><<><>^vv><vvvv<>>vvv<v<<<><>^<>v#><^vv>><>^^^vvv^v<^>^<<vv^>^^^^<>><>><v>v^v>>^^v^^v>v>>>v^<>^v>v<^>^^<v>><>>>v<<v>>v^v>v<<<<v^^v
<<^>^^>>^^v>v<><^>>vv^>v^>v<^<^<<<>vvv<>vv>v<^v^vv>v><<^v^><vv<<<v>v>vv>^^<<><<^<<><^^^^<><^>><^#^^^>><<v^v>^<<>^^^v<>^<^<v>^v<><^^v<^^<^<^><^^>>^v<<<v<v>>vv>><^^>^<<vv>^^<<v>^<vv>^^<<<<>v><<#^<<<^v<^^v>>^<>>v>^^<v<v<<v<^<^^vv^vvv^>^<<<<<v^v<<^^^>^^>v^><>>><^vv^>><<v>>v<vv>>vv<><v>^>v<<^
^^vv<>>^><v^^><v^^^<<^^vv^>>>v<><^v^v<^v^v^>v<v>^<><^>v^><v<v^^<<>^^v<>^v<^vv^^vv<<^v<>v^v>v^^^^#vvvv>>^v^v>^<^^<>^>v^<>>^vv<>^<^><>^^v<v^^v^^><v^^<<vv^^^v>>>^<^vv>^<<vv<><v<^<v^v>>v^<^>>>vv<#<<><^>v<>>^>vv>^<^<^>^>^v^<><^<^^^<v<<v^>^<>>^vv^<^<^vvv>vv^<vv>v>v>^>>vv>><>^>v^<v><^<>v^^>>vvv
^<><vv^^<>^vvv<<^<>><<^<v<^^>>><>v<><^^>v<vv><^^^v><^><^v^><<^^>^v<><^^^<><v<<<v<<^v^<<<v^<^^v>^#v<><^<v<v>><>v<<<vvv<^v<>^<>^>>^v<^vv>v^^^>^<<<vv^<^>v>>>><<><v^>^<<^<<><<<<<v>^<<v^vv^<vv<><>#<><<v<^<^v>>>^>^v^^v^<<^^^>^v<v<<<>>v^^>v>v>^<v<>vv^<v<v^>^^<>v<^<v><^v>v>^vv>>^><vvv>>^<<^>v<^>
^^^<<v<^^^><>^^v<^<^v^^v>v<<^<vv>^v>^<v>>v^v>>v^<>^^^^<<^><^^><v<>v<>^v^^>vvv<><>^>vvvv^<<v>><v^#^<<^<v>v<<<><<<>v<v<><><>^>><<^><>v><^<<<<>^v<<<<<<^v^v>^><>^^^<>vvvvv<^<>>v^>>>><^vv^><v^v>v^#><v^<^>^v><<>v<^<<vv^v^^<^^>^>v>^<<<<<v>>>^<>^v<^>><<<><v>v><<>><>^<>^>^>v<<v<^vv<<vv>^v^<<^>^v<
vv^v^^<<v>v^<v^<^^^^<vv^<^<v>>>^^^<^<^^v>^<v^<<v^<v^><^^v<v^v^><v>vv>v>^<^<^v<vv<v^<^>v^>vvv>^v^#v><>><<^v<>v>>v><vv^>v<>v<^<<<<<<<<v<^<<vv>v<<<^^<<v<v<<v^<^^^^v>^^<>><v><vvvvv><^^<<>^vv>>>>v#><^<<<><<><<<^<v><<^<<>^^>>^vvv<<^<<vv>^^><^v^v^<><<v>v>v>^^v<v>><>^^>>>><<^>vv<<v><v>>^<>><v>>v
>v>><^v<>^>^v>vv>v>>><v<vvv^^<>v^^^<>^>v<<v<^v>><vv>>^<v^<>^^>>^>v^v><>>>v^><^^v^<<^>^<<^>>^>^<>#<^^v<<>v><<<v<>>^<>>vv><>v>^v>>vvv<<>^^<^>>^>^^><vv>^>^<v<>v<><v^vv<^v>v<>vvvv>v<^<><>>v<vvv<>#vv>^<>>vvv^<v>>v^<<v^>>v^><<^<^<<^<>v<>>>v>^vv>^^><>>v^<v<^vvvv<vvvv>^^<<v>^><<^>v>^vv^>><><v>>^
^<^><^<v><^<^^v^^>vvv^^<v^^^^<<^<^<>>^>v>v>^><vv>^<>v<<<<^^vvvv<vv<><vv>v<<^^^v<>^^<^v<^^^v>>>v<#>^>^v<^^^<>v><><<^<<^v>^^<^v^^>^>><<vvv^<>>^<<^<<v^^<>>^v>^v>^><>v^^v<>^<v^v^^>v^^^<^<<<>><^v>#vv<<v>>v^vv<><^^^^<vv><<vv>vv^>>>>v><<v^><^v><>vv>^^<<v^<>>v>>^^^^v^<^>v<>>^><<v^<^v>v<v^<v^^^v<
v<><^^<v<>^><^<><><^>^^>>><v>><><<vv>^^>v<vv^^vv^>v^^>^<><<<^>^>^^^>v>^v^v><^^<<<vvv<<<v^^^^vv^>#^>vv<^>^>^^><^>v^v><><vv^>><v>v>v^<<v>>>>>>>^<><<^^<^<>>v^v^^><>>^^<><^<^vv<>v<>>^><<v<^<<v^v^#v^vv>>>^^v>^<^v<vv^<<^<<<<<v^^vv>>v>v>^<>v<>>v>>^>v^<^<<<v^v<>vv<v<>>v<vv>>v>v<<v^<>^>>><>>v<^<>
>>^v>v>>v<vv>^v<^^>v^<>^>v><<>vv>>vv^^^<^>><v^<<>v>^vv<v<<^^<^>v^vv>>^v^^v<<vv^><^<vv^<<^<><><^<#v^^>^<<><^^>>^<<<v<v^^>vv><<^><^<>^><>^^^>><<>vvvvvv^vvv>^>vvvvv>><vv^vv><^><<>v^^>>^>v<v>>v<^#<v<<vvv^>><<><^^^^v>>>>^^^^^<v<v<^v><>>><<<<v<<^^>vvvvv>vv^<^>^<<vvv^vv^^<vv<<<>vv><<>>v^>>><v^<
>vv>^vv<><v>v>^>^<^>vv<^^<v<>vvv>>^<>>><><vvvv<vv>>^>>><<>v^>>>>^><>^^>^v><>>vv>>v<^<^<>^<v^vv>v#^v<<v^^^^vvv><^<<^^^>v^<<<<>>>><>>^^^^>>v<>^>><>v<>>^<>v><^^v>><^^vvv<>vv<^>^<<^>>v^><<<v^^^<v#><vv><^><vv<<>^^<<vvv><>v<v>^>>vv^><>^^>^^^><<^^v^<>^<v<<<v<<>^>>>v<v<^<>>>v>>^v^^v><<^v>^^^><v>
<^v>^v<v^>v><^<v^v^^><v^^v^<^<vv<v^^<<<<^<^>vv<^><v^v^<<v^<<>v^^<>vvv^^^<<^<^>^<^^<<^<>^<^<^>>><#^>^>v^>^<<>v<>v^<v<^v<v<^>^v<vv>>^<v^<v<>^<^^^^>>><>v^^>v>>^<<v>v^^<<><^<^<<<vv<>^<>vv>v>>^<v<#<<<^<^>^v^v>v>vv>vv><>>^<^><^>><v^<>>^>>vv><>>v>>vv^v^>v<<<<vv><^^^^v>>v><<v>^>vv<<<^^<^<<^>^>^^
<>>^<^^>vv<^^v<>^><v>v>v^><>v><<^<^vv<^^^>^<<>v<^>^<><<>^<v^^v<><<<<<>^^>>^^<>>>^^>^^><<>>>^>^<<#<<<><><<vv<^<>v^>^v<<^<v<>^v^^v<vv^<<<<>>>v>vv>^^vv<<vv<>^^<>>>^>v^v^>vv>>^>v>>>v^^^>>^^^v^>>v#vv>^^>>^><>^<^^<v>><^^>><>>v<^^^<^^<^>>vvv>>>v^><><^vvv^>v^<<<<<><vvv<v<<v^v>v<^^<v^>^<^^v<^^v^v
^^>^<^<<^^>^<v<^<>^^<v>^>v<vv<>^<>^<<vvv<<v>vv^>^vv^>>^>^v^<><>>^^>v<<>v^^>^^<<^v><>^v<vvv><>^>v#<<>v^^<<^><<v<v><>v>v^^<v><v^<v><^<><vv><v<^v^<>^><<^v>^v^>^v>^^vv<<vv>v><<^>v^<vv<<v<v>v^<>v<#<><^^v<<^^^<^<>^<v><>>^<^^><<v^<>vv><^v<<>>v<<^vv>^<>vvv<^vv^^^<<<^<v><><^<^><<^^^<^^<^>^<<<<>>v
^>^vv<<<^><v><>v^^^^^^^^^^^><>^<^^<v>^^>^^>v<^^^^><>>^v^<vv^<<<<><>vv<><v<>^<>^<vv^^>><^^^^^^<>v#<<<^^<<v^><^<v^^^<v^^<v^vv<v>^^<>>v>>>>v^^<<v<v<<vv>v>v>^<vvvvv>^<<vvv<v<<>vvvvv><^>vv<v<<>vv>#v>v<<v>vv<v^^^>vv>v<>><<vv^>^>^v>v<v^v^v<^^^<>v>^<>^v^^<<^v<v>vvv^>vv>vvv<>>>v^><^v>^<>^^^v>>^^<
^<>v<^>v<^>><>^<<>v<<v>><v^<<v^^^><vv^<^vv<>^>><>>>^v<v>^>>vv^<>vv<^^>>^>>v^<v^<<^<^^v>^v<^v>>>>#<>^>>^>^v^<>>>>v>vv^><<v>^^^v>>>^>^v^vv^<<v<>vvv>v<>>^^<><v<<^^<>^><<<^><>><<<<<<<<vvv><<^v<<>#^<>>v>^^>^<v<^>>^^vv^^v^^v<v>^v^v<^>^^>vv><<><<>^v^v>^^<v<^><^v>vvv><^vv>v<^vv>>>>><><><^^v^v<vv
<^<^^^><>>vv>^vv>>^v^>^<><><^v^^>^v^<>vv<>>>^<<>v<<v<vv<>>v^^^^v>^^>^>^^>>>>^>^^v>vvv<^v<<<v<>vv#<^>v>v^<<v>^><>^><^><v^><>>^<^<<^v>>v^v>^vv>^>v>vvv^<v>v>vv>v^^<v<^v<^vv<v<v<<v^>>v>v^<<^>>^<>#<^>><^^v<>^v>^^v^><^v^<^v<>v>>v<v<<>v^v<v>^>vvv>vv<^<^<>>^v>><>^vv^v>v<^v>>v^^<^><<<><>><>^>^^<v
v<^><^^v^<v<^vv>v<>vv<^^v^<<>^><^^<^<v<><<vv^^^>^>^><<^^<^<<^>v^<^^v<>vv^<^>>^>v>>v<<>><>>v^>v>>#^v<^^v>vv<^<^^>v<>v<<v<><^>><<>>><>v<><^<v>^vv>^<<>>^>v><vv>vv><vvv<<>^>><^vv^>v><>v<^<v>^<<v>#<<<>v<<>vv^><<>>^v^>^vv>>>^v<<^vvv>^>v>v^<>>><<^<<^<vv<><^<>v<v<<vvv<<^vv<<^><^v>v^v<<v<>v<^<v^>
<vv<^v<><<^v>vvv<><><<<^^v>>v^>v^^<<^<<v<^vv>>v>^<^<^>>^v>v>><vv^^><>^^<v<^>v^<v^<v<^v<vv<vv<>^>#>>>v><v>>^^^^>^>v<<^<<v<v<<>><^<v<>^<<>^^^>>><<>>v>><<<<v<>^^<^v><>>><<<>v^^><<^>^^>v^^v<^<>v<#<<>^>v>v<v^<<^>vv^><>>>vv>^>vvv^v>^<>>^v<>^vvv<v^^^^^^<v><>^<<v^<v>><^^vv^^>v^^v^v><<^<v<<vv^>>^
^^<<^<<>><<>^>>v>>>v>^v<<<<>v^^<><vvv>^v^<^^^v>><vv<^<v<<>^<^<><>>^^^><>>>^>^>v<v<v>>v>>^^v^<v<^#>vvv<><^vv^^>v<><v><<<vv^^^v<^v>>><^v^>>>^v><v<vvvv><>v<<v>v^^<>>><<>>><<^v<>>^v>^><^^>><<v<v^#v^^<v^^^<>><v^vv<>>^>>v^^v>v^>><<v><<^><^<^^^v^^><^>^^v<^^^>^><>^>>><<vv<><^>>>v^<>^<>v>>>><>>>>
^v<><>>>>v<^v<><^<^><<v>v>^<>><^>^>v>v>^^v<v>^v<v<>^v>^v<<>>^vvv<><><^<v<^<vv<<>vvv^<>>v<>v>^><^#^><<<<<^^^>>v<>><<>>v^>v<>^^>>^v^v^vv^<>>v<<<^^v><>vv>>>^<><^><>^<<<<v>^v<v^^vv<^>>>^^<v<<>v<>#v>^v^vv><^>>^^vv><<<^<^^>>>><<^<<^>>v<v<><<vv<<v<<v<>><>v<>v<^<>vvvv^<>>>v<vv^>vv>^^>^^<<v^^<^>v
<v<v<v<>v>>>vv<<^><v<<^>>vv^^^^<vv>v<v<v<^><vv<^^^^><<vv<>^><^vv>v>^v>^>^>v><<><^><>>>v<<^v>v>^>#<>^v<<vv>>>^^^^<v^<>v<<<v^^^<v^^vv<>^>v><v><<>>^vv^<<<<<^vv^^v<^v^^<v<><>><v<vvv>^^><v><v<<>>^#>^^v<<>^v<>><<<v<<<<^<v<<^^^^^<<v<>^<v^<>v>>^vv><>^^<>>vvv<v<<>^v^>^^>><v>><<^<><v>>^^^^>v><^<^^
^<v^^v>^v<^<^^^>v<<>^^^>>v^<>v<v>>^^^<^<>^<<vv^v<vv^^<v<<<^<^<<<vv>>^^>^v>><>>v>>^><<^<v>v^<v<v^#<>v<>vv^<<^v>>v<>v^>>^v>>v>>>v>^><<v^<^^^>^>>v<^^>>>>^^<><v><><^^^>><>><>>^><<^>>^^>>v^>^v>><v#^>^<<<v><^<^<>>^^v^v>>^>^>><<v>v^v<vv>>>>vv>><<<^<^v>><<vv^<<>>^>^>^^^^>>^^^<<>^v<v>v>vvv<<<v^<v
<^<^^>^<vv<<<<<^^^v^>^^>^^v<v>v<<^>^<<v^v><^<v><vv^vvv>^^<><^>vv<<^^v<v^^>v^^>>^>^><><^v>vv>>><<#>v^>>v>vv<^v^<^<^v<<<>>vvv>>^v^v<^>v^v>^v<>v^^>^^>^v^^><vv<>^v>^<vv<>>^>>^>v^<><v<^^<>v<v^vvv>#^v^v>vv<<>^<><v^>v>^^><><><><<<><^<>v<v<vvv^<>>v^v><>vv<v>^^vv<^v^>v<^v^<<<<<^^<><<>v^>v^v<<><><
<v><<<v>^^<v^^>^<^>v><>v<^^v>>^><v^<v^><vvv<<vv^>>vv>vv<>v<vv<<v^v^v^><<><<vv^<>>^v<^<^^>^v^<><>#^<^>v>^>vv^vv>^<^<<<<>v^^<vv>vv^v<v<^v^<v^v^>>><^v^>><>^^v>><v>>^v<<v^>^v^<><v>^>^^^v^v<>>><^>#^^<vv<>>v<v^<<vvvvvv<v><>>>^<>^>>^^<<>>^<^><^<<><v^>><<<>^v^<<<><vv^vv^^^><>v<vv<v>>>^v^v<<vv^>>
v^v<>>>^>>><^<<v<<>>>v>^>vvv^>^>^^v>v^<><><<^vv<^>^^<^><<<><^^v><v>^>^v>vv><<><>^v<^^vv>^v<<^^<^#<v^<<v^^<<^<<v>^>^vv^^v<>^<^v<^^<vv<<<<><^<v>v^>v^<>>>^<v>^^^^v<><v>><<>>>^vv>>v><vv><>^><v>^<#<^^>v>^<>>^^^vv^>>^vvv^^^v>v<<><<>vv^<>^<v^<v>v^<<<>v^^vv<v<>vv^<<<v<vvvv>>^>v<^>>^<^><v<>>^^>v>
<^<>><>>>>>>v<>>v<vv><^<>^v<vv>>v>^<v><>^>vv<>vv^>^<v>v>>v<v^><>>^<^^^v^><<^^<>^vv^^v>>^^v>^<v>v#vv>v<^<v>^vv<<<>>>>^><><<<^^<^>^vv<><<^>>>>v<v<<>v<v>>v^><>^>v^v>v<>>^<>>v^v<<^><vv<v<>^<v^>><#<><>vv^<^^^>><^>vv^v<>^^v^^v^<v<<^>>^<^v>v<<<^<^^^>>>^^<><vv^<vvv<<^<>^><v<><<^v^<>^><>v^<^vv<>v
<vv>^>vvv^>>^^^^v^<v<>^<>v>v<<v<<^^^>^<<^>v^<>>vv^^^<><^>v^<<v<^<^<>v<<^v^>^<>>>>>^^>><^<>><>v<>#^v<<vv<v><v^<^v<^<<^v<^>>v>>>>^>v<^v<^v^<<>v^<^^^^>v<<v^v>>vvv^^<><>^^v^>>^v<v^><>vv^>vv<>>v>^#^vv^<<^<^^<>>v>v>^vv<>>vv^<^^^<<>><<^<>><>><v^vv^v<<<v>vv>>>>v<^>>^^^<>>>v><^vvv^^<v>>^^<>>^<^<>
><<^^v^v^^vv<^vvv^^^<<v>v>^>^>>^v<<>vv>^>v<^>vvv^v^v>^<>v><><v<v<^><v>>^^^^<^<>^<>v<v<<v<^><^>><#v^^<<<>v<<^>v^^vvv<^^<^^>v<v><<><<<^<>vv>>>>^>v^>vv<<v<v<^>>^^vv<^<>^<^v<<>>>^^>>v^<^vv<<v<^<^#<v>^>>^<<vvv>>>><<>>v>v<>^<v<<><>v<<<>>><v<^>^^>vv>v><>>^><v>><^<v^><<>>^^<>v^v><>>v<<>vv>>^>v<<
>^vvv^^>^<>^v^^^<><^>^^v^>^>^><v<<>v>v^<>^v^<>vvv<<v<>^<>><vv<^>v><><vv^^>^^^v^v<<^v>^vv<<>^>^^>#><^^v<v<v><^>^^<^<>^<vv>vv<v>^^<v>v^vv>^v^^<<<<vv>v<>>>^<vv>^>>>>>v^vv<>v>><^v<>>><vv<^^v^<>v<><v>^<>^^<^<>><v^>^^^<^^<^^^>v^^<v<<>>v^>^<<<<^v<v<^>>^v^<^v>^<v<<>v<^v>><^<>v<^v<^vvvv>^v>^^v^v>
>v^^v^^<<<^<<>^v<^<><<<v^^>>^v^^^>^>^v>^^^>v<<^vv>>v<^>^<^>>>^<>><>^<v>^<v^<<^>>v<<^^>^<<<>>^<v>#v<v<>>>vv>><^><v><<^<^v^<<<v<>><<v<>><^>^v<<^<<^<vv>vv>^^<<^^<vv<v<^<<v<v^>>v>v<<^<v>v><v>v<v^<<<>vv><<>^^v<v<v><<^>>v<v<<^>^>>>>v<^v<^<<v^v^^<<^^<^v>v^><<v>>^<v^<^>^<v>><^><>^v<^>v>>vv>>>><v
v<><^>^<>v<v<^^<<^^>vv^v<><v<v^<^v^vv^><<^<v<>>^^v^<v>v><^><><^^vv^<>v><v<<v><^^^^^<v>>><<^v>^<<#v<>v^v>v^>><v^<<<^><<<vvv^v^<<^>^>vv^<v><>^>>v<<>vv<^<>>^^>^^vv^v><>><>v<>v><v^v^><<>vv<^v>^^>#<v^<>v>v^v>^>v^<^<<<>^<<^<<<>vv>^^<>>>^vv><>^^>>^<v>v^>^<<>^^v<<^>>^v^<^^^v>^^>^^>v<<^<<<^>><^<>
<>>^^^^<v>v<v^>^><>^^^<>^>^vv>^^>v><>>v^>>>><v<>><<<^>v^>>v^^>^^^v^><^<^><^<>^>>^<<^><<<v^^><^><#v^^<<<^>><^v<<^<v><v>><v^>^^>><>^^<>^<^>v<^^<<><vv<>^<^<^<<>^<<<<>><^^v>><^^>>vv^^^<vvv>^^<^^v#>>v<v^^v<>><^>>^>^>><^>>v<^v>^<>>>vvv^v<<><^vv<><<<<<>><v>v>>^^^>>>v<>vv^<^v<>vvv>>vv><<<<<><^<^
^>v>^^v^<^<^<>v^^>v>>v>v<<><<<<<^v<vv^>^^^>vv^v>^v<<v>><>^>v<<<v>^<<<>vv<><<>^^<<^<v>>>>^^<<vv><#>^<>><>^vv>v<<^<>^>vvvv<<>>vv><^v<<v><^><^^>>>v^<v>v>^v><^<^>vv^<v^<^<v<<<>v^<vv<v>^<v<^v<>>^>#^^<^^^>^>>>><^^v>^>^<>><^><^><vv>>vv<^<>>v><>v<>><<v^^<><v<>v>>>^v><^>vv>^^v<<vv>>v^^<<v^>^^v^v^
><<^<<v<^v<v^^<^v>vv^>>>><^^<<^>>>>^vvv>^>vv^vv><<<>v>><v<^^>v^v>v^<^<v<<<^v>>>>v>v>^v<v<>^v<^^>#<><^v^^<^v<<v>^<^<^<>><>^>><>>^v^>^<>^v^v^v>v^>^>v^>>>v><<v^vv><>v>^<<>v^v<<v<>>^v<vv>v^^>^><^#<>>^<^v^<^>v^^^v^^^>>vv^v><^^v>vv>^v^^>>><>>>v<v>vv^><v<>>v>>>v>>v><v>^>v<v^v^^><^>^<v<>^>>><<>^
vv<><^>^>^^v<^><^^^v^^vvvvv^^>vv><^<^<v>^^<>v<v<<^^<<><<v^><><>v>>>^^<<^^^v>v<>>>v^<<^^<>^^vv<vv#<<^><>^vv^<<v^^<^^<vvv^v>vvv>><^v^><>>^v<>^^v><>^>^^>vv^v<<vv>^v<>v>>^<<>^>v>v<^<v^<v^>v>^^>^<#<^vvv>>>v^^>^><v<><<<v^<<<<><^vv^v>>>v>vv^><>^>v>v^^<v^<vv><v<>>^^^^^vv^<^<<<^v^^><<<v^<^v<^<<>^
<^^>^v>><<>vv<^>^^<>^^^<<^>>>v<^^v<<>^>>^>><>^<><vv>>^<>v>>^>>^v>vv>^><<v^<v>^^^>vvv^vv<v>vv<^>v#v^><v>>^<v^<^vv><^>^v>v<>vv<^>v^>v<^^<>>^>><v^^v>^v<^<><<v^>>>>^^^<<vvv^>>vv><v^^^^vv^<<>v>^<<#v^v><><^v^>^>v<^^^v^^<^^^>>v<<^<vv>^><v><>>vv>v^<<^^<v<^>v>^^<><<<<^v<^>>^^^<^v<^<>>>>>v^vv^><>v
<^^>v<>^<><>>^>v>^<<>^^>^<>^^<<<^v><>^>^>^>vv^>^<>^vv<>^^^>v^<v^^v<<v<><vv^<vv<<>>v>>v^^<>^^^>vv#><vv>>v<<<<>v<<>^^v<^><^^<<^>^v<^><^<>^^<<^^>^^^>v^>>>v<^^><^<<<>v>^v><^^<vvv><<>vv^^<><^v^^^v#^^^>v^^<^^>>^>>>v<<<<v>^v^^^<vv>>^v<^^^>v^>^v<^>v>v^vv^<>v>vv^^<<<<>v^vv>^v<vv<^<vv>^^v>^^><>>^>
<^>^^>>vv^v>^<v>>v^v<>^^v>>>vv<v^v<^<^^<vvv<>vv^^^>v<<<<<>^<v><v<^^>>^<v<v<<<<v<>^>v^v^>>><^>v><#^^<><v<v>><<<>^>>>^vv>^^>^<>^^<<^^^^v^^>>>^^<^vv>^v<v>>><>v>^v<vv>vv^>^^v>^v^<v^<<v^vvvv^>^<><#>><><<><^>^<v^>><v>>>>v>><^<v<<^vv<^>>^><>>v<^^^<vv<<>v<<<><><v>v^v><><v<^<<v>^<<>v^>vv<v^>^^><<
><<<>><^>v>^^^>><<^^^^<v^>>v>>^<v>vv<^><><<>^<vv>>>vvv^>>>>^>^^<<>>^v^<v>vv>^<^<>>^><vv^<<v>^>>>#v<^><<^<<>v^<<^<<><<^<><<<v><>^v^v<><v<v<<>>v<vv<v><^vv^><<>v>><v^v<>v>v>>>vv<vv^>vv<^v>>^v^^^#^^>^v>^v^^vv<v>^^^<^v<>vvv>v>v>v^>v<^<<>>^><v^v><^v^<<>>><v^^<vv<<<^vv<v>^<v^v^><^<<>^<^v^v<vvv>
^vvv<vv^vv^<vv^<<>><v><^v^^<v<^>^<^^<<<>>>^><<<<^v><><v<vv^^^>v<^<>>v><<>^>>>>^<v^^>^<<v<v>^^v>^#^<vv<v^^^v<>>>v^>^v^<^^v>^v<>v><vv<<v>v^vv^<<v<<<^<>>><^v<^^><>^^v><^^^vv^^v<vv>v<v>v<>>^^^<<<#^<>v<vv<^>^>>^vv^^^<<^><>>^<>>v>v^>v>v>>><<>vv^v<<><>>^v^>^^v><v<^>^^^<^<v>v^<v>>>v>><>vv^><^>>^
^>v>^<v<^^v<><>v<><<v><<>vv^^>v>>>^^<v>>^>>^<<<<^<^<<^>>^v>v<>v<>v<^<<<>>><v>^v<<<^>v^vv<>^<vvv^#^<<<>>^^<>>v^^<v^><v^^v^v^>^^v>vv>>^^<<v^>^v^>><<<^<>>v><>^>v><vvv^^>^v^^<v<vv^<^><<^v^^>>vv<<#v><>v^v>v^><v>^<v<v^>>v^^^>><vv^>^^<>>v^^v^>^^<^<>v<>^>>>>^^^v^^><^<>><^v^v^<<^^^>^>>>^<>vv>>><>
<<>v<<<v<^v^v^>^<<>>v><^v^v<>v>>>^v<^<v^^>^^<><<>>>^>^^v^><>^^<v<vv>^^<><v><>><^<><<v^^<^<<>v<vv#v^<^<v><<v>v>><v<<<<^>^^v^>^><^v><>><>^v^>>>^<<><<vv<^v>^<v<<<>><>v<<<v^<v^vv^^>^^>v<^<v>>>^>>#>^vv<>v<^^<^<^<<v>v^v>^>>^>>>^v<>><v^<>>^^^<>^vvvv<^v>^<v>vv>v^^^^^<<v>>v>v^vv><<>^^>v>>^^^<>>>v
<<^vv>^<^^<>>^<vvv^^^^^^<^>vv><^^^^<<v>^>v^<vv<^^>v^^>>>^v<v^<^v^>>><<<^v<>^^vv<>v<v^vv<>v>^vvvv#<>vv<><^^v<<^>v<<v>v^>><v<v>>>^v>><<>vv>>^vv<<>^vvvv^v<^v<>><vv^<<v<^>vv^<>v><>><<vv<^>vv<>v<^#>^v<v^>v^v<>^<^<<<^vv<^^>^<vv<vv>v><^><v>v<^v<^<vvv>><><v^<v<<v<<<v^vv^vv<<^^v<>^>^<>^<^<^v><>v<
<<>v>>v<v<v<^v<^<v<<^^>v^>^v>>^<vv<<v<^>^>v^^^v><v<>>>>^<v>>v<v><<<>^>v>v><v><>^v<v<<<><>vv>^^<v^v^^<<<^>v>^<<>><>^vv^^<v<>vvv<<^><>>>^v<><v<>v<>v<v><v^vvv>^^^>><v^vv><^<<vv>vv^v><<^v>^^>>>>v#v^<>v<<<vvv^^^^>><><>v<>vv<v<>v<<>><<>><v>>vv><>>^<^<vv><><>vv^^^>^^^v>^<v>vv^>>>v<^^>><><vvvvv^
^^^^>^^><^^v>^^><<<>vvv<^><^>v^v<^v<><v^^v<<v>^v><v<^v>^^<^^<><v>vvvv^^^>^<<v^>v>>^v^^^<^v>>>^><<^<v<>v^^^^v><v>vvv<v><^^^><^vv>><>v^^v><<><v^v>v>v^>v^^^^<v<^v>v<><<>v>v>v^^^^v>v>^<<<<^<v>^>>#<v<<<v^v<vv><v^>^v^^^v><^<v^^<<<^<v<^<<>>v^^>>^^vv^>>><v<><>>>>^^><<^^vv><^<^vv>^^<>vv^v^<<<^>^<
<v^<v^v>^>^>^<^>^>><<<v<v^^v>v>>>^>>^><v<<^^<^>v><>^^<<<^<<>>v^<vvv<<^><<><^^^^<>>v>v^^><><<<^^>#><^<>>>v><v^^^vv<^>^v<<v<v<>v^^>v^<>v>^>v>^>^v><v^>^<>>^<^v><><>^<<>><<><vv>>>^<v>>^^><<<>><vv#<^v<^v<<<v>><v>>^>^<<vv^^v^^<^>^vvv<vvvvv^<>>^vv<v^<^><><<^<<^v<v^<^<^<><vv^^<v>>v><^>v<^v>v<>^^
>^v^^>><<<^v<vvvv^v>v<^v>>vvv<v>v<v><>^<>^^<>v^^><v<v^^>><<>v>v><^>^>^^<<^<>^^^><<>>vv>vv>^^<^<v#<<><v><<><vv<v>>>>v>^<v^><^^<>>^v>^v^v<^>^v^^>>v<v^vvv><<^^v^<^v>><>^^<v<^^<>>>^>>v^><<<v>^>v>#>><<<<^<^v^>>^>>>v<<v<><^>v<v>>>>>>><>^>^<>^><v^<^>><>^vv<^><<>^<<<^<^^^>><>^^>^^<v>^^>>^vv<^>v>
><>>^>>><v<>^^>^><^<v^^>^v<^>^<^^v>^<>^>v<<v^<<v<<><vvvv<><<<v^^<^><>>^v^<^>^v^v^>^v>^vv^>v<>vv>#<v>v^v>^v>vvv<>v>vv^v^>v^^^^^><v^<>^<vv^<vv>v^><>v^v><^^<<vv<v^v>v>^<>v^^<v<v^^v><<^v^v><^^vv>#>v<v^>^<<>^^<<v^>v>^v<^<<><>>^><^<<>><<v^^<<><v<^<>vv>^vv>^<<>>vv^^v>^^v<>v<>v^^^>^v>^>^<^>><^>^
<^^v>^^vv^^>^^>v>vv><v<v^^<>>^<<>vv<v<<^vv^>^^><^vv>><^v>>><^<><<<^<^<><>>>>^^><><v<v^>^vv<^<^>^#>vv<v>>vv><v<^^vvv^^><^v>^>v>>>>><<<^v<><v>>v<>><<^^><^^vv>v>v><>>>^<v>^v^<<>v^v><<^><^<>v^v><#><^<^^><^^<<v<^><>>^<v<^>>^vv<^<vv>>v<^^^v>^<<<^<>v^^^^<^^<>>vvv>vvv^^^>v>^^v^v^>>v^v<^>><^v>v>>
^v>><vv<vv<v^>vv<>v<>>v>^v>>^>^><<<<<>v<<^^>>v>v^^<<v^<^v^><v<<>vv><v^<<vv>>^<^><>v^^^>v^^v^>^vv#^>^v^v>>^^><>v^v>>><<^^<><^v^v><^<>v^>vv<v<v<>>v<><v>v<>^>>>^>^^^<<^>><^v><v<><<^^<^<>>v><><<^#>^v^^<<vvv>v^<<><<<<<v<><v><<vv><<<^v><>v<^<^^<vv>^^>^v>v>>v^^vvv>v^>>v<<v>v^>v>>>^<<vvv^<v<>>v<
<<v>>><v<^vvvv<v^>><^^v<v^<^>^>^<vv^>v<^v>>^>v<^<^vvv>^^>^<^^^^><^^<vv^vv^v>^>>^<<v^^^><^<<v>>>>#<v>v><>^v<v<>^<v^^>>vv^^vvv^>>vv<<>><v^<>v<^>v>v<v<v<^<v<<<>v<>v<vvvv>^<<^v<vv^^><>^^v>v^><v^v#vv><^<<v^<<>^<<v<^^>v>^^^<vv^>v<^^^<><v^<v<>><v><>^^^<^^><^<vv<<^v^^^<>>vvv^^<><<>>^>^v>^>^<>v^<
><v<<^<<^^vv>>>vv^>><^vv>^^^^>>v^^>v^><v>v<v>^^vv<v^^<^v>^>v^>^v<><>vv<v<<<<<<^<>^>^>v^v><v<^>^>#<^v>^^<>v>v^>v^v<vv^<vv^^v>v<><^vv>><<<^^v><^>>v>v<>^>vv^>v^^^>>^v^>^v^^<^v>v<v><>>><<<v>^v<^>#<v>>vvvv<>^vv>v<vv<^^^<>^v>^^^>^<<v<<<>v<^>^<^^<<v>v^<<>v^^^<^<<vv>vv^><>v<>vv>v>^^v<<v>vvv><^>>
v>v<v<<v^><^<>^v^^^<^v<<^v<v^<^^^v^^^^v^v^<^v>><^<><v^^^>v^>vv><><v<v<>>^>v<^v^v<<^^vv^<v<<><<v<#><><^<<v>^^^>^>vv^>v^<>^>v^^>>^>^<<^v>>^^^v^v<^vv<vv><^^v^>^v^<^<<<<^><<^^v<>>><<<>^<<<^v^^>>>#<<^^<<^<v>vv^><^<>v>>>vv>>^v^<<^vv<v^v^v><>v^^><v>^<>v>><vv^>^^^<^^<^vv^>v<<vv>>>^>^v><v<^^<>v>v
<v^><^^^>>^<^^>^v<<<^<vvvv^>^>><<^<>^v>^v^^^<<>v>>^^v<<<>vv<<<^^^vvv>^v><^^><v<<v^<vv^>^>^v>^><^#^^^<<><><<>>v>v^>^^^>>^<^^>^^^^><>^v>^^>vvv<>^<<<<>^^v<<<^>vv>v<^>>v>vv<<^vvv<v><<<>>>>v^^<^^>#^v<^^<<<>v^>>vv<v^<<^^v<<vv<v<><^^v>>^v>>^v>^^>v>><<<v^<^>^vvv^<^^^>v^<><>^^>^^>v^<v^>^v<><^<^>>
<^<>>v>^>v^<<v<<vv>><><>v><><<v<<<>vvvvvv^><^>v^v^^v>v^v<>>^^>^>^v^^vv^^v><<>^<<>><<v><>^>vv<^<<#<v<<>v^v>vv>v<>vv>>v<v><<<<>v>v^<^><>v^^<^^><>>v>^<^<<^<><v<v<>v<>^^<v>>vv^v^v<<>v>^>v<v>^<>><#^<v>^^<<<<v>v<<<>>>v<v^^^^vv>v^^<<>vv<v^^v>><>v^v>^>^^vvvv^>>v>^><v<<v^^^v^<>><><vv<v<<>vvvvv>vv
<v>^<><<<v<v>v^^<<<vv>>^><>vv^<<vv<^>>>^>v^^>><^^^>><<^<<v>v^<^<vv^><>>>>v<<v<^><>><<<vv>><vvv^^#^>v<>>^^<><<<v>v>^v>><<vv>v^>v^^<>^>vv<^>><^<>><<>^^<<v<>^v><^<^<>v^^><<vvvv>v<v^>vv>^^><<vv^v#<>>>><<vvv>^>v><v>v^v<v>>^vv<vv<v<v><^^^>^^^<>^vv<^<>^<v<>>v<^v<<^><<<^<><<>>vv<^><^^>><^>v<^>v<
v^>>><vv^v><^>>^<>^^<^v>^^^vv<v<>^v^v^<<<v^<v<^<>v><^<<v<^>vv<<v^><vv>>^><v>>^>^<vv<><>v<>v<v<v>#<<^^<<<v^vv<<>^>vvv>^><^^>vv^>v>>^^><>v^^><vv>vv^<^>>^^>v<<<^<>>>^vv<^v>^>^v<<vv^<v^>^<^><^^><#><v><v<<<>vv^^v><^>vvvv^^<v>v^<>><vvv^>vv^>>v>vv^>v>^^^<vvv^^<>v<^^<>vvv<><vvv^^vvv>>>>^>^^<^<v^
<>v^<<><<^>>>>>^v<vv<vv<>>v>>vv^^^<<v^^v>>>^<^^>><v>^vv^vv><><v><><><>v^v><<v><^<v<^<^<<v^<<>^>^#<<^^^<<^v^<^v<v><>vvv>^v>^vv^v^^>^^>>v^>^^vv>>^v^vv^vv<v^^<v>^v<v>vv>>v^^>v>vvv^^^>>v>^<>^v<^v#vv^>>^^<>^>v^^>>vv<><<v>^^v<>><v^<<<vv>v^<<^<^<>^><vv><v^>>^^<^v<<<>^v>^<<>^<^^^>>v^v^<>v>v<<<v^
v^>^<><^>><v><<>><<v^^^>>^<<<^<<^^vv<^<<>vv<<^<>vvv>vv^<v>><^<<<<^><>>>v>^<>^<><><><v>><<^vv<<v^#v<v<^>><vv><<^>vvvv^><>vv><<v<^vv<^^<><><^^><><<v^<v<><v<<v^<<<vv<>>vv>>v><<vvv<<<^<><^v>>v>^>#v^<<>^v^v>v^<><<>^^<^>^<^v^v^<<<^^^>v><<>v^^>^vv<^>^>>v^>^v<vv<>^<^<>vv^^vv^^^>v^^>^<v^^>>><>^<<
<^<><<<v><v^<vv<<v><>v<<v^>v<<><<<^^v>vv^^<^>^^^^vv<><^<<>vvv<^<<v>>>>^<v^><<<^<<v<^>v<^^<<^^>>v#><><^>^vv<<v>^^<^v>>^<<v<v^^><<^^^v>^^^v>v>^>^<vvv<><v>v<<<><>vv^vv>>>><v>vvvvv^<<^>>^<v><>v<>#<>v^<^<>><>>>>v^>>v^<<^>vvvv<v>vv^v>>><^^>>^v<v>v>^v^v<>^v^vv<vv><v^v<>^vv><^v><<v<vv>>^<v>>><v<
v^^<<<^<^vv<v>v^^vv^<<^^>^<^^^<>^v><<v^>^v>>v>v^>^>vv^<<v^v>^v<>vv^v<><^<<^v<<v>>>><>v><>^^<<v>>#v>><<<^>v><v>vv^^vvv<>v<<>>^<>>><>v<v>>v>^<>><>v<<v^<<^^^^>^^vvv>vv^><<^vv^^>^<v>^^^<v>>>^<^>>#>>^><v>>^<^>v^^^>v<>vvv^^v^<^vv^><><>><v<<>v<v<v<<><^v^<<<v^v>^^^v<><v>>>v>>^<^><<^^<<>>^^v<v><^
<<<>^<>^v^v<>v<vvv^<>><^<><^<^<<^>v^^>vv>v^^<^^^v<<>>^v^v^vv<><>^v^<<<<v^>>^>^^><^vv>^v<>v<^^><<#vv<>>>^<v^v>v>v>^<^<^v<>>>>>^^<^v<>v<^<<v>v<>v^v<>>v>><^vv>^>>>v<<<^^vv<vv<><>^^>v^>>^v>v>vv^>#<v<<v>>^^>vv^><v>^<vv<^<<<^^^<v<^v<v>^>^>v>>vvv>>>>>>>^>v^vvvv^>^v>v>vv^v^<^^<v^^<^v^v><<v<v<^<<
v>vvv>v^>^<v^><v^^<<vv<<^v>^<^><><v<>^<vvv>>>v><v^<>^<>>>>v>v>v^<<^vv>^>vv><<vv^v>>^^^^vv>v>^>v<#><^>>^vv<<>v<^>^<^v>^v<^<^^vv^^v<^v^v>><>>^^>^^>v^v>>^v><v<<>v>v>v<v<^<^<^<<^v^<^<^vv>>v>>^><^#vvv>v>vv^v^^>^<>v>^>^>^<>vv><vvvv>><<v<<><<^^><<><<^<vv^^>^>v>><v<<^v>vv>v^>^^<v<>><^vvv>^v^v^>v
<^>v>^>vv^v^v<<<<<^<<^^^v<vv<>>>>^vvvvv<<><v^^><v<<<^>v>><^<vv>v<^<<v^^v<^^vvv^<^>^v><<^^>><>>>v#>>><v^<^v<<<v>^v^><>><>>^>^<<<^^v>v^vv<><^<<<^^^^v>v>>^<>v^>>>v<v>>><>v<v^>^vvv>vv<>^>v^>v<^<<#^<^><>^>>vv<^v^<<v^<^><>>>>^<^>^<><^v><v^<vvv<>>>v>v^>^^v>v<>^<v>^^^^v^^<^><v>vvv>>^<^^<^v^^^<>^
^<><>v<^vvv>>^<^^<<^^>v<^<^<v>vv<^vvvvv>^v<>v>^v><>vvv<v<vv^vv^^<vvvvv<>^v^^v^<>>>v>><^v<><^v<<<#v>>><>^>>^^^>><<<v><<><<><<^^^<<>v>^^>v<v<>^<>>>^^vvv>^^^<<v<^v>^<v>><<>^^>vv>^<<^<>^v>^^vv<^^#v^v<v^^^<>vv^^^^><^^vv^vvvv>vv^>v>>>>>^vv^<<vvvv^^>v^<^>^>vv<<v^^v^v<^>>^v>^v<<^>>^<<<<v<<>^v>v^
v<^<^<>v<^<vv><^<v<<><^vv^v<^<^v>v><<>^>>v<^vv>^^^^v^<^^>>>><v^v<^>v<v>>v^>vv<<<>>vv^^^<^>><v>^^#^>^>>^^>>>^>v^v>vvv>^v>v<<>^vvv<^^><v^<>>^^^>>^<>^v^^>><^>vvv<v<v>>v<vv>vv><>>^<<^^vvv^<^v^>>^#v>^^>>^>^><^^vvv^^<>>v<v^<v^^>>v>><<v<vv^^<^<vv<<^<<<<>v^<<vvv^>>^v^<<><<^><<^>^v^<^^^v^v<v>><v>
^>vvvv<<><<v<^>v>>^^<>>>v<vvv<<>^v^v>>>v^^<^><v<v><>>v>v^<><v^vv>^>vv<^<^^^<<<vv^<^v<>v<v><>^>^v#v<^vvv^<v^v>v^v><<>^v^<>^<v><>>v^<^v<<<^vv>>>>v>^^><vv>^^<v^>^vv<vvvv>>v^<v^<v>><^<<<<>v<^^>v<#<vv^>vv<<v^v^<<vv<<<v>>v^^>v><<<^>^>v<v<<v^^^v>v<>>v<><>>^vvv>v>^>^^v<^<vv^>vv><^><<^vv>vv^vv^^^
<^^>^<<v<><<>>^^<>v^><>^v><>^<>^>v>>^^^v<<v>>><<^v>v<^^>^^^>v>^^^<^^^v>^^vvvv<<vvv>^<>^<><>>>^^<#v<^>v^vv<^^^v^>>^><v<<<^v<>^>><v<v<vv><v<v><>^><v<^v<v<^^>^^v>^vv><v>^vvvv>^<^>^>^^v>^<>>vv>>>#^<^v<^^<>v<><^^<><>>^<^vv><<<>^v>v<^^<<^^vv^<<^>^vv>v^vv^^^<>>v>^^v>>v><<>v<>vv^^<>v<<^v<>v^><<>
^>>^v^^>v<^<^vv^^>>v><><>^>vv<<vv>v^^vv<<>v>^v>>>><^vvv<<^<v>^<^<^>v><<^><^v>v>^<<^vv<v^>^>v^^><#^<<vv>^>^>>v<<v<vv<v>^<>>vv<v>v>v>^^<v^>v<<<^<>^v^v><v^v>>><^v><<^^<>^^<v^<<v><^v>vv>^>>v<<^>>#<^v^<v<^>^><<^>^^>v<v<vvv^^vv>>v<v>><<^>vv<>v>v<^^<<^^<>>>vv>>v><<vv<>^>^^vvv>v<<^<>^<vv^v^<^><^
v^<<<>v<^^>v<v><<v>>^>^<<v><^vvv^v^^>^><^<>vv<<<<>vv><<<<<>^^v^>>^^^v^^^^<v<<>v>>^^^>^v>><<^<^<<#v><>^vvv>v^^vv<>vv<<<<v><v^><>><<^^^^<><v^<^^>>v><v<>^>v^><^>^<>v>>v<^>><^v^^<^^<>v<>^vvvv^v^^#<^v>>^>v<^<v<v^v<v<v>v>>v>^>^v>>^v^>>v<>vv<<v<>^v^v^v^^^<<v<^^v<<vv>v><v^^<^<^<^^v><<<<<^>>v>v^v
<^v^>^v^<<^>>^^<^v<<v><v^>>v<<v>><^^<<^^^>v<v<vvvv>><^v<<v<^<vv^>vv<^v>^>^v<v<^vvvvv>^>><>>>^><^#v<v<<v^>^>^<v<>^<v<v<><v<<^>^v<>>^v<<^v<^vvvvv^><><v<vv>>v><>vvv<v^>^>v<>^^<>><<<<v>v<<v<^^>^<#>>vv<>vvv>^>v><v^><^>v<^^vvvv><<^>^<v<>vv>^<<vv>^>v><^^<<>^^^>><<>>v^<<>vv^v^v>^<<<^>v^>>^v>>>>>
<<<>vv<<<^^^^<v><v^^>^v^<v><^^^>vv<<^>^<^v^>^<vvv<>^<vv^v>v<>^v>^><<vv^<>v><><<v>><<<>v^v<vv^v<<#v^<^^>^^^<><^^vvv<<v>v^v^<^>^<<v>v^<<v<^vv^<>^^<>^>^>^<^<v<><^v>vv>v<^<^<<^v^>>v^>>v^^v<<><v<^#v^^><vv^>vv>><vv>^^>>>>^>>^><v^>^<v^^>^<^>v><^^v^<<>>^^<<v>>><^^^^>vv>>^^>^<><><<<><>^v^^>><v<<v
vv<v><<^^><<<v^^<>^v^^<<>>^<v<^v>>^<>^<>><^>v>>>>><>v<>v>>vvv<^><>vvv^>v<^v<>vv^^<<v^v>v^vvv^vv>#<<^v>^<^>^^<v^<v^v><<^<^<><v^^<>><^^^<^^^>vv^^<><v>v<v^>^>><<<^>vv^>^^<v>>v<vv>>>v^v>>v<^<>^^^#>v>^><vv>>><<<<v^>^<<>^^<^^v<v^^>^<v>^^<<^vv>^<^>v<>^v><>>v>>^<>>^>^vv>><<<v^vv>v^<vv><v>^^>v^^^
v^<^<v<^><>^v^><>>>>v><^v^v>^^v^>^<>>vv^^v<<<>^^<vv<<vv<><>>><<<>v<>>^>^<^v>^vv>^^^<>><<>>v<<vv^#<vv^>vv^^<^<<v^><<>vv<^^<<^^<<v^v>v^v>>v>v>><<v>>vvv<<><<><><v<<v<>^vv^^vv^v<>>^vv<^><<v^v<>v<#^^v><v>v<><<v>>>><^v^<^<v<>vv>><>v<v>>^><>vv>^^v<^><^^<<v<vv^^>^v<>>>v>^>^><^<v>^^>>v<<<^<vv^vv<
v>^^v^<>^^><^vv>^v><<>^><v>v<^v>>v<<<<<<<^^<^^>><>>>><^^v<>>>^^<^><>v>^<<<vv>v^^>v<<>>>v>v<<<<^<#<v^<>>^>^<<>>>v^v<>vv<<^v^v>^^v>v<v>><^<v<>v^^v^>^v><<<<<vv>^v<>v^^^>>>^v^>vv>^<v>^>v>^<vvv>v^#>vvv^<^<^v>vv>^>>^^<v^^>v^^<<>>^^><v>>v<<^>>^<>^v<<v><^<^<><v>>v^v<>vv>><v<v>^<^v>v^>vv^>v>v<^^>
<>^v^v<^^<<v^v><^v>^v><>><<<^><<vv><>v<<v>>^>^<<v>^^^><^^^vv>^vvv>>>><^^^^<<^<>^<v^^^^><>>v^v^^v#><^^v<><>^<v^v<^v^<<>>v^<>vv^<vv>v<v>vv^<<v<^>^<>v>>>v<^^>v^>>vv>^v><<v<v>v^v>>>v^^v^^^>vv<>v>#<v<^<<>v<^<v>v<>>^v<<^>v<vvv>>v^v>>^vv<vv^^>><v<v>^<<<>>^^>^^vv<<v^^>>v^>^v^^^>v>vv<<>^<>><<^v>>
vv^<>^vv<^<<^^<><<>^^v^>^^><v<vvv<>>^>vvv<>v^^>v>>>v<v<v<<v<v>^^>^v^v><vv^v^v>>^v^v<<><>v><><>><#vv<>>^v^<<<<^><v>^v<v<>^<>^<>v^^<^v><><^<><<^<><><v^>^^>^v^^><^>v^>v^vvv<^<v^<^v>v>>>>^>^^>vvv#<^vvv<>vv^<<v<>v^v>>><><^^v<^<>v<<^<<v>^>^vv<^vvv>^>>>v>v<>^v<<><<>^^^vv<^v>vv<<^>v>>v><vv^>><>>
v>^>><>>>vv^^^<^>^^^vv<v<^vv^v<^v<^^v>>^v^<v^^^<<<<^^^v^<>>>v<>^v>^>>^>>^>vv<>^><v>v<v^<>>vvvvv>#><<^vv>v^>>^<v<v^<^<><vv><^^v><^^^<>v><^><v^^^<>^^><^<^>>vvv>v<v^^>v<vv<<<vv^>^^^>^<v>>v>v^<>>#<vvv>v>^>><<>><>vv^^<<v>v^<^<^<vvv><>>>>^>v^v<<<<<>^v>>^<v^>^>^>^>>v>^<>v>v>^<<^vv^><<<><^>><^><
<v><v>>^v>v><^<>>^>^v>^^>^^<<^<>>>v>^<><v>>>v>vv<>>v<v<v><>>v^v^>^<>vvv^<^^<v^^vv^v>>>vv^v>v^<>v#>^^>v>v^<^<v>><<^vv<>^vv<>v^>^v>^v^v^^><v^v>v<v<^<^<vv><<>vv<>>^>v<<>><>>>v<>^<^<<^v^<<^^><>>^#<>vvv>^<^^>>^^>v<v>>^v^v<v<<^^v<vv^v>v^vv^<^>^<^<^<^<v^<vv^<>^^^>>v><^v^^^v^<<>v>v>v^<><<<v<vvv<
<^^<<v<<>>^>><<^^><^^v<><<>^^<<^>><^^v><^^<v<vv<<<^^<>>^>^<>^v<vvv><><><<<^vvv<v^<vv^<<v><<<<>>>#^^<v<^<v^v>>v^v<^^^^v^^^<>>^vvv>^<v<^v<v><v<>>v^>>^>^^<<^>^><^^^^vvvv<^<^v^^v>^<^v<^^>vv<<v<>>#>^v><v^v>v<<v<^vvv^><<vv^<<vv<v<<v<>^<^vv<^v>^vv>^>^vv>^<v>v><>^^v>>>^v^>v><v^<><v^<v><^v^<^<v>^
v<<^vv>^^v<v<<<>v^^<<^>^^v^v<<^v>^vvv>>>v<v<^<<^><v<^v>^<^<>v^^>^^<^<><^vv<<>^v^>>^v<v>^>>v<<<v<#v>vvv^<<^>>><<vv>v<>>>v^^<^><<^^v<^>v<<<^vv^^v><<v>v>vv>v<^<v>><<<v><<v>v^^>>vv^^<v>v<v^v<v><^#>>v<<<><><^^<>v>>><^>^^v><^<<^<>><^v<^>v^^>>^^>^<><><<v>vvv>^^>><<<>^^v<>^<^^<v<>v^>^^v<<^v>v>>>
^v^>>><>vv<v^v<>>^>v>^<<>^>^>^>^><v>^<>^v<^^^v^v>^^^^^<>^vvv^v<^<<>v^<<<^<v^v><>^<v>^v^<^v^v>v>v#>v<><<>^><<^>v<^>v<^v><<<v<>^v^<vvv^>v^<^^>^<>>v>v^v^>>vv^<^>^vv<<<v^^v^<^v>^v>>>>>>^<v<<^<>>v#<v<>^^^v<<^^^<<^>v^vv><<^>><v^<^<vv>^><>>>>vv<^v<v><v><<^vv>^^>>v>^<v<^>v^>vv>v^vv<v><v>vvvvv>>>
^^>v>v^><>v^>vv^<vvv<vv^v><^^>v^vvvv>^<<v^v<>^^^v^<v<vv>v<v>v>^vv>vvv<^vv<>v<v><<><<v>>>^^>v>v>^#<^<><^vv<>v<<v^>v<<<v<>^<<<>>>^<v<<<vvvv^<<vv^v<<v<^<^^^^^>vv<vv^>>>>^>^^><>^^^vv^^<>^<>v>>^>v#<>>vvv<v<v>^v^^^v^<v><^>^vv>>v^v^vvvvv^^><><v<v>>^v<<<v^v><<^>v>>^<><v^vvv<<><<<^>v>^^v^>v<>vv>v
#######################>>########################################################################################################################################^v############################################################################<>###############################################
>^^^v<>v<<^vvv>v^^>v<v<><<<v>^v>^^v^><<^^^v^<>v^>v>^v^<><^<>^vv^^>><v>^vv<^^>><^^^>^>v<>^vv<>^<>#<^<>><^v<^<^v^^v^>>^>^<^<<^><^<>^^><>v^><<>>><v<v>^>^<v^<<<>v<>^>^><v>><>v^v^>v>v><v<^^^><>v^^#<^v^>v>^>^^<<^<^^v>vv<^^v<^<>>^>>>vv<<<v>>v^^^vv<^v^^^>v^<><^^^<vv><^^^<<<<<^><<v^<<^^>v>v^^^<<^
<>v^^><^v<>^v<v^v>>>v<>^>vvvv>^>^<^^>v<^vvv>^^v<v>^v>^><v^<v>>v^>^^v<v<<>>vvv>^v>^<^><<<v>v>^>^>#^>>^^>^^^>vv>^>^v>>^>>><><<^^<<v>^<<v>>>><^>vv^^^^<<<^<^>v^^v<<^^>^^v<^^<><<><>>^^^^>^v^>^^^<>#v^>^<>vv>>>>v>^<vv<>^vvv>^^^>^v^v<^v<^<^<>>vv^>^>><^^<^^^<^^vv>^<^>vvv^vv^v>><<<<>v<vv>^<^<<><<^
v<>^>^>><^>^^v<>>><<<^v>^vv>v^<v<^<>v<>v<<^><^v^^>^<><><^<v><<<<>^^>^>^>>^v>><^<^>^>>>>>vv><vv^<#^^>^vv^><v>vv<><vvv^^^^>vvvv>^^v^>>>vvvv<<v^>^^>v^><^v>>^^^^>^^^vv<v^<^^vv><^^<v^^^<^^>>^^v<<>#><^^<vv^>^v<>v<v>v^><<v<v>^<vvv<>>^<v>vv^<^>^><v^^v<><<>>^v^<<^><<v<vv><v^^><>^<v<^<v><>v^^>>^^v
>>^>^^^^>^<^>vv<>vv^<^<>v>^<v>^>>>v>v^vvvvv>^<<v<vv^>vv>^v>>><>^>vv>>v^v<v^^^^>>v^>v><v>><>v>^^>#^>>v<>><><<<><<^^^^<>><>^v^^>>v>>^vv<>v>>>vvvv<vv<<^<<<<^>v<<<v^v<vv<vv<^<v>>v>v>><><^^>>>^>>v#^^^<<vvvvv<^<^<>^v^>v>^^^<v>>^vvv^v<^>>^v^<<>vv><vv<<^v^v^^v><^<vv>><>^<>v><^^v>vv>^v>^<>^>^v^v<
v>vvv>v<>v^>^<<<<>>>v<<v><<^>>^^^^v^>v<v<^vvvv>^v<<v^^v^>vv^<<v^v>v><<vv<<<>>^v>^^^><><v>^^^^<<^#^v<<^v<^v^<v<<<<^v>><^vvv><>>>v>>><v>>>v><<<^<^<<>v<v<^>v<<>>v^vv>>v<<<^vvv<^>v><<vv^^v>>^<><v#<<>v^<^^^v<<v>^^<^<<<vv>^<v<^><<<^<^<v<^v^^^>v<<<v<>vv>>>vv>^<>^<>vv<^<^^v^>v^<<^^v^^^>v<^<v<>>^
v>v>^<v^><v<^>v<><vv>v^>^<<<^<<<^>v>v^<vv<<><>>v<<^^>^v><<<v<^v^>>^<^v<<v^<>>^>^^vvv<>>^v><v>>>v#<<v<<vv<^^^>^<<vv^^v>v>>>>>^^v>>>^<vvv^v^v>v^v><><><<<^v>v<vvv^v>^<vv^^><v<v>v>^>^<>vv^^>><<<>#<<<^><^><^v>vvv<v<^>^v<<^>^<v<v^>^v<vv<><v<^><^v<^>^v^v>v^v>^>v^^>v>v<v^>^>^vv<>v<>><><v>v^v>v<>
<<<<^<v^>>v<<<<<^>^^^><^vv^^><>>>>><^>>^^>>>>^>>v<><>>>>vv<<>v<<<<>>v<>>>^^<<^^^v<^<>v^<>v<vv<vv#>><><<>v<>v^>^^<<<^v>>^<v<<>>v^<vv>v<^vvv<v<><v<v<>^<^>^>^><^<v<v><><v<^^^<v^vv^<^>><^><vv^<<>#<vv<<^v^>vv^v<<<vv^<<<>v>><><>^>><^><<v^v^>^^><>^>v<<>^>><>v>v^<>v^v>>><v^vvvv<v<><>^<<^<><v>>^<
>^^><v^vvv<><vv>vvv^>vv^>^><v<>^<^v^<^><<v>^v^<v>>^>vv^^<<^^^><<v>^<<vv>^<>v>>v>^v<^v>v<^>^<<^<>#>>>^^<><>v^^<>v>>^^^v^^^<<^>^<^<^^v><>v>><^v>^^<^^v><vv><<>^v>>vv<<>>^>v<vvv>v<>>v<><v>>^<><v^#v>^^^<>^^<>^<^>><><>v>^<v^<>v<^<^>^v<>>vv>v<<^^^><v<^<>v^<^v<vvv>^vv<<^^>v<^>>v><^>v<<v^^v^><>>v
^><<<vv<><>^v>v<>^vv>^v^^^>^<<^^v>>v<v>^^>>>v<<>^>>v>v<v<^v<^<^>^vvv>>^<>v^^<<v<^^v^v<<<<>vv^v>v#v^^>v>>v^><^v^>>^>v<^<<>>v<^v^^<<^v^<><^v><^^<vv^^<vv>v^v^<v>v^vvv>^vv^<vv<v^<v>vv^v>>^>v^>^^<#><v^v^>v^v<<>^^>>^>^^>><<>^^v><^<^<^v<^>>>v^v>^<^v>>v^>>^^v^>^<>^^><><^>>v>>><><><v<^^v>v^^><^>^
>v^<v^<^^^<<v<^>^^^<v^<^v^v<>><<v^>vv><<<>v<>vv>><^v^<^<>>>vvv>>v^vv><>^^<>^>v>v<<^^v<^v^^><v<v>#<^<vv<<>v^^<<>^<v>vv><>^^v<v<^^v^v<v^v^<>><v^^v^<^v>^>^>^><>^>v^v>>^v^<v><v<>^>^>>v<>^<<v<<>v^#<^^>^>>><><<<<>v><<^>^vv<^>^v<v<^<vv<v<vvv>>^<^^vvvv>v^>>^>>>><<^<vv><>v^^v<<>>vv<<<<v^v^>>^<^^<
^v<^v>vv<^<v<^><^<^<><vv<^><v<v>v>^<><v^<<<<<v^<v>^>^<v^>^^v><^^>>^v^><<<^>^<>v^vv<<^^^v^v<<<<<^#<v>><v<vv^<^>^<^v^>v<<^<^>^^v>v>^^>v<v<v>^vvv>^>^v>>v^<><v>vv>>^>><vvv<vv^v^>>v<>v>>v^>v^>>v^^#<vvv^<>>^>v<^v^v<>^>^<<v^<^^>^><^>><^^v>v<<><v>><^<><>>>^v>>v<^>^^<>><^^<<v^>>^v>>>^v><v><>^^v<<
>^v^^^^<><<><><<v<^^v^^><v<><<<>^^>v<<v^v<<<vv<<><v^>v^v<v><><v^v^<^^v><^><<>>^>><^<^v<><v<v^><>#v<<^>^v>><^>vv>vvvv<^>^v^>v<<^<v^v^^>^>v<^<<<^v^<^<^>^v<<<^v<<>v<>><<vv<v<<^^>>>^<^^^><v<^>v>>#^v>>^^vv>v^>^><v>^<^vv^<^<v<v>^vv<^v^v<v>vv<^>vv<>^^<<>>v^^^>^<^^v^><v^v<<v<v^^>>><v^><v>>v<v<^<
<v<>v><<^<<v<v>^<^^>^v<vv^^v^>>v^<<<^^v^v<vv>v>><<>v^v><><^>v<^>v>^^^<<<v<>v^<^<^vv^>^^<<^v<>v^v#^>^>>>v<vv<>v>>v^vvv^<^<>^>^<^^v<vv^v>>vv<<>vv^<^^<v^<<>>>^<^>>vvv^v>>vvv^>v>^^v^>^v<<^^>v^v<^#v^v^<>^>v^>>>>>v^v^^^^<<>>><><vv^>^>^vv>^v>^>^>^<>>v<<^>>^v<><>>^><^^<<v^vv><<^v^><^>^^v^>^v^^v<
><^^>v^^^v<v<^>v<v>vv>^^^<^<v>>v^^^v<^vv><vv>^<<<^>vv>>^v>v<<>v^<<v<><^>v<<>v<>>^<vvv>^<v<v><<>^#<<^^<^<^^^>^<^^>^v><v<^>><><>v^v<vv>^v<<><v<v<vv<v^^vvv>>v>v>v<>^>>vv<<v>vv^<<^>>^v>^<>>^^v<vv#^v<v<^v^^>>>v>v>v<^v^><<<>v<vv^v^<^><^v<^v<><v><<^^<<>>^^<v<<v^vv<v<<>v^<^^<^v^<>>>>^v>^^v><<^v>
^>^^>v^^<v^<vv^><>^v<^^>>^^^^><v^^^<><>>>^^<>v>v<<v><>^>^>^<<^<v^>><^^^^^><<<<v>v^>v<^<^<^^v<>v^#<^><<<<v<>><>v^vv>^^<<<>vvv^^<<^><<v<>^v<>>v^><v<v<<>^v<<^<^<v^^vv<>^<>v^>>>^^^^<>^v>^vv^v>v^<#^^<^^<^v^^>^<<v>><^v<><>vv^^^^^v>^>^v^<>vvv<v<vv^>><v<v>v^<>>^<^v>><<<<<>^>>^vv>^^<^>><v^<>^>^v^
><>v>>^v<^v>>v>>^^vv<<v><<<^^^<^vvv>>v<>><><v>>v^^vv>v^<^^^^^<<v<<v<><<^^<<v><^<><^>^^^>>vv<^v^^#>vv<v^v^v><<<^>>^><>^<<^><v^><^^<><^<>^<^v<^<^^><<>^>v<v<vvv<<<^vv^><v^>vvvv^vv<<^^^v<^<v>vvvv#v>v^<^^>^>^>^v>>vv<><^<>v>^><^^v>v^<v>^^>>>vv<^<<v<v<^<^v><<>v^<^v>^^v^^v<v^^vv^>vvvv><vv^<><vv^
><^<<v^<<vv<vv>>vvv>v><<vv>v<vv><^^>^>v^<^v>><^<^<<^v^^v^>v>>^><><<<v<>^>><^^<<v<v>v<^^v^>^v^vv<#<v>^<>>>^v<<v>^vv<^v<>><><>v>vv^>>^^^v>^vvvv^<^>>^<>v<v^^<>><^^>v<^^>^>v<v<^^><<>>^^>v>^^vv<<<#<<<^v>v^<^<^>><^<>^vvv<<>^v><>^^^>^>v^v<v^^<vv^<<<>v<>^>vv<<>^<>^vvv^<v^vvv<<^<^v>>>^v<>^vv>vv<>
>^<<^^^><>vvvv>^<><^<<<<><>v<vv<^<^<^><^<<v<>^^v^>vv>^^>^v^^<<v^^v>^>^^<^^v<v^^v<<v^<>>^<^<v^vv>#>>>v<<^<v^v>^><v>v<v>^v^^><^vvvv^v^>vv<^<<^<<<^^vv>v>^vv>^^^<>v>>^>v>>v<^^v<v^^v><^<v>>>v>v<<>#v^<v>^v^v<^>vv^v>^>><>><^^><^<<^<<<v^v<>^<>^><<<<v<>>>^>>vv^vv<^>^^>vv^<<^^<^v<><<^<><<>vv>^^^><
>v^><v^v^<>v<v<vvvv<>^>^^^>v^<>v>^>>^<v<>^><v^<v<vv<<^v><v>v^v^<<^<>^^>><^v>vv>>>><v^^v>>><>>v^>#>>>v^^^v<<<^<^vvv^>v><^><>v<^<v<v^<v^^v>^>^v<<^<v<<<<<vv<<<>v^><>>>v>><^<v^^>^>^>v>><>v>v>v^<^#<^<^^^>vv^vvvv^^^<^><>^vv^v^^<^^vv^<v>^^<>^v^>^v><<^><v<v<^<v<><^><<vv<<<^v^<><^^v>^<vv<<v>v<v^>
^<vv<>><><<^>>^^^^<<>vv>>>^v<^^<v<<v>>^>>v><v<^<^v<^>>^<vv^v<>><v><^^><>vv^^v>>^^^>^<>^<^<>><<><#^<<^<<v>^v<>><>v<^^^><^^v<^<<<v>>><>^v^><^>^^v>>>v>><v<^vv>^>^v^^v>>><^<<>^><>^<><><>v^<><vv<^#>^>^>^^<>v^v^^>^<><>^v>v^<v><^>^<<v<><^<><>>>v^v^<v>>^<^^^<>>^^^v>>^^^v<<>>>v>>><<<^>>>v>>>^><>^
<^<<^<<>^<>^>>^><^^^<^v^><^<^^<>v^<vvv^><>>^^<>>>v^v^^>v<^^<v<v^>^v<>^^^<v^^><^<>>>>>^<^>^^^<v^^#^>v><v<v^^><^<<v>^v>^<^^vv^v<<>v<><vv<><v>>v^v<^v>vvv>>v>^v>^>>v<>^<<>^>^<<<^v<>v<^v<^<^>^>>^>#^v^v^^^vv><<v>^^>v>vv^>><^vv<<<^>vv<<<><^>^^v^<^^v><v>>>>^^>^^^<>><>^>>v^<<^v<^vv>vv^v<<v>^>^><v
<^<>vv<>>>^v<^<<<^v>><>^>^^^^vvv<v<v>^>^<v^>^>>^>v<v^^vv<v^^<<>>>^^>v>vv<><v<v^vv<^^<vv<<>vvvv^^#^v>^>^>vv<^><><>v<v<^vvv>vvv^<^>v^>v^^^v^vv<<v^><v<v^><^<^^vv<>v^^^>v^^v<^<v>^^^^>v^^>^<^<>v<>#^<><<<^v<v^>v^v<v<v><<^v<^>v>>v^^>^vv^^^>v^<>>vv>v>>vv^>>v<^v>v^v>^vv>vv>^>^^<<^<^>>><^<^v<>>^^<
<^v<<><v^><<^^>vvv<>^><^v^<v<<<><<<><^<^>><^<<>v<^^<^<>v^^^^v<<>v<<>v^<^>vv^^><<^>^<<v<^v>v^>>^^#<<>^<<v<v<v^^v<vv<v>>^v<vvvv<>>^^>>vv>vvv>^>>v^<^<v^v>^^><<>>^>>vvv<vv>>^<<v<>vv<><>>>v^>>>>>><<^vvv<v<v<<>vv^^^v^vv<<>v^^^><>v<<>^>v^vv<v<^^v^v<>><^>>>>>v<><<>v>^v^^^<v>v>^<v^<<^v>^v<>>>v<<v
^>^>>^><vv^>v^>^><<><><v<v>v>^v>^vvv^>^<v<>v<<<^<vv>>^>vv^^>>^>^<^^>^^<>v>>^>^<^>^<^<^v>>^vvv<><#^<^<<v^v<v><<v^<>>v^>v>v^^<><^vvv^<<>vvv>^^v>><>v<^>><^<><>^>^vv<v^<<v<<>^^<vv<^^>^>^^<>v<^v^<^>^^v>>^v^^^>>^>v>>>>^>^vv<>^<^v<>vv^^<>^<<<>^vv>>^^^>>v^>^v^<v^<^>>^>>^><v^>><>>^<>>>vvvvvv>><^>
^>>v><>^>^vv<<>v>v>v>v<^<<<<v^>>^>^vv<v^v^v^v><vvvvvv<>^^vv^^^<<><>vvvv^><>^>>^<>v<>>>^^^>v<<<<^#>v^><>><v^^^v<<v<v<v<<^vv<<>^v>vv^^><<<>^vv>^>>^><^v^>^<vvvv^v>^>v^>>vv<^>>^^>>>^>v>vvv<v^vvv>#^^>>v<^<><vv><^vv^<>^v<^^vv><^<v<v^v><><<v<<v^<^>^<^^^<>^>><^v<><^^vv^v<>>^^><>><>><<<<^<v^^>><^
^>>^>v<^>>v<^^>v^v<<<>>^^>><^><>v<v^<<^>>vv<^>>vvv<^v>v^v^>^>><v^><^<^v<^<^<vv^^v<>><>v>>^<v<^<^#>>><^<^^>>^v<^^<<<<>^<v><<v^^v<^<v^^^v^^^^v<vv^v^>^^><v>>>v>v^<>^<<^<^v^>^>>v><>^>>v^>>>>>v>><#^v^>vv>^vv>^>v><v^<^>v<^^<^>^>>v^<<>v^^>^v^^<<v<v>><vv^^^<^^^<<<<^^^^>^vv^>><><<v<<^v^^v^<vv<<^>
<>>v^<^^>><^v>^<<v<^<<^v<><><^>^v^<^><<^>v^^>v><^>>>>>>>><^^<<v<v><<vv^vv<^v<<v<v<v^vv^v<<><>>^<#v>^^v>v<^^<<^^^><>><<<^^v^v>>vv><<<^<<>^v<<vv><>^^<^>vv<^>^<v>>vv^<^^^<vvv>v^<<<^^v^^^<^<v<v>v#^<>^>^>^>vv><>v^v>vvv^><^^v^>^^>^>>>^<>^<vv<<<>^v^<^>^^v>^>^^<^^>>v>^>v^^<vv><^^<<v<>v<>>^^>v<^<
^<v^<v^<^<<<v<^^>^^^<<>^^<<^>>v^v<<<^>><^<<>>^^^^<^>^^>vvv>>^v><v<v>><><><^<>^><<<><^><><^><<>>^#v<^>>>>^^vv>><^v^^^v<^^>>^<>>>>vv<><<v>><<v>vv^^>>^v^v<<<>>>^^^^<v^^>^vv<^v^><>>v<^v^^v<>v^^<>#<<^>^v<v>^><v^>><^^v><<v<^<>^^<^v>^v>v>^>^^<v><v>>^^^^>>>v>v<^v><v^<^<><>^>^<^v<<<<v><^^>vv>><v>
<>v>v<^<vv>v^v^<>^^>v>vv<^^<v<>^>vv>vv<<>>v^^^<<^>v>>vvvv>v<><v>^<><^<>vv^>><v>^^vv>>vvv><vv>^>>#>^<<>>>v<v<^><>v<<>^<^<<^>^>v^><^^><v>^^<vv>>^><vv>^>^^^<<v<<^<>^<^<v^^>^<v<>v^v<v<<<^<<^<vv<>#>^v>><<v^><><<v^vv<^v^<>><^vv<^><v>v<<v>v<><<><^<^^>><v<>v>v^<>>>v<^^<>><<^><v^^vv<v<v>v<^^>^><^
^^vvvv>^<v^v<>^<<><<^v>^<vv<>>^<>><><v<v>vv^<>>>^vv<>^^v>v^<vv^<>v^<>>^v<vv>v^^^>^>>^>><<v>>>vvv#<^><^v>v^><v<<><>>>>>^^^^<v>v^><>^><>><><^>>^>>v<^v>v<>>>^>>v^>v>>>v>^vv><>vv^>>>>>v<v^^^^>vv<#^<v<v>>>vvv^v>v<vv><<><<<^><<<^>>><v><<><>^^>vv>v^^v<^v>v<v<>vvv<>vv>v<><<v>v^^^^<vvv^>>>>^^v>vv
>^^<<^v<<v^<^>v<>vv^><^^v>v^^^vv^>^v^^^v^<>>>^^>>>v<><^<><^v<v^<<<^<<^<^<vv<<<>>><<<vvv<<>>>^><>#<<><<v>>^<^>v^<>^><>^<><^vv>><<<>>^>>>vv^>>^v>^^^^>><>vv<^>v<^><<<<^>^v^^<<>v^<<v^^^vv^><>^^v>#^^v>^v^v^<><<>vvv<<>vv>^>vv<^<^^>v>>^^v^>vv>>><v>^>><<vv>>>^^vv<^>^^v<>>v^<><<<^^<^><^<^vv>>>^<>
<<<>><^>>^>^vv^vv^^<v><<^v<v>>>^>^vv>v<<<v><vv>>>v<^>>^^^><v>>v<>vv<vv>>v^^^>^vv>><<^v^vv<<>>><v#^>v>^><v^^><<>^vv>>v^><^v<v<>>^vv^<^^><v><<<><v<^vv^<><>^^<^^>v<v^<v^>>^>>^>><v^vv<v^^^>v>><v<#<^^^<^^<^<>vv<v^<<<<^<>v^v<>^<<^v>vv<>v>>^^^v<>vv<^>^^v>>v<v><>>v><<<^>^<>^<<<><<<<<v><><<>^<^vv
<<vv^<<<^<<v<<vv<^^v^>vv^^<<>^<^<^vvvv><v>v><^^>>vv><>vvv<^v^^<<v<v<>^^>^^v^^^><^<v^<<^^>v><<<^<#><^^^^v>^v><v<>^<>v<^^vv^<v>v<<>>^^>v^<v^vvv<><v<^>^^v><^^^><v><<>>v>vv<v>v<^vv>>>^v^v^<>^<><v#^>vvvv^<>v>v>>v<>vv^>v<>><vv^vv^>^vv^v<v>>^v>>v^^^><^<v>>^><<v<<<^v><^<<v>>vv^vv<<<>v<<>v>><^vvv
vv^<<<^<<<<vvv>>>><<>v<<>>^^><^^><<<v^v><<^^^v^v^<<><<^<<v>>><<>>>v^<v<<^v><<<>^>^v<>>><>><>>^>>#>^><v^>^vvv>v<>vvv<v>vvvv><>^v<^<^v^>v<v<>vv^^<vv>^^>v>^<^<>^<>v>v>>v^<v^<^v<><v^^v><><><<v><^#^^><v<^^>^v<>^v<<^<^vv^<^vvv>>><^^><<^>v<<>v<^^>v^<>v^>><>^<^vv>^vv^<v^>><>^^vv>v>>^<<^<^>^^<^><
><<><<<^<>>^^^v>>>^<>v>^><<^^^>>^^<>^<v<^^<<>v>v<v<vvv^>^<v^v><>vv<<<><<<>>>v^^^v^<^v<^>^vv^>><>#<<>vvv<><v>v^^<<<vv^vv^vv>>v^<>^^^^^v<vvv^>>v>v>>>^^v>v^>^^>^v<^>>>vvvv>><v>^<^v>><v<vv<<v<>^^#v^<<v^<<v^v<v^v<<^vv<^>^<^<>^<<><^>v<^vv<^<<<^<v^>>v^<<>^^^vvvvv<>^<^^^>><^<^>vv><<<>>^<v<>v^^>>
vv>vv>vv><>>^>^^v^v>vv<>><>v^^vv<v^<<<v^^>v><v^<<<>><v^^^<<vv^^<><>vv^^<^v<<>^^<^<v<<v^vvvvv>>v<#v<<>^v>>><>^v^v^^>>^<^><><^v<>^<^<v^v^<^<vv>vv^^v<<><^><<^^><v>^>>^^v^v>^v<v^^vv<<v>><^><<>^v^#<^<>^^^>^^^>^<v>v<v><v^^^v<>>^<^<<^^<^^<>^<>>^v<><><v<<^^<^<>v<>^^<^<<<^<><^>^>>vv<v<v>^<><vv>>v
>><v^<<^<<v^^^v^v^<><^>^v^<v>^v^v^v^v^<v<>^>^v^v<>vv<>>><<<<v>>^v<>v<v>v>^v^v>>v^>^<>><>v>>^v^<^#><^<<<>v>^<>><<v<><<<^^>>>v<><^<<>v^<>v^^^><^<><>>^<^>v^v>^v<v>^^<^v>v^<<<><>^^v>vv>v^<<<<>vv<#^^vv^><vv>vv>v<>v<<<<>vv^^v<<>^>>^><^^><^v<>v^<vv^v^v^^<>v^>^^<<v^v<>^>vv<>v^<<>^vv>^<v>><<^<<^v
v^>v<^v>>^<^<v>^v<>^^^v>>v<>v<v>^^^^^^><vv<>>v>^>>>vvvv<>>>>^<<<<v>>vv>v^v<^^v>^>v<<^>^<v<^><<v^#v<v^<>v^<>>^vvv^<<^<v>v^>v^v><>vv<^v>v^>^<^<>^^<>><vvv>>v<>vv>>>>vv^v>>^<vv^v<^^^<<<v<^v<^v<^v#^<>^v<>>v<>v>vvv<<^>>v><^^<><>v^>><v<<v>v^<<>v<^<><^^v^^<<v><<<v^<<<v<<<>^v^v>><<<^<>><^^<^>>^v<
^^^<v<>vv<^^^v^<v^>^^v>^v<<<v<^^<<^^<<v^vv^>><<<<v<^vv^^<<<v>vv><<<^^<<>^>^v^v><<v^>v^vv<^^>>vv>#<<v><vv>^>><><<>v>v<^<<^<v<<<><v>^^^^^><^v>>vv>^>>>vv<<^^^<v<vv<><>v^^vv^<v^v^v<>^^v><<<>^^>v>#>^><v>>^v><>><v>>v<^>v^<<<^<<<vv>v<>^v<>^<v<^^<><v<<^><>v^<v<<v>v>^v<v<<<<^<v>vv>^<^>^^v^>v>>^^<
<v^<^<>vv>v<>^>^v^^vvvvv<<v^v>>^<^^v^<><><<><^>v><^<<><^^<<vv^<<^<v<<>v>><^^<v>^^vv<<>v>^<<^vv^vv<v<v><v^^<vv>^^>^v^<>>^>>>><>>^>^^^><>><v^>vv^>>vv<^<<^v^^<v><<^><>^>^^^^<^<v^<<>^v>v><<<>^>v>#<^^><><v>vv<<>v<<v><>>^v^v<>>vv<v^<v^v>v^v>v<^<><v<vv^>vv<>><v><>v>^v>v>^vv^>v>v<><>v<^^v>v>^>>v
^v<v>^<>>>v<>v^^v^^^>^^v^<^<v>>>^v^^<><^^>v<><><>>^>v<><><<vvv>v^v<<^v^<<<v^<^^v^vv>v^^vv<>v><^>v^><>^v^<<vv^^>>vvv<^<^>>><vv><>^^^>v<^>>v<<>v>>><<>>>><^><<^>^v^vv<^v^<><^v^<<vv^<>^>^v>v>^v<v#v<<<^v<<>^>^<v<>>^<<vv<^^>^^v<^v<vv^<^v<vvv><^v^^v^^>><>><v<<<>vvv^<^vv^<^>v<^v^v><v^<<<>>^>^<^>
v>^>>^<>>v^^<>^vv^^^<>^>^<>v^^<v<^<>vv>^>vv<>^><>><^v<^>>>^<>v^v^>^><v^^^v>><vv>>vv^<>^vvv^>vv>>#^v^^^><^>^^<>v>v<<><>^^v^^^>vv^><^v>^^<v>>>v<v<vv^><v^<^>v>vvvv<>>v<^^v><<><>>>^>>>v^^v^<vv><v#<^<^v><<>^<<><>><><^>v^^<>vv<^>>>>^><>^>>^v>>v^^<v^vv^><v><<vvv<<^^v<<v<^><<^>>v^^>v>v^<v>^^>^v>
v>^>>v<^>v^>><v>^<<vvv^<vvvv>^v^>><>v^^v<v>vvv<>^v^v^<^v>v<v<<<>v>v<v<^vv^^vv<>v<>^<v<>v<v>^<^v>#v^^>v<>vv<v><v<<v>>^^><^^v^<>v<>>v^<<^^^<>v<^><<vv<<<^^v<<v^>>>vv<v>v^<^>>^v^^>>>>>vv><^v>>v^>#^v^>>^<>>>><vvv><v<<^>v><<<^<v<<<^v>v><<v^v<>^^v<^v<<><><>^v^^v<><<v>>vvv<>vvvv>><vv^v>>^^<<>>v>
<vvvv<><^vv><>^<vv>>^v>>v^<>><v<^<>>^v^^<vv<><^vv>><vv^v^v>vv>v^>^><v>>^>>v<<v<<<^v<<^<><<vv<>^>#>vvvvv<vv<^^><<>^^v<^<<<vvvv>^<><<v<v>v>v>^v<<^vvvv>^^>^^^><v><v<vvv><^<^<vv<><<<^>^<^^>>vv>^<#<vv^<^^>^><><<>>^^><^><>>>><v^<^^>>vv>vv<vv^>v>^<<>>v>^v><>^^^>>^>^v>>v<>v^>^^^v^<^>^^vv>v<^^<<v
^>^^v>v>^<>>v<<><><<v<v^^<><vv^^>>>>>^<v>v<^^>v>>v^>>v><^<>>>>v<v>>>v^v<^>>^v^>^v<<v>v<>vv^>^v<<#<>v<>vv<<^<<^<v><>^^>^>^vv>v<<>^<>v^<>v><>>v>><<<vv^^vvv>^v<v<<v^>>>^>^v<^<^>>^>><><>><<<v>v><#v>>v^^^<^v>^><<>v<^^vv><^^>>^v>vv^<^^>v^^>^v>^>v><>^^>^<^v>v^vv^vv^^v>vv<vv<>>^^<<<>^<<<^vv<^^>>
<<v>v<<<vv<^><vvv<v^>>v<v^^<<><<^<^>>^<<^v<<<><<v^<^vv>v<>^>v<<v>^v>>vv^<>>v<>>>v<>>^><^^vv<^vv^#>>v>^<<<^^v<<v<v<v<vv^^<><>^^<<<<vv<^^<^v<v>^><v^vv<>>v>><v<^^^>vv><>v^v>^^<v<v<vv><v>v<>>vv<v#<><<>><<^v^^v^<<^<^>>^>^<v<<^<<>v^^v<^v^^^><<v<<^^<^vv^<<<vvvv>^<vv<^^^>^^<<^^<<<>v<<>>v<vv><>^>
<>^^vvvvvv^^v<<^v>v^<>^^<>v>><v<v<>>v><<^^vvvvv<v<^<^v<<<v>vv<><^v>^<><<>v^v<<vvvvv>v<^<<^v^^<^>#>><<<>vv<><vv^v<<<^>v<>v^^<^><>^vv><^>vv>^v>^^>>>v>v^<<<<v><<vv^^>^<vvv^v^v<>><^^>^<<>v^<v<vv<#v<v^><>>vv>>^^<>>v^v>vvvv^^>><^vv^<>^<>><^^^>>^v>>v<>v^<^><^>^^<^v>v>>>^v^vvv>>^><<v><^>>><vv><<
v^vv>^vv>vv^>vvv<<v<v^<v^vv<<<v<<>>>^v<><<><v<>>v>>>^vv<v<^>^>>><><>v^<<<<>^>^>><<^v<><^<<^v<<>>#><v<><v<v<<<^v^<>v<vvvv>vv<<<<v<<^<>vv^>^<<>^><^^^vv^^<<^><>^v^^<v^^>vv^^vv<>v><><<v^^v^vvv<v<#<v^vv<v>><>v^v>>^v^^<<^>^<^>^<<^<<^^v<v^>><^>v<^v<<^>>>v<^<>^^><^v^vvv><vvv<<<v<<v<<^<^>>v^>>><>
^<v><>>^^><<v>^<^^vvvv>^<^v<v^^>^^<v<v^<><vv><<v<^^^v>^>^<^<^>><>><^<v<^<>>^>v^v<<v^v^>v^^^<><>>#v<^^<<vvvv>>>><v<<><v^vvv<<^^><^>v<<<>^v<<^v<^<>><v^v^^<><^>^v^<<<^<^^v<>vv>^^^<v>><vvv<<v^>^<#<v^v<<<<^<>>>v<>^>^<<<^<v^vvvv^v>v<>^>^<vv>vv^<>^<^v>^<<v^^>v<>v>v<v>^>vv<^<><>v^<v^>v>^>^>vv^^<
<>>v^v><v><>v>v>^>><^^>^^^^v^<<>v^vv<><><v^<<<v^<v>><v^>^>^v<>>>>>v<vv>>><<><>^vv^<<<v^v>v^v^>vv#v^<>^^v>^<^v><^>^v><v>vv><^<^<v>^<^^>v>^^>vvv<<<><<>^v^vv^<^^v^v^v<^v>v^^<v>>^<><vv^>v>^vv^>vv#v<^^v<<v<v>v<<>><>^<>v>^>vv<><<v^<>^^<v^>>v<^<<v>v>v<>^^^^v^>vvv^>^<<^>v^>^><<<>vv><^<>^><<^v>>^
<v<<>^<<^>>><<<>^^<>><^v<^v^^>v<>>^v<>>^vvvv>v<v<<><^^v^^^>^<vv^^^v^^^>vv^<<<<<<>><v<<>^vv^^>>v^#>>^>v^><<>>vv>v>v^v^^<>v>v<<v<v>^vvv>v>^>>vv>>>^<^<v^^<<^<><><^^^><>v<^v<<v>v^vv^>^v^><><>^^<<#<^v^<<<^^>^^<^<<v><<^vv^><>vvv^^<>><<>><>><><<^^>^<><v^<<<v<^>v<^>vv<<<>^v^><<v<<>^>v^v<>>v^vv>>
<<^vv^vvv^vv>v^^<<^><><<<>^>v^^>^vv<<^><><^<vv<>v^^^^v<>^<>^^^>v^vv<v^^v<<v>^<<^^v<><^^^>vv^v>v^#<>^>>v<v^v<^v<v<^>vvv<^<^><^v>v<vvv>>vv>>>>>^><^v<vvv>vv<^^^<^^^>^v<<>vv>^^<><<>^v<<<>v>><^^^^#>v^v^v<>v^vv^v>>^^v><<^<v>vv>v^v^>^>>>^>>>v>^<^vv>>><vv>>^>v>v^<^<^>vv^<v^<>^>><vv<v<>><^^<>>>>v
>^^>><^v<<^^>^>>><>>>>><^<^v^<vv>>>>^v><^v<^>>>v<^^<>>v<v^v>vv^^v>^>v<v>v^>v><^>>v^><<^<><v^v^<>#<<vv^v>>^v<v><<>>v<<><<v<>^vv>><<^^^<<><v>><^vv<v>>v^^^^>vv<<>^^^<vvvvv^^>^<<^v>>^^<<<>^vv<v>v#vv^<^^<^>^><>>>v^>^v>v<^v<<<><^>^^v<<>v<<^><^<v^>^^v<^v>v<^v^<<^>v><^v>>^><<v<>><v><^<^v>>^v^^^<
<^><<>^^v>^v^v>v^^<<v>v>^v>^>>^<<^>v>v<^>^vv<^v>>vv<^>v<><<^>v><v<^<^v<^^^>^><v>>v<<<<^<v>><<><<#<<^>><<>^>^>><v<v<vvv<v>^>vv>^<><>>>v^>v^<<vv>^><v^^^><v^<<<<v>><<<v^^<^vv^vvvv<v^<^^^>>^>v^<>#v>^<v^><v<<^<^>^v<<^v><v^v><>^v>v^^v<^<^<^<^^v<^>>^<>^<v^<<<<><v<><<^><>^^>>v<^v^>>>vvvv<^v^^>^>
^v>^<>^vvvvv^v>>v><vv^vv^>>^><^<^^^<<<vv>^v<v^>v^<v^>^<^^^v>>^v<vvvvv<^><>^v<>vv<>>^<><v^>^v>^<>#<<>><^v<>><v<^>v^^^v>vv<^^v^<v>v^^v^><^><^>v<<><<<v>v>^v^<>^^>^>^>^>>vv><<>>v<>^<^^>^^<<v>^<>v#<<^^^<^><>v^<v<>^^<><<v><v<<<<<<>^^v>>>^<^>^v^^<>>>^^v<v>v<><>^<^^<vv^<>v^<<v<v^>^>v>v>>^<^^<v^>
^<^>^>v<<v<<v<v><<>><><><^^^<<^v>^<^<<><^vv<^v>><v^<><<v><<<<>v<^<vv^>vv<<v^^<>^vv<>><^v^<><^^v<#^>^<>^<<v<<^>vv^<<^>>v><^>>>v>^<>>v<^^<<^v><^<v^v><^^<vv>>v^^v^^v<^><>^<^<v>^><^^^<>v>>vv>v>><#<<^<v<^<<<>>v>^>v^v^<v^<v><<v<<^v<^^^<<<<^<<>^>>^^<<^v^^vvvv^>>^^^><v<>v<vv<><v<<^v>v>^>^<>^^>vv
>>v<<^^^>^<^v>^<^<<<<v^<v<^v>^>>v>>v<^><<>>>^^><<<>v^<^^>^<>v<v><^<^<<><<>>v^^><<v<>v^v<<^^^<<^<#<<v^v<v>>>><v>^><<^^^>^^>v<vv^>^>vv><<v<vv<^>>>>>v<v><v<v<v>>>vv><>>><<<^>><v>><<<^>^^v<<^v^<<#v>^>v^^v>v^>>v^^^^<v>>><^>vv>>vv^>v^v^v<v^<v>><><^^^v^^<^<>>>>>^>>^vv^<<v><>>^v>^^^v>^^>^<>^>>>>
<^<>vv^^<><v<<>v>^<^><>^^^<>>vv><><v>v<>^>vv^<^>>v<>^>v<>>>>v<<<vv^<v><<><^<>vv>>vv^v><><^>>v^<^#<<>v^<<>v<vv^>><^v^vvv^^<<v>>^vv><>>>vv>v^>v<^v<^>^v^vv^<>v>^^>^^v>><<v^^>>>v^v^<<>>^>>vv^>^<v#v<v><v>><>v>^^vv<>^v<>^<<v>>^v^<<>v<><<v<vv>^^<^<v^<><v<^<<^^<^<v<<v^v<v<v>v<^v>vv>^^v^>^v<>>v><
^^>^<>v<<^>v>v^<<><^>v<vv^vv<v<<<^v^<vvv>vvv^><>^>v>>>v>^>v^<^<vv^^>vv<<v<>^v<>>^v<>v><<^^<<<>v<#>vv><v<<<^>>^v^<v<<>>v^^^>^v>><<<vvv>vv^^^>^v<v>>^<v^>^vv^^v>>vv>v<v^>^v>><^<<^v<<^v<><<<>v><v#<>v><><v>vv^vv>v^<>vv<<^>>>^<>v>^v><<<<>>>>^<<>>>v^<>>^^<>vvvv^v>vvv^>^v^v><<>^<v>^^v>v^^>^v<v^>
v^v<v^vv>^^^<>vvv<v^<<<<v<^v<<<<^v<v>v^v^^<v^^v>^<<>>>^^<v<>vv^>^<^<<>v><^v>v>>>><><>^vv^v><v^^<#v<vvv^<<<^v^v<v>>v^<>>v><^><<v<>^>><vv^>^<<<<v><>v<>^<^>^>^<vvv<v^v>v<<>v<v<^<^<^>>>v>><^^>>v>#>vvv>vvv<<<v^>><>v^>vv><^<^<v<<v^>^v^>>><<<>^^<^<><<v^^^vvv^><^>v^<>v>>>><^vv<>>>v^^<^v<<^>><<^>
<<<^<vv^>>v^<v>>vv<<><^>^<><<<<>>v><vv<v>>>v^><<><<<<<^>>>^>v<v^vv^<><>v<v<<^v<v>^>><>^v<^<<><^>#^<^^><^>>><^<v>v^^^>^>v^>>>>^>>v<<>^v^<vv<v^<^<^^v<v<>^><v<v^<>v>^^vv<vv>>vv>v^vvv>><v>>v^>^^^#>v^^^^<^v>>>>>>^<^<^v>><^<>>^<<v<vv<^^>v<><>v<<<>^>v<<^>v<>^^^^v><v<><<vvvv^<^v^^>v<<<vv>v<<<^<^
>^>>v><>>>>><vv<><<vv^<^<v<<>>>v^vv<>^<><>^^v^>^^>v>vv^^><<^^v<<<<<^^>>^>><><vvv>v^^^v>v^<<<>^vv#<vvv>^^^>>v><<<><^<v>v>v<v><>>>><>>><^><^vv<v<<<>vv^^vv>^v^>><><v<<>v<<>v^^><vv<^><^v><>><^vv>#>^><>v>^vvv^^v<^<<<^<v>v>v>>^<<>v^<^>>>v><>^>v<^v<v^<v><>>v^>v^v>>v<<vv^vvv^<v<><^><v<^v^<vv>vv^
^^v>vv^^v^^^<^>>v>^<<>v>><<><>vv^^>^^v^v<vvv<><><^<v>><^>^>>v<<>v^>><<>v<vv>v>v^^v<>^>>^^^>^^>>>#<^>><>^^v^>v>^<vv^^^>>v<>v^><<^v^<^^>^<>>v^vv>^>><^<>^>^<>^<v^>>v<<^^vv^^v<^>^<>^v<<^>^^v><>vv#><><<v<<vv^<<<^^vv>><<v<v>^v<><v<^><v<>>>><^>><v<>v<<>^>v^v<^^v>v<^v<<<^>v^>^<>^^<v<<vv<v^>^^vvv
v>>><><<^v<<v^<<><<>^^>>>^<v<v>^vv<v><>^<^<>v^<v^v<^><^>^^<>><<<>v>>>^>>v><<^v>v>>^>^>>><v>v><<v#<<>>v><>>^<<>v>^>v<<v>^<v<>><^^^v^v><<<<>^^>^v><>v>^^vv<><vv<<<<^v^vv>^<>v>^v^<^vv>v^v><vv>^<^#<<>v>v^v>v<<<v<>vvv^^v<>>>vv><^<>>^^><v><^v>v^<v<><v^><>>^v>^<v>>>>><><v><<>v<<^v<<<vv<^^<>^>v<>
><>v<<<><v<<v>>><^<<^<v>>><^^v><>v<>>>>>^>>^^<v<<<>><v<><v>>v><<^^>v<vvv>^>>>>>v<^>^<>^^^<<>>v>v#<^<><vv<v^>^<>>vv^v^>v^<^<^^^^^v^>^v<^^><<v<v>>^<v>^<v>^<v<<^v^v^<>>^v>v<v<<><v<<^^>^><v>>^v>>#^^vvv^^^vv^v^<^<^>^<<^><>v^v>>>^>>>vv^<><^<^v^v>^>><<^v^^<<^^v<>>vv^^vv^<^v<vv<^^<vv>>vv><v<><^>
>vvv^^v<^<<>v<<v^v><>vv>^>^>^>^vv>^<^<vvv<<<<v>^<^>^>^v<^><<^^<<>v>^>v>vv^<>>^<<^^^vv>vv<>>>v><^#v>^^<vvv><<>^<v>>vvvv<>^<<v^<^v>^<<^v>v>>vv>><<<v<vvv^^>>v>>>^>^^<>^v<^^<vv<><^<vv^>vv^<>^v<v>#>^<vv^><>><v^>>vv><<^<v^vv<<>vv><>><^<<^^><>v<>^>^^<><>v<^>^><>^<v>v<>vv^^<vv>v^v>>^<>^><v^<<>^v
v>^^v^v^^v<<^^>^<<>v><<^>vv>^<<>v>^^<v<<>v<^>>>>v<^><vvv<<v<vv<>>vv<^^^>^^^><^^v><<<^>^<v>^v<<^<#v^>^<<>><>>>v>^^^^<>^vv<<>>v<><^v<<^>^<^vv^vv^>v>v<v>^v>><v^<>>^>>><v<<><^^>v<^<v^^<^<v>^<v^<<#<<^vv^vvv>^>>v^<>^<>v^<>^<^^v>>v>v>^^^^v<v^v^^>><^<^vvv<<>^vv>v^^<<<>v><^v^<^^vv^^>^^<>v>v>^v>^v
^<>^><^<<v^v<>vv^v^v<^>v^<^<v^vv>>>^v^<<vv>>^^>>^><<v<><<^<<>^><^<^<v<v><<v^>^><<v>^^vv^v<vv>>>>#>>vvv<v^<v<>v<v><^<>>v>^<>>><<^^><^>v<<<<v>v^vv<><^>>>^<<<>vvv<v<^<vv^^v<<><v^^<v>><<v^<<vv<v>#><<>>vvv>^^v<><<<>>^>v^>v>><v^^vv><^^>vv^><<^<^^<^^>><^v>vv<vv><v><>><^<vv>^<<>vv>v^<>^^v>v^v>v^
<^v^><vvvv^vv^^^>><>><^><<^^>>>^v^v<vv<v<><<^^^^>^>vv<v>vv<>>^>>^<^v>>^<>^v<v^><^v^^^<<<v^<^v><^#^><v<><^>><><<v>vvv<^<<<>^>v^>^^>v<^vv>vv<<v<^><>v<>^>^<<><<>^^>^^^>>vvvv<<>v><v><^^<><>^^<<v<#v<>^^><v>^^v<v>v>^vvvv<^^vv<<>>><^^^<<<>>>^^<^>><^>^^<^v^vv<><^<^>v>v<vv><^>>>^<^>v><vv<^v^<v>v<
v>>^vv<vv^v>^>v^<><>vv^>^<^^^^>^>><^<^>v><vv>v<v><<^^<>><vv>^<>^v>>^><v^<v>^^^v<>^>>v<v^<v^<<>>^#<^>v<v>v<<^v<^^>v<vvv^><<>^>vv^^<<^vv>><^<^^<><><<^v><v^^v<<><^^<>^<>^>><<v<v>v>><v<<>^<<^>vv<#vv^^<v>^v^v^v^v>^^^>>v^v<<<<v<^>><v>v<<>>^vvv^v^<<<v^>>>^<^^>vv>v<^vvv^>><<v^>^<^v<v>><v^>v^<vv^
<<v<<<>vv>>^^<^v^vvv^^v>>v>^<^^<v<>>v^v>v>v>v<^>^<v>><>^<>^<v<^<<v^v<>^<^<>v^v^^^>><^vv^<vv^<>v>#><^>^v><v>^^><v^<v>^>^>>>^>>v>^v>v^<>>^^v>^v>v>><<v<^v^^^v>^>>v<<^<^>v<^<>v<>v<<v^>>vvv<v>^^v<#<<<<<^v<v><>><v^<v><>v^>>><^^^^><><^>><^<><<>>^v^<^v<v^<<>v>>v>^>v<^^>^<v^v>>v^<v^<><v<^<v><>v<>
vvv><^<<v<<^>v>vv^><>v^vv>><<<>^v<v^>^><v><vvv<<^<v>^<><^v<v<<vv>^><<vv^^v<^>>^vv<<v<>>^>>>v>^v>#^<>vv>v>^><<>>^>vv^^><>>>v^>^<^v<<>^^^<vv<<v>^<<^^vv<<v>^v<v>^><<<><<^v^<^<>vvv>>>v<<^<^^<vv>v#<^v^><^v>^vvv>^v>v><^>v<v<^<v>v^^^<>>^^^^^>v<^>>v^^<^<v<v><^^vv^>^^>v<>v<<v^^v<>v<<^^^v>><><><<v
><<<><<^^<^^><<<v^><<^>v>v>>^<v<v>^v^>^vv^v<<<><v><^><v^v<v><v^<^>^^vv><v<<>>vv<^>>><<>v<><>v<<>#v<^<^^v<>>v<^^vvv^<v<<>vvv<<^^<v^^><<<<>^<>^v<^<vvv<v^>^^^<>>>><<^v>^>>><vv^><v>>^^<>v^v>>vv^<#<^v><^<v^vv<>v^^>v<^<v>v<v><v>^><v<^v>v>^>^><<<>^<>^vv^<v^^v^><>v^<<vv>vv<<<v<^<vv>>v<>^v<<^v^>>
>^v><>>^^v^<vv<>^>v<v^<><v>><>>>v^<>>><v^<v^^><v>>^v>>^^<v<^v<^^>^v><<v^>v^<>^>v>>v^v<>vv^v^^>^<#<v<<<vv<><^^v<>>v^^>^v>>>^v><<^><<<v^v^^>^vvv^vv<v>vv><^^^^<<^<v>><<<<<<^>>><^>v^^^^><<<^vv^><#<^v>><<v^^>v><>^<^<v<^^v<^vvvv<^<v^><>><vv>v^^<^v<>>^v>^vvv<<^v<<><><<<>>><v>>v<v<^>>vv^vvv^>^<>
<>v>^v>>>>v^v>vvv<<<>v<>^vv^^>^<<>^^>>^<^<^^>>^vv<v>^>v^vv<vv<>><<vv^>>>>v>^>v>vv>vv>>^>v>^v^<<v#<vvv>^vv<^<vv>^^><<v^<>^><vv^^>><v<>vv^>^v<<>vv^><^<^^^^^^^^>><<^<^^v<^<<^<>^>><^><<v<^^<<<v<^#^v>^>v<>^v<^v>>^vv<>^<^vv^<^>^^v^<^^^>^v^>^^v>><v^<v>v>v^^>vv><^vv>^><^>v^<<^<>v>>v>^v<<^vv^<>^>
>>>>><>^><>v^v>v><vv^v>^<vvvv><^<>^>^>>v<><vv<>>>>>v><^>^>v<>^<<<^<^v^^^^^<<>v^^v><<^<vvv><v^^><#><<v<^^<<>v>vv^^<^v^>>>v^>>>v<>>>>v<>><<><>^>>v><v^>>>^>><v<<v<>>><^>^^<>v^vv^<^^<>>v^vv>v^>^>#^v>><<v^^<v><><>v^^v^v>^^>>>><<>^^>vvv<>vv>v^<^^vvv<v><>>^v<<vv>>^<^v>^vv<<^v<>v<v>vv^<v>>^<^v^v
<v^v><>^^<^>><^><^^<<^^^^<vv<>>^<v<v^<>>^^^<v>>^>^>vv><^^>^v<v<<<<v>v^^^<^v^><v>>>v<vv^>^<v>v>^<#^>^<v<v>v^>^v<>><^<^^v><>^<v^<^vv^<>^>v<>>vv>><^v^v<>^^^<^^^vv>>>vv^v>^>>>v>>>>><>^v^v<<>^v<<^#^<<v>v<v^^^^^v<<>>v^^^^^>v<v^>^>>^v>vv<<>vvvv>v<v^<v>^vv^^<^v<<>vv>^><<<vvv^><>><v>>^vvv>^<^>><v
>>^^<><><>v<<^<vvv><v>v<^<<v<v^v^<^vv>^vv>vvv>v<v>v><^^<<<^<>vv<^v<><<v>><<^vvv^^^>^>><v<^><^^^>#>><>>v>>^>v^<<v>v^v<^>>v<<<<<<v><v^<v<^>><<<vv><^<><>^><v>v>^<^v>^^<>>><^>^v^>^^v^<>>>^^>>><v>#><vv^<<v>^<v^v>vv<^>^^<>^<vv^>v^^>^>^>><>>^^v<v^<<v<^^<<<><vv<^>v><^<^v><><^<v^v<>>v^<v><v<^v<vv
^>^v><v<>>><>v>>>>v<^<v^<>vvv<<v<^>>v>><>^>v>v>^<><><^>>>vvv>>v^^>^v<<vvv<v<>v<<vv^>^^^v>^<<>^>>#v<^>v^v>^vvv<<<v^<<><v<>^^<<>^>^^v>v>v>v^^>v<^^^>>v>^>>^v^<>>>>>><^<v>^>><>v>vv<vv<>v^<><<<vv>#^^>>>^vv><>^<>>vv^^^<><^^^<>^<>^v^vv^v^^v^>>^^v>v^^<<>><^v<<vv<<vv<>^<<v<<^^><<>>>v>^v>v>vvv^<<v
v<>>v^v<v^v^><v<>^>^>vv>vv<>^><^<>^^>^<^^>v^>><^v<>^>^>^vv^^v<vv><^><^v>>v^>^v^v<>v<<^v^vv>v>>^>#<>^^v<vv<>^v<v^><<>^<v<v^<<^vv^<v<v^><^v<v<^>v<^<^<>^<<^<^v<^<<v><v>v^<^>^>>^^v><^<><v<^<^v>v<#><v<>v^>><<v>v>><>^^>^v<^<<^^v>v^<><^>>^^<>^>^<^^^<>vv<^<<v>v<>^^^>^><^>><<^^^><>v>>>v<<>v<vvv^<
>v>^>>^v<^<v^><<<^^><v>^vv<vv^v>vv<>v^v>>>v^<v>^><>^^v>vvvv<><>v>^^><>v^>v^>>v<v<>>^>vv^^v^><<><#^<^^v^^>>v<v>v<<v><<<<^v<v<><^^>v^>><><<<<^^>v<<><<^v^^vv><^<v<<v>v^^^<<><>v<<^<^^^^<v<vvv^>v>#v^^v<^<vv<^^>v^<^^^v^v>^<<v<<^<v^^>>v^>>^<>^<<><>vv>v>v<v<v^>>v^vv^<^^>^<>>vv<^<<v^<>>v^>^>vv<^>
<^vv^>><^^v>vv><vv<v<v<^^>^<<>v<v<<v<^<><>><^v>>^><<<<<<>^v^v>vv>^>v>^<>v<>^v^^<vv^>v<><^vv^>><^#^><^<<<><v^><<^<vvv^^v>^<><<^<<>^<<v>>>>^<<v^^<>>vv<^<v^>vvv<^>v<^v><^vv^^>^<<^v>^><^^v^v^vvv^#<^^>^v^>^><^>>><>>>>v^^<^^^<vvv>v>^v^v>vvvv<><^<^v^^^^<v^^>vv^v>>v>^><vvv<<<>>v>>>vv<>>v<^v>^^>>
<<^v<<^vv<<<vv<^^^^><v^v^v^vvv<^vv^>^v><^>>^>><v<>>>^v^<>v<>>v^v>^<v<vv<>^^<vv>>^^><^vvvv>>^><^>#>^><^v>^^<v^vvvv^<v<<>v^>^v><vv>v^v^^^v>v<^>^v>>v<<>>^<>><v<<<v<<>^v^vv>^>vvvv>>v>vv<>v>v><>v>#<^<^>^>v<v<<<v^>><>^v<^v^>>>>>^^<^>>>><vvv>^<<^^^v>vv<<<^^^^v>v><<>>><v<<>^>^^><^<^v^><<vv<<>>>v
v<<v^><>><^>^v^^^>^v>>>vv<^v^v<<<>>>^><v>>^<<^v<<^vv^>^>^^<v^<^>v>v^<<<^<<<>v^<^v<^><v>>vvv><^<<#<>v>^>^v<<^<vvv>v>>>v^v^^v<^^<><<>v<<^v^><^<^<v<v>v<^>^v^<><>^>>vvv>^v<vv<>vv>><^<^v<<v>>>v^v<#v<>v^^><<>v>>v<^<>>>^<^>>>>v>>>vv>^<^^v^^<><<<^^>^<><^^^^><><>^<^v<^<<v^^<>vv><>>v^<v>>><v>^^^<<
>v>v^^^>><^^v^v>v^<><^<><^><^><>^v>^<^>v^^><^^^vv>><vv<vv>><>^>vv>vv^>>v^>vvv^>>^>>vvv>^<><<><>v#>><<vv<>^^v^^^>vv<vv><<v<><v<>^<v^vv><<<<^^v^v^v^^^v<<>v^^^^>><>^<>>><<vv>v^v^>>>>>>^<>>v<vvv^#v><>>v<>^^>v^v^>^^^^v<<v^vvv<^^>v^<>^<<^>^^v>v<^v<<^vv<<^v^^^><>vv^^v^>>v<^^<vvv^><v><^vvv<^<><v
^v<^>^<<>vv^>^><v>^<>><v<<>v<v^<><vv^>>v^>v^^v^v>>^>>^>^v^<^^><<vvv>><v><>^<>><<^^v>>^><<<^^v<<^#v<>>v><><<>v>v<v^<>>><^><^^<<^<v<>v<>^>v^<<vvv>>v>>>v^^v>>><>vv><^>v<^<>>>v^vv><vvv><<>^<^<<^v#<>^<<v^<>v>>><>v^^vv^<>v<v<v<v^<vvv^^^vv^<><<><^v>vv^<v^<>>^>vvvvv^^^v^^>v<<v>v<v<v<^<><v><<><>v
^v<>v^><^v^<><><>^vvv>^><^>>^<^><>v<^>><v^v>vv>^>><><>^^<vv^v<>v>v<<v>vv>^^<>>^<^>><<v>vv^<><>>^#<v^^v><>^v>>v<<v^vvvvv<>v^^>^v^^^vv^v^>>^^<^>>^>v^v>^<<<<<<v<^<>^<<vv^>>^vv<v>^^v^v^v<^v<v^v>v#v<v^>vv>v><>v^^v^>>v^<v<^vv<<<v<>vv^>vv<><^<^<^^v<<v>v<>>^^<<^<>>^<vv^^^<<><^v^^vvv^^>^vvv^^<<>>
<v><^v<^^>>^<^^vvv>v>>><<<^<>v>^^><v>><<<^>>v<v^<vv>vv<^^^>v^^<<<^v>^><^^^<<>>^^^>vv<<vv>>^v>v^<#>vv>v^><<vv>v><vv<v>^<>vv>>>><><<vv>>^>vvv<^v<<^^v^<v><^^<<<^v>v^<vv<^>^<^>vv<<><v>>v>^^<^^>^<#v>>>>>v><^>v<^v<<^>>><v^^vv<>vvv<v^>vv^^>^>>^>^<>>v>v^<^^v^<>^v<vvvvv<<^<v<><v<<>^^^><>v<<v<^^<>
><>^^^v<^>v<v^^<>v<<^>v^<^v><^^>>v^^^v><>>vv<>>^>^>v>><v^><vv>>vv^>v>>>^<v<vvv<vvv<<<^^v^^^>^^>^#vv<v><<v>v^><<^>^^>>^^^<v><<^<>vvv<^<<v^>^v^v>^v<<>>v^^^<>^v<vv^<^>><^^>>vv><v^^^<><>vv^>^^<>^#>^^v<^^<>>v^<<>^<>><<^<v<>^<<v^>^^^v<v>^>^^<>v<>>v>><^vv>^^>vv^>>^<v>^>^>><<^<v^v<^<><^<vv<<v>>^
^<v<<<<^<<<><>^vv^v^^<>^>>^^^v^v^>>vvvv^v<>vv<^^vv^vvv^^>>>v>v^v^v>vvv<>>vv^<>v><<v>>v^<<^v>><^v#<v>v>^>v><v<>^<<><>^><v^^>>>>>vvv^v^><vv>>^><<<^vv^<<^v>>>><<^<<><vv>^v<<><<^<<vv>>><v>>^>v>>>#<v^^>>>>v<^>v^v>><v>^>>^<<>v<v>><^<^v<<<^>>><<v<>>v^>^v^>v><v<<<vvv>v>^^>vv<<>v><<^v<v^<><<>^^<>
^v<vv<<v<>v<><><<^>v>^^<v>^>>v<vv^>^^<v>>^v^>>^^>^<^vvv^>^^v^<<<v><vv^^<^v>vvvv^^^>>>^<<^^vv^v<v#>>><^v<<<>^<<>vv<^<>^^<v<<^^^vv<<>>^v<^>>v^<v<>>v<^^<^^^<>>^<^<>v<<>^^<^<^>v<>vv>^v>^^^^^>>><<#>>>^>^v^>>v<<<^v^^v>v>^^<^<v>v^v^>v^v>>vv^v^^><<><<v<v>^vvv<>^>^^>^v<<>v^^v>^^<>>^>^<<vvv^>^<<^>
<^^^<>>>>v><^v<^^^>>vv>^vv<^^<<<<>^<v>>^v^<v<v><<^>v^v<><><<^v^<v^v<<^><><^<v>v<v>vv<<^>>^>v<^<<#>^v<<<v<<<^v>>v^<^^^v^>v><v>^><v<>^vvv<>^^vv>^<<>>^^>v><v<^<<^^>vv><^v^vv<>v^<>^>v^v>v^^<v^v<v#<>^>vv^vv<^^^<^v^<v<v>^v<><<v>^>^>>>vv>^v<>^^<<<vv^><v>v<><>^>^^^<<^<>><<<>v^vv>v>>v><<vv^vv>v><
vv>>^^>v^^vv>v<<vv<>^^<v<^vv><vv>^vv^<v><^^>>v<^>^><^v><<vv<^vvv>>>v^<v<>>><vv^>>>v^><><^<v><v>v#vvvvv>v<><^vv^<^<^>>>><<v>v>^<<^<>v<v><<^^><>v>^^<v^^><<<><<>^^<>>>>^^>>v^>v<vv<>>vv<>v<v^^>v<#<^<>^<<v><vv<<vv>><v<>v>>v>v><><^><><^<v>v>><v^^<<^^^<<<v>^vv<<v<>v<v<v^v^<>>^v<>v>>^^><^v^><<>v
^^>vvvv<^>v^>>v>v^>>v^^v>v<><<^^vvv<^vvv^vv^>vvv<>vvv^<<<>>vv>^<v^^v^>^<v^>^>^<v^vv^vv^>>>vvv<><#<v>>>v>^<vv<>v>v^>^v>^<v>vvvv<>>><v><v^vv^>>v<vvv^>^v^<<<v^><^><>vv^^v^><<v<vv<<^vvvvvv^<vv^<>#<vv<><<^^>v>vvvv>vvvvvv<^vv<^>v><>v<<^>vvv>v^v^vv<>^vv<vv<<^<>v^^^>v<<>><^^<<<>>v<^^v><><<v<<^v>
###################################v^#######################################################################################################################<>###########################################################################vv#####################################################
<v^>>>^>>>><<>>v<^><^<<<vv>^<>^v<v^v^vv^v^<^^^^<><v>^^^^<^<^<<^^v<^>^^^><vvv<^><<>^v^^<^^>>^<^^<#^<<^^<<^^^v<>^><^<v^v^v^^^^v>^v>>^>v>^v>^vv^vvv><<<<^^^<^>>>vv>v>>^>>v<>^<<v^<><^<v^v^<<<<<>>v#>vv^<<^<<<<^>>^^>v>><^v^^v<^^v>>>^<^^^v<>vv^v^<>vv^^^v^^><>><>^v^<^><<v><>^^<<^^v<^<v<<<>v^v>>>^
^<^v<v<<<<>v^><^<<^<>><^<v<<<>^<<vvv>^v^<<<>>>v>^<><>v<><^>^^v^^^vv>^v^<^>^><v<>^<v^vv<>v>^>v^v>#^>v^<^<>^<^^v<<>>^>^^v^<><><<^^>>^<<>^>^<<vv^<<<v<^vv<<<v<^v>^<v^>^<vv<<^^>>><v<v><v^>>>^^^<>>#^^v>^^>^>^^<<vv^<v>>^<>v>vvv^<^>>^<<<v>>>v>vvv<v><<>><<><<v<<<v<^<v<<vv^^<<<><<^vv^>>><^^>^>>>^v
<^^>>^^^>>^^<v>v><<^<<>>>^>>>v<<v><<>v^v^>^<>v>^vv^^<<^><<>v>v<^>^v^<^>>v<vvv>^^>^>>>^>^v<>vv<>>#v<><^v^>>>>>v^>^>>^<>>v^><^>>^^<^<<^>^><><v>>>vv><^^>v<>>v>>v><>^<<><vvv<^v<>^>v^^^^<v^^<<^><^#<<<>>^v^<>>>^><>^<>>>^v<vvvvv<>>^>vv><<^<^^v<<^v^>^<>^>^<v>v<<^v><<><^^<<v<>vv<><v>^v^<v<^<^>>^<
<>>v<>^>^v^><<vv<>>v<^v>v>^<<v>vv<vv>^^vv><<<^<>v>v^^v>>vv^<>v<<><<^v^^><<<><>vv^v^>v^>^<<<^vv<<#>>^v<>^<<^v^v>v><v^<>>^<^v>vv>v^<<>vv^^v<<<<>^>>><>>v>v^v^^^^^>>>^>v<<<><>^v^^<>v>>>vv^<<^^^>^#^v<>><v<<v>>^<v<<^<<v>>^>v^vv<<vv<<v<>><>vv>>v<>>vv^<^v><v^^v<^<>v>^v><<>>>v><v<v>v^<>^v^<<^<<<>
>^>>^>vv^v<^<>v>v>v>v>v<<vv^>^>v<v<>>^v>>^>>vv^>^v^v^^v<^^<<^>>v^v<<vv^^>vv>v>^v<>^^>>>^v>^>>^^^#><<>^^v>^v>v<v^v^v<<><<>^>><>^vvv<v^>^<v<<v>>^vv<<^<vv<<>^>>vv>v<<>vv^>>>^><^v>><><v^><<<^^>>^#v>v<>vv^<^v<><>^v<<>vv>>>v><<<<>v<v^<<v<><<<v>v>v<<v^v>vv>^v^v<vv>>v^v^>^>>^>>>>v><<v^<^^^<<>><>
^>vv><^^^>vv<<>><>^<v>vv^v<^v<^^>^v>vv^^^^vvv^v^<<vvvv^<^<v^<^v^<<^v<<>^>><v^<^<^<<v<v<v^<^>v>^>#v<<v><<<>><>v>v^>^v>^<<^<<<^<>^vvvv<<^v>v<<<>vv>>^<<vv<>v^<^<v^^^^vvv>^<^v><<>>>><>>>v<>>v<<<>#><^<<>^^>v<<v^<<v<^<>>v^<^<<^><^v><v^vv<><^^^<<^>v>>^>v^v><<v>v>^^v>><v<>^><<v^^v><<<<<^^<<v<v>>
>^>>vvv<vvv>v>>^vv^vv^>>>>^>><v<>^v<^>>^^v<vv<<vv<<v^><v>v^<^v<^<><^v<v<<v^>>><>^<v<^^>v><><<v><#<v><^v<v<v><><><><<<>^v^<v>^^v<>^<<vv^v^<v^>>vv><>^v^<^v>>^<^>v>>^>v^<<<<<^vv<v<>v^^v>>>><^<vv#<<^<>>><>v^^v^v^<^^><><v^<v<>>^^v<<<^v^<^<v^v<<>>>>^vv>>><v>vv<^<^<<>>>><>>^><^>^^v^v>v<>^>>>>^<
>v<vvv>>vvvv^^^<<><v^v<<>>vvv>><vvv^><<^>><v>><<<<^^><vv^<>v^^><v^>><<^<<v><<>^<>^<<vvv<>^^^^^<>#<v^<vvv^^v^^>>>v>v^>^<v>vv<<vv^^<v><><^>^vv><<<>^^v^vv^<vvv^<>^<^v<<^v<v^<v^vvv^>>^^><>^<vv^<v#v<>^v>^^^>vv^^^<v><^^<^<<v^>^v<>v^>^>><<vv>^<^^<>^<^><<^>v>^<v^v^>v^<><>>>v^v^<<^^>>^^v<^^<>>^<>
<^>>^v>vv^<v<vv<<^<v<>><<^v^^^>^^>>><>>^^^^<>^<^^>^^v>v<<v<v>^^^<>><^v^v^>^v>v>^^<^>>>^vv<>>^<^>#>vv>vv^>^^>v^^v>v>^^^^^>><v>^v^^><>v<v^<<<<<v^^v<>^v<^vv<<^<<^<<>>^<v>v>^><>v><>>^><>v<<<<v><^#>^^vvv>v<^<v^<<<v>^<^v>>vv<<<<^<^^vv^<<^>vvv<>v^^v<^v>v>v>v<v>v^^v>^>^v><^^^>v^<vv><>^v<<<<^^^<>
<^<>^vv<>><v>>^<>>><<>><<>^<vv<><v^v^^<v^^^v^><>v^^^^<^<<v^vv<<>^>v<v>^^^><><^^>v>^<v>^>>^^><>^^#^v^^>^v^^>>^><<^v<><>v>v>>vvv^^>>v>v<<v^<<>^>^<v>^>><<^>^<^>>vv<vv<v>>>v^^v>vv>vv^^v^><<^<v<<<#<<v<v<<^>v>>^^<v^vv^v>>><><^vv<v^><v^vvv^>v^<vv<v^><^><>v^^<v>vv>v^>^^v^^>^vv<<vvv^<<>^^<^>>>>>^
^<^^^vv>^^v<v<>>>>>v^v<^v^<^<<<vv<>^^<^v^v<v>^<^^<vv>><>^>v<>>>>>^<^^<>v<v<v<^^^>v<^<^v^^^^v<<v^#<v^<v^v^<v<><^v^vv>>v<<<vvvv^<v<v>^^>^v<<<^>>>^v<^v^v^<<>^v>vv<>><^v<v<v>>^^<v^^>vvv>v><<^>>^v#^>>v>v^>>><<<<>v^v><v<vvv<<>v>><<v>>>><><^>^v^^v^^>>vv^<<^><v>>v^<><^<v^><v<vv^<><v<^<v^>v^<^^v<
^<<^<>>v<<^v^>>>^^<^<<v<v^>^v>^v<^v<^><^><>vv<^>^^<<^^^v<v>>^^^^><<^v>^v^v<v>>^><^v^^^v^v>>^<<<>#>>^><<v^v>>v<>vvv>><^v<v<^^v^>^><>^vv^>>><><v<v>v^><vvv>>^<>vv^^>^v^<^<<>v^<><>v^>>v<<v^<^^^<>#<>^>v><^^<v^v^>^vv>^v<<^v^^v<<>v>vv^vv^>>^<<v^<>^v><>^v<^<^<vvv^v^vv^^<>v<v^<<^><^^>>><<^<^>>^^<
^<>^>><<>>vv<vvv>v^><v>v<<<<v^^^^^vv^<^v>>v>>^v>><v^>vv^><^<v^<>^^<>^^v<><^>>>>><vvv<>><<>>>>>v^#>^>v<<<>^<v><^v>v>><v>^<<v<v^^>^<<^v<<^>>>v^v>v<>v>^^<<<^<^^^<><>^<<v<<^v>v<v>^vv>vv><>>><<<>>#^>^<v^v^>v^<>>^v<^^v>^>v^<>>^v>><^<v>^><>vv<><^^>^>^<v>vv<>>vv^<v><>^v<v>v^>^<><<>>>>v<>>>><v><<
^vvv^v><^>^<v>^v<<>^>vv^><<v<>v^^<<^>^<<^v<v<<^^<<>v><>v>^^^v^v>>v^<vv<>v<>v<><>vv>><v>v<><^v^><#v><<v<>>v><>v<v<>^>><><<^<^>>>>>>><<>>>>vv>>>>>^^<v><<^<v<<v>^^^vv^>><<><v<><<^^>^vvvv<^^vv<v>#v^<v<>v^^><<v<>>^<<^<>>v<^v><><>>><<<>^v><v^v^^vv^^v<>vv^^v<>^v<>>^<v<>v^>^^^v>v>^^<<^>v<v<^v>^^
^v>>^><^>^v^v^><>v<>^<^<^vv<>>^<v<vv>v>^>>^v<^<><^^>^>><<><<v^<vvv>>>><<>^vvv>^>v<<<v>><^<>v<<v^#>>v^^^v^>^<^<<v<>v^><v<<<v^<v<v<<<^>^<vv<<^>v^^><^vv^v<<>><v<^><^^^v^vv<>>vv<<v>^<><^>^^^^>>v>#<^^v>^^<^v^<<v>^^v<<>>^<>>>^<>v>^<vv<^^^^>>>>v>v<v><<>^^v<>vv>v<^>>^<^<v^>>>>>>v<^v>^>><vv^>^v<<
>v^<<^^<v>v<<><<v>>v<vv^>v>v>^^^v^vv<<>^vv<^^<>v^>vv^^><^v^v<v^<>><>v^<v>>v<>v<v<^<v>^<^^v>>^<<^#^<<^<v^>v>>v<^v><<<^^>v<<v<><^^v^<>v<>^<>v>v^v<vv^<v^v<>v><v^v^^^v>>^>>^<^^>>>vvv><>>^<<vvvvv>#v<>>>^^^vvv>^v><^v<<^v><vvv<<v>^<<v<v<^^>><^v^^vv<v^><v^v>^^v>v<^<<>^^<<>v<><<v<v><^^v^^^<>^<<<^
^>^^^>v<v<v>v^><^v<^><v^v><>v^^^v<<>v<v^v>v^^>v>^><>>^>^><>>vv<vv<>^<<<>>>>^v>^v<<v<^<v^^><v^^^>#vv<>><<><v>><<<v<v^>^vvv^v<v^vv^v^>>vv<^<^<v<v<>v<<<^>>v^^^>v<>^^vv>^>><>v<^^v<>^v<<>^^<^^^^^v#>>^v>v^>v>>^>^^<<<^^^<><^vv<v^^^>>vv<v^v<<>^v>^v><>^<>v^^v<vv^^^>vvvv><^^<<<^^^<>>>^v^v^vv^^^v^^
<^<>^^<>^><>^vv<<^>vv<^<^>>vv^v^vv>v^^>v<^>v<^>><v<^^^<^^<<>^>^^<^<v^v^^vvv^<v>^v<><<<v<>>><<<v>#>>><^<^v>v><<>>v^>>v>^<^vvv^v><v<v<<vv^>^^^<>^><>v>>v<^^<v<<>^>v>>><><<>v<<>>><<v<^>v>><<<>^v^#v>^^^<><^<v<><v>^^<^^>v^<<^^<^><vvv^<>^>vv>^>^vv>v^>vv^><v>v<^^><<^>^v<<^v^^v<v>vv>v>v><>v^>vv><
<<^^<>^v^v>><v^v^<>><<v><<<^<^<vvv<^v>^>^^^v^>><><<v^<>v^<^>vv^<<v^<>vv>^vv^^>v^vv^^v><v^^>v<><>#<<vv^v<v^^v^>>v^<v^^<>>v>>><<^^v>v^<>><>^><>v^^>><>^^vv<>v><v>><^<<>>^^v^vv>^^<^<v>^<^<<<>>>v>#<v<<vv<v^^<vv^<><><><^>^<^<v^v>^^v^<^><v^^^^^vvv<^v<>>^v<^v^>v<^^vvvvv<<<<^<^^<vvv>^>><<>>>v<v<>
vv^>^v^<^>^^^^>v^<v^<^^v>>^<^<v>^>v<<>>>^<v^<<>v^>^^<<vvv<v<><^^^>>v>>>vv<^vv>^v^><<vv>>^<><v<^^#v<<v<v>^^>^<<v>v^<^v^^><v^^<^v>^^><^^>v<<<<^<>v^^>>^v<v>^v>>v^v^>^<v><^<>^v>^<v<^<v^>vvvv>^v>v#<^<>^v^^>^^>>><^v^<<v>^^v^<^>>v<<^<>>><^^<^<v>vvv>^^<^<^v>^<vv^>vvvv^^^>vv<>^<<<>v<v^vvv>^v^^^^v
>^<^v<>^^^<<v<^v<^<^^^<>v><>^v<v^<>^>>>>><^^^<vv>^vv^>^>>v<v>^^v^<^>><^vv>>><vvvv^<>>>v><>^v<^^>#vvv<<><>^vv<<<<v>^><<<^<v^<<v>>v^^>^><>^<<><^^vv>>>vv>>>v<>vv<v><v<v>>>^v^^vvv>><^<vv^>^v><>vv#<<v<><^>><><v>v^vvvv<^<>^vv^vv^v>v><v^v^^^>v<<vv<>v<>>v^<^>^v>^>>^>^<v^<vv>>v<<v<<>v><>^<>v><<><
^^>vv^v<v^v>>^^^v^<>^^vv>v<>v<<<<>^vv^vv>^^<>>^><<v<^^<><v><^vvvvv^<>v^^<>><<v<<^<<v>^><>v<^v<<v#v<^v<^<^^^v^<^<><>^>>^<^>v<^v><<v<<<>v^v^>v>>v>>^vv><<><<<>v^^v<v<v<<^<^<^^^^vv<^vv<^vv^^><v<v#^^v<<v^v><>^v^<<v^v<<^>>v><v<v^>>>>^v^<v>><>v<^>v^<<^<^v^v^^>v><v<<>^vv>^^>^>vv^>>v<^v^v^v<v^<<^
<>^>>>v<>^<<v^^<^>v>>>v>^>>^>v>v<^v^<vv^v^^<^<^>^v<vv<v^^>><<<>vv<^^^>v^><^v<<<v^^<^>v>><>v><>vv#<^>^<v<<<v^>><^^<><>vv<vv><<v^^<<vv>>^^>>v><^<^^<v>vvv>>v<v><^^<v<>>^<v>^>>v^^>^v<>^v>v>^<><vv#<vv^>vv>v>^v^<>^v>>^^>^>vv>v<<v>^v<>>>>^^^<^<<<<vvv><^^>vvv>>v<<^<^<^<>^>^>^^<<^v^><>^^^><v^<^>v
^<v>^<<<^<>><v^^><v>v<>^>>^^^>^<v<<<^v<>v>v^<>^<vv^<><vv^<^<<<^><v<<<vv^><^^^>^<><>v^^>v>^>>^>>^#<>^<<vvv^^v>^v><^vvv>^^<^<>^>>><vvv>>><v^<<<^v<>^><>^v<v>^vvvv^vv>>^v<^^vv<<<^v^^<<<^<<<>v^<^<#>^v<^v^>v^^^v<v>v<v^v^>><<v>^^<v<>v>>^>^><^^v^^^<>v>v>^>>>>^^v^^><<v<><>vvvv>^<^^>v^^v>^<<<vv>vv
<^v><^^vv>^>>v^^v<>>^^v^^^^^><>^^^^v<^<>^><v<v<<<>><<>><vv^^>>^>^v^>^^v<<v<v^v<>>^>>v>^>v<<>^^vv#^v^<>^>^><vv<>v^<v>>v<<<v><vv>vv^v^^<v^>><>^>^<vv>><^<<><v>>v^^>>^<^<<<^^><^><<^^>><>^>><><<v^#^<^^^<^<vv<>^v<<^v>><>><v>^<>>v>v>^v^>^^>>^<v^v><<vv<>>v<>^^^><^>>^<>v<v>^vv<>>vv>>v>^>>^^><<^<>
<^<v<><<^^v^^v>v<^v^<>vv<><<><^^^>v>^<>^^vv>><vv>>^^vv^><v>>vv<<<^<>v>^>v^<<v^>^><>>^vv^<>^^v>v^#^^>><^v^<^v<vv^<v^><<>><>^>v<v>^^<<<<v<>><v>v<>v>>v<^v^v<^>^<>v>vv^<^<^<>v^<v^^v><v>^>v^^>^>^v#<^v<vv><^<v<v^^<^>^>^^<<<^v><^^^><v^^<<<>><v^><>^<v^>v<v>>v>^<v><>>>vv>>^<v^>v><vv<vv>^v<v<>><^v
v^v<v^><v^>^vv<^v^><^>>^vv><^^>><^^v^vv<^v<^vv^^v<>>vv^^v<>^<^>v^^<>>v>>vv^v>^>^^^<^v>v^>^^>^<<^#<<^>v>v>vv^>>>v><<v^vv<^>vv>^^<>><v<>v^^v^>>v^^>^>><<>v><^^><vv<^<^<><<^v<>^><><^>>^^v<>v<<^^<#^<><<>vvv^>>^^v<>^><v<><>^v^>>v>^<^<<><^<><<^^>v^v>^>>^<^v>vv<>>>^v>>vvv<>^vvv^^^v^>>>^<^>>><>>>
><v<>^v><<<><^^<<v<^v^>>^>>>vv^^^<v>><<^^^v^vv<v^<^>v<<vv<^v^><v>>v>^^^<^vv>v^v<<<v><<>>v^^^^<>>#<<^<>v^><v>vv^<v><>^v>>^vv^^<^^>>v>^^^<^v><<<vvv^<^<^^v^^^^^v>^vvv<>>^v>v>^^^v>>v>vv<<^vvv^^>>#>^>vv>^v<^>v<>^v<<^<v^^^^<v>v>^<<><vv^v>^^^<>>^<^>v>>^<>>^<^>^<<^>^<^<>>>v><<<^<^v<>^v>>vv>v>^^>
v^v<^<^>v><v>^<vv<><^v^>>^v>>v<^>>^<v>^^v<<^^><><<^v^<>^<vv<<<v<>^<<^^><v<<<^>v^><^>v^v<vvv>^v<^#^<vv^^>v><<^>^>^<v>v>vv^<^^>v<>>^^^^<>>^^<^^vvv<>^^<>vv>v<^v^<v^^>><>^>v>>>v^^v<v^^>^<>^^^><<>#^^<<><<<<vvv^^>v^<^^>vv<^^^<v><>^^>^v>><<>><^<<>>^><v^^<<<^<<<^>>v^>^><v<<>><v<v>vvv><^>vv<^><^^
<v<>v>><v><v><^^>^<><<<<<<^>^v<^<^v<<<^v>^<vvv<vv<^<v>^<<>^^<>vv^>^<^<<v<<v^v>v^^><>><^<v<^^<<^^#<^>>^^>vv<^v>v>><^vv^^^^v<^><><>>vv<^v^^<<^><vv><v>v^v<vvv>>v<<^<^<v<>vv<>>^vv^<v<>^><v>v^<v<v#<<v<^v<>^v<>v<<v<v<v^>>^^v<<>^^<<^^v><^<^^^v<^<>>v>>>v^vvv^^<^^v><^vv<^v><^^<>v><vvv><<>>^><<^v^
<v^^>^>v^vv^>v>v>vvv<<v^^v^<v^<<^>>v>v><^<<v^vv>>^vv<vvv>><<vvvv^><<<^^^v>>^v^><^^<v^^>>v>^>v^<^#v^v>>v>^>vv<<^<vv>>>v>v>^v<^<<>>vv><^^><^>v^>v<^^^<><v<v<v<^<<v^^v^v<<^^<vv<v>^^>^v<vv<v>v^vv>#v>^^<v><<>^<>^v^>><vvv^><<v^v>v><v^^vv^vv^>^vv>^>>v^<v<^<<^v><^^>>^vvv><>^v<^^vv<>>^>^<<>^<<<vv>
^^>v^>vvv>^<<>v>vvvv<><>v<<v>^>>v<^^<v^>><<>v>>^^v^<v^<><^<vv>^vvvvv<vv>>><<>v^^<>^>^>><<v<v<^v^#<>^>v^^<^<>>>^v<<<<<v<^>^<^<<>^^^^><><^<^^v<><><^><^<v>><<v^^<v>^<<vvvv<v<v<><v><^^>v^<<><^><>#v>v<>>>v>^<v^<><>v>>v<vv>^^v>vvvv>^^v<v<v^<^v<>^>v^vv<v><^^^^v>^<>><^<<^<^^v>^<>vv<<<<v<^<>>>><^
v>v<<^<>v><>>^>v>v^v^><v>^>v>vv>v^v<>^<>v>>^>>><<<<>^><<>v^v<>^<^>v>^><v<^^^^<^<^>^>>^^<<^^<>vv>#^>v^>>vv<v><^>><v>><v^^<v<^v^v>>v<<>^^>>>v>>^<<^^^>>><v^^<v<>^v<^><v<v<v><>v>>^<>^^v<^>v^<>^^>#>^>><<v>>^>^>^>vv<>^^^>v^<v^^>v<^>>v^^^<^v^<><v>^>^>v>^vv>>>>v<^<<v^v^>>v^><v^<^v>^<^v^^v^>v^^^>
v^^<v>^>^<>>^<>v<^<<^<<<>>^>vv^<<<v<>>^<vv<<^vv^v>v>>vvv<^<>>>v^<><><<<<>><<<^<<v>>^<^v<<^><^^^^#v<>><^<v<^<>^>vvv<>>v>>^v>^v<>>^<^vvv^vvvv<<>^<<<<^<<>^v^v><<>>v>>><^>^<><<><^^^>><v^^<v<^<>v^#vv^^v^vv><^^^v<>v><^<<>>v>^<<><<>^<<<>^<>><<^vv>^v>>>^>^<^^^<<vv^<^>^<v>^^^>>>v<<>>v>v^<vv^v^v^v
>vv<v>vv^><>^^<<v^>>>>^><>v<^v><v<v^v^<>>vvvv>^><<><v^v><><>>^>^<<^<vvv>^v<<<><>v^<<>>><vv<v^v>>#vvv>vv^>v^>>v>>^^^^<^v^^^vv>^<><^<<^^^><vv^<<<<<^>>^v^<<vv>><vv<<^v^^vv^<^>v>><><><<^v^v>><>v>#<^^<>><^^^vv<v>vv<v>^^><<^^<^vvvvv><>>v^^<>vv>>v><v><<<vv^v<^^><^<^>^^^vv>v><^>^<^vvv<><^v^vv^<>
^<^^>>v^^vv>v<^v<^>v^^>v^^^<<v<<v^v><>^<^v<vv^^v^v^v<v>^v><<<v<v>v>vv^<v<<>v^^^v^^><vvv>v^>vvv>v#<><v^^^^>vv>^<>v^v>^>^v<v><v<<v<>v^^><<>v<<>^v<>v>>v^<>v<<<<>^v<^<v<<<v^>vvvv<<v>v>v<>^v<>>><<#>^<<>^<^>^<vvvv^^>>v^<>^>v^^v<>^<^v>^vvv<<<^<<^<<>vvv>^^v>vv^>><<v<v^v^vv^><v<<^><^vv<^>^<<>^^<>
^>^>v>>^^<vv><^^<<<^<v>v<^<^<<<vvv>><<<^^^>^^^v<<<v>>^vv<<<vv><^^^^<^v>v>^^<<v<><<v<>v<><^^^>v><#<<<>v>>vvv<^^v<<<<^>v^v^<v<<^vv^vv<<v^>^^^vv<v<^<><v^><v<v^<<>>v<vv^^<v^>>v>^^vv<v>>vv<v^^>>vv#<v^vv^<<<^<^^>^>v><>^<^<^v^^^<v<v<^<<>>>>vvvv^>^^>^v>>^><vvv>^^^v>><^<^<v<>^<>v<<v^vvv^v<^^><^vv
v>><<vvv<<v<<v<^v>>>>vv^>^^^<><v>^v<<>v>>^v>v><>^<>v^v^^>^^<<<^^^<^v^<v^^^^v>vv>vv>><v><>v<^<<v^#<>>v^>^v>>^^<^^^<<^>>>^<^^^<v<>>>vv>v^>^v>v<<><^<^<>>v<^v^>vvv^v<><^>vv^<>v^><^^<^^<>v>^v>>v<v#v><<v<v^^^<><v<vv>>><>vvv>^vv<^^><vv>v^v^^>^^^>^^<><^vvv>>^^^^<v><<^<<vv^^<><>v<<^v><^^<v^<vvvv>
v>v>v<>vvv^v>v^v>^vv^<<^<>v>^<>>>^<v<v><<<^>>>>^vv<>>^<><<v>>^v<>v>^v<v<^^v<<^^v^v^><<^>>v<><v<<#<^><v^^<^<<<<v>^^^>^v<<^>vv<>^^vv<vvvvvv^^v^<v<vv^<<vv<>v><<><<>^vvv^><>v<<vv^^vvv>>v<><>>vvv^#<<<<vv^>^><^^^vv><^^^^<v^v^vv^v<<<>^^<^v^^^<>>vv>v^^<><>^vv^<<><><v><<<>>>v<^<<<vvv^>v^>><<^<^<v
v<<<^<<<v><v^>^^<^<><^^>v<^<<><v<^<^v^^v^v<^v<^>><>^<vv><><^<^^<^<<^>>v<v>v^<v^>^v^^vv>^<<v<v<<^#<<v<<>^^>^v<>v><<<>><>><<v><vv<>v>>^>^<^><^v<v^v<v^<v>>>v>v^>^>^v^^>vvv>^>v><<>^<vvv>^^^^<>^<v#>v>v<vvv<^vv>>>v><^>>^^vv<<<<^^<<>v^^<^^v><>v<v<>v>^^<^>vv<>^v<^^^vv>^vv<^>^^<v<<<^^>^^<<>>v>vv>
v<^vv^<>^<^v<^^^>><>>vv<v<^<><<^v>>v^^<<<<^><<^^^>^>^>v>>^^<vv^<v<v>v>><><^<<<^<>>>>v>^>^^v^><^v#^^><>v<^<><>^v^<>><v^<<^<v^v<>v<<v^>^>vv<vv>vv^>v^^>^>>v<v>v<<^^v^^^vv>v^<^>^<>^^<>>vvv^v<^>>v#vv>>v><v<>^>>>^<<<><<>v>v<>>^<v>><>>v><<v>>>vv^^^<vv><v^v><^>>>>>^v^<>^v<>v^^<>^^><<>>^v>^<^>><^
v^^^<<^>^^><<^>>^^^v><<^><><<^<v>vv<v<v^>v>v^<<v<^<^>^v>>v^<^^<>v<v<>>><<>v^<<<<^^<^<<<>^v^v<<>>#<^>^>^>>^v^v<><>>^^^><^<><<vv<v>v>v>>v<>^<>v>>>v^v>v>vvvv^v><>v^<v><<><^<v^<<><<>>><<vv>^^^<^<#<>v><<>v>^>^vvv>^^v<v^v^>v^<<<<><<><^v^^>><v^>^^v>>v>>^vvv><v^<v^^^<><v>^^v<v<>><^<><>^^<^<v>v^>
<<vv<>>^<><^>v>>>^vv>^>>>v<<v>v>>v>v^v^^<^^<<<^^>><v^<<v<<^>>><<>>v>^v>>v^vvv>^^<v><v><vv>^<<v<^#^<>>v<vv^v<><^vv^<<>^>>^<vvv<^v>><<>v>^v<^^^<<v<>v>^v><<<^v<>v<<v^^<^><<^<^<vvv^v^v<v^<^>v^^<^#v<v<vvv<<v^<v^^^>v<>>v>>^>^^vvv^>^v<<<^^v>v<<><^v^v^^<<vvv^>^v<v><^<^^^^v><>>><v<^>^<v^^>><>v>>^
<^vvv^^<<<v<>v^<^^<^<v^vv^<v<v^>v>><<<<<^<<<v>v^<>^<vv^<<v>vv^vvv><v^^>>vv><v<^><v^v<><>^>^v<v><#v<vv>v>^>^vv<^><>v^>v>v^^>v><>><<v<>^v><<^v^v^^v^>vv<<<^vv>^>v>^vvvv^>^^<^><^<<vvvv^>v>^<^v<^<#<^<<^><<><^<v^>>>^>>vv^v>^>>v^<>v>^>^^<vv>>^>>^v^^v>^v^^v><<^^^v<^><>^<<>^<<<vv>>v<><<>><<>>><v<
><^v>^vv<v><^^^^^^>>^>><^v^v<<<vv<>><<^^<vvv^>v^v<>^^v>><v<v<^>^><v<>vv^v^<^v<<v<v<v<<v<^v>>>^v>#>><<<v><v^v^<^<^<v<<<>v><^<><^v<^v><><>^v<>>^<<v><^<<>>v^v><^v<^<^v^<<^^v<>^^<^<^<>v>^v>vvv^>v#<>v^^>v^<vvv^<<<v^>^<<v<<<<<<vv^^^vv^v<v<>>>v<v>>><<v<^^>v^>^^v^>^v>><v<>>vv>v<^><><v^<^v<<><^><
^v<^<>^^v^>^^^^>v>^><v>>^<<><<^<v<^vv<v>^<v^<>>^><>^v<>><^^<><<<v<^<<v^^v<^vv<<>v^<v^<v^>v><<>vv#<>v^^>^>v>v>v>><^<>><^<v><><^v<><>v>><<>>>>^<<^^>^>vv<^>>>>><v<<<vv^<^<v><<>v>><<v^<v<v^>^<v<v#<v<v<vvv<^v<<>>v<vv<^>><v>><v<>v<^><><^<>^v<vv^^v<><>^<^^>^^<<v<^v>v^^>^v<^<<>vv<<v^^^^vvv<>vv>>
v^^^v<<>v<<vvv^v>v><^<>v^<^v^<^v<><vvvv^vv<v<<v><<>>vv<<v<^>v<<>>><>>>^v<>vv<v><v>v>v>><v<<>vv<^#<^^>^v^v>v<v^vv>>>>>v^><<>v>^>>^v>^>vvv^>^>>v<^>^<v^<>v^^><v^><>v^>v><<<<^^>^><v>^v><<>v^<^>v^#>>v>v^v^^<v<<^>^^<^>^>^>>^<>^>vv^><>v^^^<>v^^<>^>^^>>><v>^>v<<>^v<^>>^^<vv>v^>^<vv<^^vv<<^^^><>>
^<><<v><<>v<<>^^^<<>^v<>v<>^<^vv<><<>v>><>^>>v>^>>vv<>^>>^v<<^<<<>v>^^v><v<^<>>vv<>^<v>^^<>^^v<^#^^v<<>^^<>vv<>>v<v<<>><v^^<><><>v>vv>v^vv^><<><<>>v^^v>vvv>v<vvv<v<^^<<v<v<v<^v<<^v^v<<vv<vv<v#^>^<<>>><><v>^^>><>^>><>v<^>^><<v>^^>v>v><>^v<<<>>^>>><^v<>v<v>vv<vv^>v>v^v^<v<v>v^<v>^>v>^v>>^v
v^v<<>v<<<>^<<>^<<v^^^>^^v>>^v^^v^v>^>><v<^<v^^>v><>>^>^^^>v<>><><<v>>v^>>^v<vv>^<vv<vvv<v><<<>>#<<><>v<>v><vvv<v>^<><v>>>^><<^^^v^<vv>v<v^vv^>^<^^v<^><v<v>>>^^^>>><^<>^<>>^v><>vvv<^>vv>^<>^<#<^^<<<>v^<vv<v^vv>^><v<v^><<<<^^<vv<v^v<vvv^^<><^v>v><<v<v^^><v>vv^>v>v>>>>>vv>^v><>^<>^vv^^>>>^
<<v<v>v>><<v><<<><v><>>^v><<<^<^<v^vv<<><<^v><^>vvv^<v<<<^>v>^^><v><><v<<v<>>v>><vv<v<<<vv^^><v^#v^<^<v^vv><>>v^v<<<>v>>v<vv<<^>>v<>v^vv><<<<^<^v><vv^<^>^<^><<<^^v>vv<<v^v<^^><v^<^^>>vv><><>^#v<>vvv^>v<>><><<v<>><v<><>^v^<^^v<<^^^><<^<<><v>>^>><>^<<<^^>>^><^>v>v<v^^<<v>v<<<>^v<>vv>^>^v>>
><v>v<^v^v^>^v>^vv<vv^v<vv<vvv<^vv>>vv>v^><v^><^^vvv^>v>vvv<vv<<<>v>>^v<v>^vv>^v>^v^>>^<^^>>v<v<#<vv<vv<>v<v>v^><^^>v^^^>vv<<<>v<^<^<v<<^^<<vv^<<<>><<^v^^><^vv>^<><<v<<<^<<><^v<^^><<v>>v>^>^v#<>^<v^>vvv<>>^v^<>^<^vv<<v^>>vvv<<>>v^^>>v<<<>>^v<^^v^>>><>^^<v><>vv^><<<>>^^<<<^>^v>^v<<>^>v>^<
^^v^<><<<v><v^>vvv<vvv>^<vv>^<^v<<v<v>v<<<<<<><<vvv<<vv<v<<<<<>^>^>>^>>>>^^>v>><<^vv^<v^^>^v<><<#^<v>v>v>^vv<v<>^^<^vv>^vv^vv<^^<><vvvvvv>v>v>>v<v<^<^v^^<^v<>>^>v^^^v^>>^>v>^^><v<<<vv>v^<^v^>#>v>v>^>v^<><v^v<v>><<v^>v>^v<<<<^^>><v<>>v>^^v^<v<>>>><<vv><^><^v<v>v>^>>vv><<^><v<>^^><^v>^^><<
<<^<<<^><v>v<^v><^>>v><^<><<>v<><<v^<<>>>^^v^>>v<v>v<vv>v>^v^v^<<^^>><vvv>^>><v>>vvv<>v^^><^^^>>#<>v<><<>^>>>>^vv^^<^^^<>>>>><^<<<>>vv<^^<^<vv^>v<>vvv<^vv>^v^<v<>^>^v<<v<><v>>vv>>v>^>>>><><>>#>^v^<>><^<<vv^<vv<^v>>v<^<v<^>v>><v>>^^v^>^<^<<v^<^vv>^<>>^vv><>v<<<v><vvvv^<v>>vv>>^<<v<^^<>v<>
<^<><v<<>><<<>^<vvv><>vv<v<^<vvvv^vv><^vv^<>v>v<v^v<<vvvv^^v>>^<^>v>^<v<>v^>v><>^vvv>vvvv^^vvv<>v>>>^<<>v^^vvv>>v^vvv>>v<<^v^^^<^v>vv>vv^v<v>v>^v><>>vv^<v><v<<<>^<<v>vv<^<<>^v<><^^^^<<^>v<vvv#>^<v>v^^v<>>^<<>v<^v>^<^^v>>v^^>>^v>^v<v>>v>^>>>v>^v^v^>^v^v<^<<v<^>v>>v>v>vv^<<^^^>v<><^<vv>^<>
<>^<<^>><<vv>v^<<>>^<<^^<v<>v<>>><<><>v^v^<<^<><vvv><<^vv<vv><<^v<>vv<v<<^<>><v>^><vvv>^^^^v<<<v>^<<<<^^^^<v^><^^<^vvv^^>>^<>^vv<vvvv<^v^^^<<^v<><^><^>vv<v^<vv<^>>v<<<<<^^>^v>>^^><>v<^^<><><<#>v><v^<vv^vvv>^v<^>^<<v><^>v>vvvv<v<v^<^v<v>^>>^^^v<^v^<^vv>v^v<^^v>><><^^<<>><^v<<>v^<<>^<><vv>
<>vvv^^<v^^<>>vv<v>v<><<v^<>v^>v><v<>><><><^v>vv<><><^>v<^<<^v<v>><^v>v<^<^vv>>vvv^<v>>v><<^<^><#<<^>v^v^<v>v<>^^<<<vv^>>><>v><>v><>v>>^<>>v^^><>>^v>v<>>v>^v<^vv>^^v<^>><<>^vv^v<v^^v<<<^vv<>>#<^><>><^vvv>^^v>^>vv^<>>^v^>v<^>>v<<>><v<>>>^^<<vv<^>^>^v<<>>^^^>^^vv<>^v^vvvvv^<v<<^<<><^<^^^^<
<^vv>v<^<<v<>>><>><>v<<>><v<>^^vv<v^v<vv^><^vvv>v<v><v<<<^^<^<^<^<<^v<><v>>^v>^<>vvv^v>v<<>^<>^<#<>v<><>><v<<v^<>v<<v<^^v^<>^<^^>^>^^^>><><<><<^<v<<^<^v^^v^vvv<^>v>^>v^>v<v<^v>vv^^^>vv<^<v<vv#><v>v><<v>^v><v>>^^v^vv^>>^>^<>^v>vv><v>>v<^^^v>v^><<v<>v<><>><<<v<>v^^^v><v^v<><<^^^v^>^v>v<v>v
^<v<^>vvv^>v^^v>^><<<<<<>vv><<<v>v<v><<v<^>>^^<^<^vv<^^vv>vv><>^v^vv<vv><<^^>v<<>vv^<^<^v>vv^vv^#<><v>vv^<v<<vv^v^v>vv>v>>^^<^v^v><^v^^v<^^<v>><^v^><<v><v<>><>^>^>^v>v<>^<>>>>^^<^v<v^v<vv^<^v#><v><^>v<>>v<v^v^<v>v>v^>^^>^<^<>^><^<>vvvv<>vv>^^><<>>>vvvv>><v<v><^>><<<v<><v<<^>^v>^vv><^<>vv
^^<v^>v<v<<><v^<<<>^v^^^^<>^<<v><v<><vv>>v^><>^v>v^^>v^v>v><><v^^v>>>>v>>>v>>^vv>>^>^^>^v>vvv<><#>v^v>^>^>^^^>>vvv<^<<v^v<<>>^>^v>><^>>^<vvv^^<v>>>v><<<<>>v<vv^^v<<vvv^v>v<<<v<>^><vv<^v<v>><<#<<>>>^<vv><<<vv>^><<^v<<>v>>>^><^^^vv<^v<>><vv<>v>v<<<^<<<>vv<<^^^>>^<<v<>>v<<^vvv^>>^v<v>v><vv<
^v^>^>>v^><<^<^>>>^vv<^>^>>><>^>vvv^><>>^>>^v^^vv<v^v^<>v<^^^>vv>><<<v<^v^^^^^v^v>><^<v^<^^^>^vv#v<>vv>^vvvvv^>vv>^^^^<>v><<v>vv<>>>^^<v<>><>^^<<v>>^^>>vv<vvv<v>v^>^<>v^v^<^v<^v>^<^v^^<v^^vv>#^v<vvvvv<<<^>>v^^<^^<<^^>vv^^^<^^<<v>v>v<<>^^<<><^<^<v>>>><v>v^^v^^v^>^vv><<<^^<vv>>^<vvvv^v>^<^
<>>><^^<><^vv<><<>>vv<><v>>v^<v>>v><v><<<<<<<>>>^v<>^^v>>^vv><vvv>vv^<vv^v><<<^^v^>vv>>^^v>v<^v^#<vv><>vv^v>^^^<>^^v>^vv>vv^v^>^v^^<>>^<>>v<^^^<vvv>v<v<<v>><<>v^>>^^>^>^^>v>v^v<^<v>^<v^>><^v>#<vv>v<<^v>><v^<<^^^^^<>^vv^vv<<^<<^v<v>><^<v^><vv^v<>^>><><>v<<vv^<v>v^><<<<>v<^<v^>><^^><<vv^><
<^^<^>>>^^^>vv<vv<v<<^<>vvvv>vv>>^>^v><>^<>^>vv>^v>>v^<><^v^^v>>v<>vv^<v^>^>^<>^v^>^><^<<^<>^v<v#vvv<^^v<>>vv>>vvvvv^v<<v^^^<<<><<<<<<^^<>>^>>^^v><>^v^^>^^>^v<<>>>>v<><><><v^^<v^<v>v^>>>>>vv>#^v^^<>v^^>>^<vv>^<vv^>vv<<v<v^<<>v>>^^<vvv>v<vv>v>><^>><v<vv>v>v>vv^^v<v>v<<vv^>>^<v<^^<<vv>v^^>
v<^<<<>><>v<>v>v<v<<<>^v^v<<<vv>><^><^v>^v^><<>^^v<<^>><v<<v^<<v<^v^<><v><<<<>v>>^v>v^^v>><<<^^<#>^<<^v<>^><^<v><>>v>vv^<<>vvvvv<^<v^v<><>v^<v>vv^<^v>>^>><<^^vv^<><^^<v>^^^^^>v<>v^^<v^>v<><^<#>v<>^^<^^><<<>><<v><^^>vv<<<^>^<^v>v>^>^<<>>>^<><v<^^<v>><vv>v>>>^^<<>>v>>v>^>v^v^<<<<^vv<^vv>>^
<^^^>^<v>vv<^>v^vvv><^>v^v>^^><v>>^>>^<v<><v><^>vvv^v^>><>><^<><v^^<v<<v^<^<v<^vv>v<>^<^^<>v<^>>#<>^v^>v^>v>vv>v^vv<v^><^>v^^v<><>v^<>v<^>vv^<<><<<>v^^>v<<<v<<v<>v>^>>>>>>^>>>>^><vvv<<>^>^^>^#v^^vv^vv>><<<>^<>>><v^^<<v>v^v^vv^^^>^^^v^vvv<<^>v>^v^<<>^><>>>><>v><^>>v^v>><><vv><^^<v>^<^<v>v
<^>v>><^><v<>>>>><>v>v^>^v><>v^^^vvvvv<><<<v^>v<vv>>^>>v^v^<>^<^><<^<v>v>v>v>>^vv<<^>v^<>>>>>>^^#<>><^<<v^>>^v><<v><<^<v>v^^v>v>v^<v<^^^v><^^>>v>v^vvv<<<><<v<<^^v^><v^<><^^>v<^^v>vvv<<vvv^<^<#>v^^><<v<<<<v>v<<^>>^v<v^<^>v>vv>>^^v^^>>>^><^><<<<^v<v>>^>>^<^<v<>>>v<>>v><>^<>vvv^>><>v<^>>^<>
vv<>^v><><v>>v^vvv<v^^^^<v><<^^^>^<<>v^v^<>v>vvv<v>vv^<<^<>v<>^^<>><^^v<v>>v^v>v<^^^>v<>^<<^^<<<#^v<>>>^v>^<<^<<vvvvv><>vvv^<>vv<^^<<<v^<v^>^><<>>>^vvv<<vv^^<^v^^^<>^^>^>>><<^<>^v<^><><<v<^<<^<<^^>^>^<^^v>^^v^^><^v^v<vv<vv<><^^v<^<^<>>^>>><<>>^>vv>vv>>^v^<^<v<v>^<>vv><^^>>^>>^^<<v<vv>^>^
<^v<v>vvv>v>v>^v^<<<>^^v><>^^^^<^^v>v>><v<^^^v>^<^^^>^>v^<v>^>><<v>>^>v>v>v<<>vv>^v>v<>v>^<<v^^<#>v^v<v>v<>vv<>>v^><>><<^<^v>^<v<v>^<^v^v>vv>v>^^>vvvv^v>^><^^><<>^<vv^<>>^v^>>>>>^>v>^<^>v>^<^>v<<>>v<vvvvv>v>v^^v^<<<^v<<v>v<^>vv^^>vv><^>>v^^>>^<<>>>^^^>v<<>^^>^<>^^>><>v^vv<>>><<v^^v<><^v<
^^v<v^<v^>v><^><v<>^^^<v<>>><^v^>>^^<v>^^^^v<vv^>v>><>vv<^>v^^^^>^<v^v<v<<^^<^^>^>^<^^v^^<>^>><^#><^><^<^^<^vv><^v>vv^>^v>^v<^v<v^^>v>v><<<v<^><>^^><vv><<>v^>^^v^>v><>^>v<v^<<<v^<^>v<v<<vv<>^#>^^^><^^>^vv<<<v<^>v<>>>>^>v<>^^^vv<^^><<>vv<<v^^<^>>><v<<v^v^v^>v^>^<>>>>vvv^<>v<<>^^<>^^v^v<<>
v^v>vv^<v<<vv>>^<^v^<^<v>>>><<v>v<<v^vv^>vvv^v<^<vv<>v<>>^<vv^>>^vv>^<^<v^<>^<<>>>v^vv<><<<<^^^>#^vv<>v>^v^v<v><^^v<v>>>v<^<>>>>v^>^<v<v<>v^v>><<^v<<^vv^<<>v><v<>v>^v>v<<<v>v<>^v<v^<^vv><<^>>#<v>v^v>vv>v^<^v>v>v^<v^>><>^>^<^^v^>^^vv<><^<<^>v^>>>>^<><^><v>v<^v>v<v>^<<<^><>>^<<<>>><^^>v><>
^^v^^<^v^^^<<>>v^v<<^>^^^<<>^vv^>^>v^>v>v^v<<<^>^v<v^v><<>^^<v<^<^<^<vv><><>^<>vv<^<<vv^<v<<vvv>#<vvvv><v<>>v^<<<>>v>^<vv<^<><>^^^<<vv^v>>^v^>v^^v<<^^<>^>v^>>^^vv>vvv<v^>>>^vv^>>^<vv<^<v^><v>#<>^^<^v^>v<^<>vv^<v^<>^<>^<<^>^>^v^v>><>><>v^^<<<<v^^<vv<^^>^^>^v^vv^^v>v^v^>^^>>v>>vv^^>^^>^>vv
v^v^v><v<<^v^v^<^<<vvvv<<^^><>>vvv<v>>><^<>>^vv<<<<<<v>><^<<<^vv^><^^<<<>vvv^<v>v^><><<v>><^^<<^#v<>vv^>^^v<<>><^<<<<v<<^v><vvv^<<^>v>v<^v<v>>v>^^^>v>^^^<v<^<><v^><v>^v^<>>^>v<^>v^^<^v^<>vv<<#><<<<^v<v><v<^^^<v<><>^<<v>>>^^<v^^v^>>^v<>^^^^<^v<v^^>v^>>^^v>>^v<>^<v>v>v<>vv<v><>>v<>^<<<>vv>
<^v^>>>vv^v^v>^^<^^><v>>><>v>^^<vv^>v^<^^>>v<^vv^<>^vv^<v^<^>^<<v^v>vv><<>^<v>v<^v<<<>^v<v>>>^<<#><^<vv^^<<v<^><^<>^>>^^>>>>v><<^<<>^<^vvv<><>>>^v^<<^v>>^^^>>^>v<v^^^^^<<<>^<^<<>v>^<<<>vv<<<v#>>vv>><><v>^v^^<<^^v^<<v^>>^>>>>v^^<>^<vvv^^><^<^>><vv^><v<><<<^<<<v^<^v<><^v>><>><^>v<v>vv^v>>>
<v>^><>>^v>>>^v^^<<vvvv^<<><<v<v^<<v>v^v><<>^<^vv^>vv^>>>^>v^v<>>>>>^>vv<^<^>vv^>vv^^<^^vvv^^^<<#^>^<<<^<v^><<>v>v<v^v<<v<v><<<v^v>^>v^v^^v>>^>>^>^><v^<<<^^^<^>v<<>>v^>>v^><>v^v^<><^^<v<<<^^>#<<^<^^^^>>>>v^^<v<v>v^>v>v><v<^^<>^<vvvv>vvv><^<v>^>v<>v<vvv^><^^>v<v^<vv^>^>v>>>>><^^>^^<<<vv^v
><>v<v<^^^>^v><vvvv<^>>>vv<vvvv<^^^<^vvvvv<^^vv<v^v<>vvvvv<>>>^v>>vvv<>v><<<^^^vv<^<<>^vvv<<^<<^#^v^^>^<vv><>v>^>vv<<^<^<^<><<<^vv>v<^>><v>^>><^<>v>>^>>>><><<>><<v>^>^><v<>v>vv>>^<^>v><v>>>v>#^<<^^^<><vv<^^^^vv<<^<<<vvvvv<vv^v<<^<v<<>v^<<<<>v<<v^^<^<^>^<><>^^^<^v<^vvv>>^vv<vv>v<^<v^<^<^<
v^<<<>^v^<>>vv<>>vv<^<^^vv^<>>>vvv<vv><>^^^<>><<<<^>vv>v<<>^vv<v><^><>v<<v^v<>v><v^^v<^^<<<v>>v<#v<^v>>vv>v><<>>>^>>^<><<<<>^^^<>>><^^^v^<<^<>v<>v<^^vv<^>>>>>^<<v<^^v<><v><^>>^>^>v>v>>vvv^<^>#^^^vv<>^<^^v<v^<<^^<v>v<v><>>^v<>v>>^<>v<<<v<^<^<>>^<v<<v>vv^>><<v<v>^<^^<<<^<vv<v>^v<^>v^^v>>^v
><^<<^^<>><<>vv<^>^^>>^>^<<v<<<vvvv>>vv<>>>v^^v>vvvv>vv^<vv<v>^><^^v<<<<v<vv>><^vv^>>v>v<v^<v^>>#<>vv^v^>>><^><><vv<<<><v>v^<<v<v>>v><^<v<>v><vv^^>>^>>^v^>>>v>v<vv>vv<^<v<<>vvv<^vv<<>>>v<vv>>#<>vv<>v>v<^<v<v>v^<^v<^^<vv<^v<<<<<^>^v<vv<v>^>>><^>^>v<vvv<^^v<>v^><>^^vv^^^<^<<><v<v<v<>^<<v<v
>v>^v<^^>><^^v^vv<^<^>^v<^<>v>^<vv^^v<>^>>^vv<v^v<v><><<^<><v<^^^vv^v>><^^<<>v>^<^v^<vvv^vv>^>>v#<v><>>v<vv>>^>><<^>^<v><^^<^^^>>^^<<v>v<><^vv<>>v^>^v>^v^>vv^v>^v>vvv<v<v<v>v>^>vv^><<v^<vv<vv#<><^>^v^v<^<v^^>><^<<^<<<^>vv<v^<^^v^<^<^<^>^^<<^><vv^><^^<><v<^^^>^<^vvvv^v<<v^><^v>^>^<^v^v>^>
>>^<^>>^^^<^>vv>>>>^><<<><><v^v><<><^>>v^^>v<v<<<<v^vv^>v<>^<<vv^^>><^<v^^<^^>>vv<<^<>>^vv>>><<>#<^>^>>><>v^v>v>^>><v<>>>^<><vvvvv<v^>^>>>>v^v>v<^^<^><<<<>^^^><<v<>>^<<>v<><^<^vvvv^vv<^vvv^v>#^<^<<v<<<^v<v<>v<^<v<v<^v<v>v^^^v^>vv>vvv^v^<^>>>v^v>vv<<>>>>>v^^v><>^>vv^>><vvvv^v>><v^<>v>^vv^
vv^v^<>>v>>^>vvvv>^>><><>>^v^>v>^>^<^v<>^vv<^v^<>^v>>>v<><^v<>>^>>><^<><^v><<^<^^^v<>>vv^v<<>^^>#>vvvv<>^v^^>>>>vvv^vv>^^<<v^><<>^<>>>v<^v^<v^^<<>^<v^^^^^>vvv<<>^v<v>^^^>^<<>^<<^>>v><>>><>vv^#^>v^vv><>^^vvv><<vv<^<^<<>><>v^vvv<>^v^<^^^<^^<>^><v><vvv<<^<>v<v<<vv>^<v>^^<<><>^>^^>v<^^<v<<v^
v<>>>^>v<v<^<vv<v^v^vv<v>>^v><^^vvv><>v^>v^v>>><>v^^^vvv<>>v><<^v>^v<<<v<<<^<<><^^><^<^><<^><^v>#<>>^^<^v<^>>^v^>v^><<^<^v^><v>^v><v<>><<v>>^>><vv>><>>>>>>><<>>>^<>^v<>>><v><>>^v^vv<^>v^<v<<^#^<^>^>^^<><v<v^^^>>^vv<v>^^vv>^<vvv<>><><<^^^v<^><<v^v^>v>^<<><>v<^>v>v<<><v^^<<^vv<><^^^><v^^^>
<>v^^<><>>^><^>v^^<>><><v>^<>>>v^vv<v><<v<vv>><<^<>>^^<vv>^^>vv<>v<^<v>vv><<<<><<^^<v>^>v^>>>v<>#<^v^>v<v>><>^>^v^vv<<v>v<^^^<v>^<^v<<v>v>^vv^v<v^<<v^v^v^><><<^<<><>^^^<<^^v^v^<<<<<<>>>v>v>v^#<v<>^^^^vv<>>>>^<^>^<^^^<vvv>^<^<vv<>^<>>><>v<>>v<>^>vv^<>^<<>vv<^>vv^><v<^<^v^><<>>>><><v>v^v<^
^v<v<<>^^>^^>^>>^^<>>v>v^><<>^><v<<<>^v>><>^v<v^^v^v<^<vvvv^<^<^^><v^>^vv^v^<^^>^v^>>>^^<>vv>vv<#^^v^^><v<><v><<^<vv<>^v>v>^^v><<^>>^>>^^v>v><^>v><^v>><>^>^>><>^^^^>^v>><<><^>>>v^<v>>^v^^><^v#><v<<><<^>^v<>^^><^<<><vv>vv^<v<<^>vv><vv^><<<>v^>>^^<^<><<>>vv>v^>v>^>^>^^>v<^v><^<^>^^>>^>>><^
<>^<^<^>v^><^<^<<<^>^<v^>^>v<vv>^v^^^^<v^v<v><^><vv^vvv<<><<>><>vv^<^v^><<>>>v>>^vvv><<<>>^<^^v^#<><v^>v>>><v^<><><^<<>v^v^vvv<<v^<v>v><^v^^><^v<>><>>>v^<<>^^><><v><<<v>^v<>>vvv<^<<^^<v<<>^vv#<<^v<^<^><<<v^vvv<>v<>^<^v<v>^v<v>><<^v<v^vv<v<<<<>>^^vvv^>>><vv<>v^<^v^v><<<>>><^v>>>^v>><^>v>>
^^<<v<v<^^<<v^<<>><>v><^^^<>v<v><><><^^<^v^><>^v<v^<<^^<<<^>>v>>v<<>v>^<^^>v^^<<>v<>^vv>^>><^<^v#<^<v>>>v>>>^>>v^v^>^^<vv<>^v>>v><^<vvv>^v>^<<v^v^<<v>^v^<>>^vv^>>>v^>v<>v>v>^>v>^><v^>>>v<<^<v#v^<<<>v^^>>v>>^v>vv<<vvv^v^^<><<vv<>><^>>>v^<>v>^^v>><v^vvv><>^v<><<<^<vv<v>>>^^<^v^vv^vvv^v>>>>
^^<^<<^vv^<>v<<^v<vvv><vv<^v<>v^><<>vvv^>^>vv^^^<>^^^^v><^v>^v^>vv>v^>v<><>v<<^<<>^<<vv^v^v>^v^<#>^<<<<^<<>>^^>^^>^^><<^><>v<^<>v^v>^^v>v^>>>^v><v^^>>^>^vv<<><<v^^vv>>v>vv<v^^>vv<<v^^<<<<v>^<#>>^<vvv<^<>v><^v^v<^>v^v^^vv>vv^>v^vvv>v>^<^^>^<^vv>>><<>><v>^<^><^<vvv<^<<<><><vv^^^v<<<^v^^vv>
^<<^<<^^v<vv<<>>>v>^^^<>v^v<<<>^vv>v><>vv^^>>v^v<v>>^><^<^vv>v^^^v>>>v>v<<^v^>^vv<v<<v^v><<<v<^^#<vv<^v<>>v^<>v>>^<<>>^v<>>^>v<v<vvv>>><<^vv<><><vv<>v<><^><^<><><>^^^v<vv<>v>v^<v^vvv<>v<v^<<>#v^<<v>^>v>v^^v<^v><><v^<^<<><^vv<<v^^^<>><>^<>>vvv<v><v^v>>vvvvvv<vvv>>v<>>vv>v<<^^vvvv^vvv^v<>>
vv><<>v^vv<v<^^v^>>><^<<<<<<v^<^<>^><v<vv^><v>^>v^v><<^v<<^vv<<v^<^>^^v>^^<<^<^<v<^^^<>^>^^v>^^>#v>>v<v<^>^^>v<^<<v>><vv^<>>vv<>^>v^<<<^v<<><v>^<<vv^^^^><vv>^<<<^>><v^v^><v<^<>^><><^vv<>^^>vv#<^<<v<<<v^vv^<v<<<^<><^v>^^<vvvv><^v<>v^v^<^>><>^>^v<vv><<^v<>v^^^^<vv<<^><<^><v><^v>v<<^v<<<<^v
vv^^><^^>vv<^v^>><<<<v<><<<><<><^<<^>^^<^^v>><^vv^<vv<<v^>><>>v^>^^>>>v^>^^<^>>>>^<>v>>v<>v<^v>>#v<<>v<<^<v>>v^<^v^^v<^<>v<<>>>vvvv>v^><^<>vvv^<^v^<>v><<<>^<>>v^^v^vvv^^>v<>v^>>^<^<<>v<<vv>v>#<>^><^>>^<^^<^<><vv<^^v<<<>>v<v^^vv^v^<<v><>v^^<>>^v>v><>^^v><^^^><v^<>^><>>vv<<>vvvv>^><<v<v^v>
^v>>^>>^>vv^^^v^>>v<^^><v^^<^vv<>v<>^<v<v^v<^v<>^vv<><<<v^v>^>><^v^v<<v<^>v><><>^>>><^v^v>>>^^<^#<^<>>v^>v^^v>v^v^vvv^^^v<vv<v>><<^^<v<^<^<^>^^>^<<vv^>^<vv<>>v<vv>v><<>>>v>^v<>v>vvv>^v<vv<v<>#<v>><v<^<>^^>v^vv^v><^v>^v^>^^<<v<vvv<<><>^<><v<<v>>>v^<<<<<>^<vvv^<<v^^vv>v>>v>><^><v>>>v^^<vv>
>vv^^v<^v>>vvvv^vv>v^<^v>v>^>><<vv^>><><^^^v>^><^v<<>>><<^>^>>v>v<^>v<<^^<<^^^vvv<^<<>v^^<<v<^v<#vv>>v<<v^<^^<^>v>>>^^v<^>^>v>><v<vvvv>>^^>>^^>^><<^>>vv<vv<v<>v<>>vv^v<^vv<v^v^v^v>v<>v<v^^vv<#vvvv><<>><vv^>^>v>^<v>><vv^<vvvv>><^v<vv^><^v><vv>^><<>^<vv>v<>^^<v<<v^^vvvv<<v^<^<^^^^vv^v><v><
<v<^^>v<v>v>v>>^v<>^>v^<v><^<>v^<>>vv^^^v^v<vv>^v^<v<^^^<^>^>v>>^v>><<v^^>^v^v>^>vv^>v<^>v>>>vv<#>v<vv^^>>^^^v<<v<>vv>><<^<<<^v<<v>v<<<<v<^^v><>>><v>>vvvv><^<v>^<<>><^v^><^<v>>^>vv^<^v>>^v>^v#<<vv^><^v>^vv^<<^>>vv^>>>v<v>>><>><<><<<vvv>^^>><>v><>>v>^^v^^^<>><^><><^v<>v<v><>^vv<>>v^^<>>>^
v^v><<><<^<<>>>>vv^^v<^>>v^^>>^<v>v>v^^<^><>^>>v<v^^v<<><<>v><v^^><vv<><v>><<<vvv>^>v<v>>>v^>^^>#vvv><^v^<<<<>v<<^v>^<^>>^>v>^>v>v<v^vvv^^<^<^<^<^<v<^^^>^<>>^v<v<v<>^vvv^vvv<^>^<><>v>vv><v<^^#v>v<<><>^<>>>vvv<vv^>>v<<>^v><^<<vvv^>v>^<^^<^^v<^v<>^<>>^^<v^^^<<v>v>^v<^^^vvv^>^v^<<>><<^<v>>>
^^vv^<>v<<>>^v<<<^<<<<<>>^^^<<^>^v^>>^v<<v><<vv^^v<<<<>^<>>^>^^v><<<^<<<v^>v<^<v<v<vv^><<v<>v^>^#>^vv^^v>^^v>^<vv><<v<<v<<v>^>^vv^^<^<>vv<^<<>v^v<>v<v<^<^v^^v^v>>^>>^v<><v><v>><<>>vv<v<v<<vv<#^<^>v<vv^<v^^<><v<<>v>v>>^><<^vv>^^^vv^>>^<v>v<v^>><v<^>^>v><^^>v>vvvvv<>>^^<^v<<^>>v>^^vvv<^^>^
><v^>><v^>><^<>^^^>^>v<v><v>>v^>><^>v<v^<<^<>^><^>^^^>^^^>>^^<<v<>>^<vv<vv<>v>v>v>><v>><v^><^v^>#>vvvv<v<^^vv^v><><^>^<v^<v><<<>^v<vv>^v<^<<^v<^v^v<v<><<vv^>^><>^vvv>v<<<>v<>>^<><v^^<<v^>v<>v#<<><v>vv^>>^>>^v^v^<v<v^^>><v>>v>v>^><>^<<<vvv^><v<<<>^>><^<<^><^<v>v^>v^vv^^<>><^<<><vvv<>>v>^>
>v><>^>vv>vv^<><^v<v<<^<v<>>>^<><>vv>><<<^^<><>>>v<^vv^^<>^<v>vv<<^v^v><<v<<><v^>v^^<><^^v^vv<v>#v<<<<<v>^<<^^><v^<vv^v<>^^><vv<^<v^<v^v>>>^^><<v<>v^>>><><vvvv<<<^v<^v><<^^>^>v^^<><>>v^<v<>>^#>>v><<v<<v>v>>^v^>>^<<<vvv<v<<v^>>^v<v^vvv<<v^>vvv^<^><><><<<vv>vv^v^>>>><^>^vv<vvvv<>>^<><v<^<^
>>v<><>v>^>v<^>>^^<v>vv<>>v>^>^v<^<^><vv<<v^>>>>vv^>>^vvvv>><<^v^v>>^><^v^>><<>^^^^^>vvvv<<>v>v^#>v>v<v^^v^<^<vv>vvv^v^v>>vvvv<^^<>>><>v>^>v>v>v^vvv>^^<><v><v^<^vv>v>>^<><v^^v^<<<^vvv<^v>>>^<#<^><<^><<>^v<vv>v^v>^v<v^>^^>vv<<<^>vv^><^v<<>^^><>><vv^<^^v>vv^>>v^v<v>v>v<>vvv^<><vv>v>^^>vv^^
